<div id="search_form" class="inline search">
	<form class="searchForm" action="/search-results">
		<fieldset>
			<label for="q" class="assistive-text">Search</label>
			<input class="search_text" type="text" id="q" name="q" placeholder="Search Our Site">
			<button type="reset" class="search_cancel search_toggle" tabindex="-1">
				<span class="icon-cross-round"></span>
			</button>
			<button type="submit" class="search_submit">
				<span class="icon-search"></span>
			</button>
		</fieldset>
	</form>
</div>