<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="/images/touch/apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="/images/touch/apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="../../../css/a.mphibio.us.css">
<link rel="stylesheet" href="assets/classic.css">
<link rel="stylesheet" href="../../../src/css/flexslider.css">
<style type="text/css">
	.slides li img
	{
		opacity: 0;
	    -webkit-transition: all 1.3s ease-in;
	    -moz-transition: all 1.3s ease-in;
	    -o-transition: all 1.3s ease-in;
	    transition: all 1.3s ease-in;
	}
	.slides li.flex-active-slide img
	{
		opacity: 1;
	    -webkit-transition: all 1.3s ease-in;
	    -moz-transition: all 1.3s ease-in;
	    -o-transition: all 1.3s ease-in;
	    transition: all 1.3s ease-in;
	}
</style>
  
<script src="../../../js/js/modernizr-2.6.2.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
		<div id="nav_toggle" class="k_bg">
			<div id="search_wrap" class="r hmr">
				<form action="/" class="search">
					<fieldset>
						<input type="text" placeholder="Search">
						<input type="submit" class="icon-search" value="">
					</fieldset>
				</form>
			</div>
			<a href="#navbar"><span class="icon-menu-list"></span></a>
			<a href="home.html"><img src="assets/theme_logo.png" class="logo left"></a>
		</div>
		<div id="slides" class="row">
			<div class="flexslider">
				<ul class="slides">
					<!--// Responsive images in practice
							http://alistapart.com/article/responsive-images-in-practice
							
							Requires Picturefill js poly fill for srcset to function
							https://github.com/scottjehl/picturefill
					//-->
					<li><img
							srcset="assets/slides/bg_one_lrg.jpg 1920w, 
									assets/slides/bg_one.jpg 960w,
									assets/slides/bg_one_sml.jpg 480w"
							src="assets/slides/bg_one.jpg"
							alt="">
							
						<div class="caption">
							<div class="inset">
								<h2>Featuring Flexslider responsive slide shows</h2>
								<p>Powered by the powerful flexslider javaacript engine, optional not required</p>
								<p class="ar"><a class="button read_more small" href="#slides">Read more</a></p>
							</div>
						</div>
					</li>
					<li><img
							srcset="assets/slides/bg_two_lrg.jpg 1920w, 
									assets/slides/bg_two.jpg 960w,
									assets/slides/bg_two_sml.jpg 480w"
							src="assets/slides/bg_two.jpg"
							alt="">
							
						<div class="caption">
							<div class="inset">
								<h2>Place them outside the main container</h2>
								<p>And they be the full width of the screen</p>
								<p class="ar"><a class="button read_more small" href="#slides">Read more</a></p>
							</div>
						</div>
					</li>
					<li><img
							srcset="assets/slides/bg_three_lrg.jpg 1920w, 
									assets/slides/bg_three.jpg 960w,
									assets/slides/bg_three_sml.jpg 480w"
							src="assets/slides/bg_three.jpg"
							alt="">
							
						<div class="caption">
							<div class="inset">
								<h2>Resize the Window</h2>
								<p>And watch as this slide show effortlessly resizes</p>
								<p class="ar"><a class="button read_more small" href="#slides">Read more</a></p>
							</div>
						</div>
					</li>
					<li><img
							srcset="assets/slides/bg_four_lrg.jpg 1920w, 
									assets/slides/bg_four.jpg 960w,
									assets/slides/bg_four_sml.jpg 480w"
							src="assets/slides/bg_four.jpg"
							alt="">
							
						<div class="caption">
							<div class="inset">
								<h2>Powerful and flexible</h2>
								<p>An extensive api allows you to use this engine for much more than simple sliders.</p>
								<p class="ar rmb"><a class="button read_more small" href="#slides">Read more</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section id="amp_content" role="main" class="row">
		<header class="g_bg banner">
	        <div class="container focus">
	        	<h2 class="align_center upper">Secondary Page Header and Attention Getter</h2>
	        </div>
		</header>
		<article class="w_bg pt pb">
			<div class="container focus ac dpt dpb">
				<div class="col four">
					<div class="inset panel">
						<span class="icon-airplane feature"></span>
						<h4>Things</h4>
						<p>Bacon ipsum dolor amet pancetta andouille fatback, mignon shank. Drumstick kevin spare ribs, leberkas corned beef porchetta pork belly jerky tri-tip short loin biltong tail short ribs.</p>
						<button class="full" type="button">Read more link</button>
					</div>
				</div>
					
				<div class="col four">
					<div class="inset panel">
						<span class="icon-rocket feature"></span>
						<h4>We Do</h4>
						<p>Andouille ham hock pork belly pork shank. Boudin biltong pork chop, tenderloin bacon meatball landjaeger. Flank shoulder shank jowl venison tenderloin Clive ball tip tail bacon.</p>
						<button class="full" type="button">Read more link</button>
					</div>
				</div>
				<div class="col four">
					<div class="inset panel">
						<span class="icon-amphibious feature"></span>
						<h4>Well Go</h4>
						<p>Tail ribeye pork belly andouille tri-tip cow beef brisket drumstick fatback kevin turkey jerky. Jerky cow venison fatback beef ribs shankle, bresaola corned beef fatback t-bone.</p>
						<button class="full" type="button">Read more link</button>
					</div>
				</div>
					
				<div class="col four">
					<div class="inset panel">
						<span class="icon-lassosoft feature"></span>
						<h4>Here</h4>
						<p>Strip steak fatback sirloin, chuck tenderloin shankle shoulder meatball. Tenderloin shank meatloaf fatback strip steak tail, pork belly pork chop sirloin. Clive ball tip tail bacon.</p>
						<button class="full" type="button">Read more link</button>
					</div>
				</div>				
			</div>
		</article>
	</section>
	<section class="mg_bg pt">
		<div class="container focus">
			<div class="col nine">
				<h3>Check Out Our Services</h3>
				<ul class="custom">
					<li>Bullet No 1</li>
					<li>Bullet No 2</li>
					<li>Bullet No 3</li>
				</ul>
			</div>
			<div class="col seven">
				<div class="row">
					<figure class="col five push_one">
						<img src="assets/old_castle.jpg" class="swg">
					</figure>
				</div>
				<h4 class="align_center upper">Sample sub header call to action</h4>
			</div>
		</div>
	</section>
	<div id="navbar" class="k_bg">
    	<div class="container focus">
        	<div class="row">
				<a href="home.html"><img src="assets/theme_logo.png" class="logo"></a>
				<nav>
					<ul class="utility horizontal a r">
						<li><a href="interior_three.html"><span class="icon-user hmr"></span>Profile</a>
							<ul>
								<li><a href="#"><span class="icon-paperplane hmr"></span>Shipping Address</a>
								<li><a href="#"><span class="icon-vcard hmr"></span>Billing Information</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="icon-logout hmr"></span>Logout</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li><a href="cart.html"><span class="icon-cart"></span></a></li>
					</ul>
					<ul class="mainnav horizontal">
						<li><a href="home.html"><span class="icon-house"></span></a></li>
						<li><a href="interior.html">About Us</a>
							<ul>
								<li><a href="#">Sub menu Link</a>
									<ul>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
									</ul>
								</li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
							</ul>
						</li>
						<li><a href="store.html">Products</a></li>
						<li><a href="interior_two.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="nav_toggle">
							<a href="#amp_header">
								<span class="icon-arrow-up7 l hml"></span>
								To Top 
								<span class="icon-arrow-up7 r hmr"></span>
							</a>
						</li>
					</ul>
				</nav>
        	</div>
    	</div>
	</div>

	<footer id="amp_footer" class="row pt k_bg">
        <div class="container focus">
	        <p class="attribution right"><a href="http://treefrog.ca" target="_blank">Design by Treefrog Inc.</a></p>
	        <p class="colophony">&copy; <a href="http://lassosoft.com" target="_blank">LassoSoft Inc. 2014</a></p>
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../js/js/jquery-1.11.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="../../../src/js/jquery.flexslider-min.js"></script>
	<script src="../../../js/plugins.js"></script>	
	<script src="../../../js/scripts.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
		    animation: "slide",
		    start: function(slider){
		      $('body').removeClass('loading');
		    }
		  });
		});
	</script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal small">
			<section class="row">
				
				<div class="row">
					<span class="icon-cross-square large right rmr modal_kill" amp-target="amp_overlay"></span>
				</div>
				
				<form>
					<fieldset>
						<label class="above" for="regularInput">Name</label>
						<input type="text" id="regularInput" placeholder="First Name">
					</fieldset>
					
					<fieldset>
						<label class="above" for="regularInputError">Email</label>
						<input type="email" id="regularInputError" placeholder="you@domian.com">
					</fieldset>
					
					<fieldset>
						<label class="above" for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>
					</fieldset>
					
					<fieldset class="checklist">
						<label for="notifications">Keep me notified</label>
						<ul>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>About Site Updates</label></li>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>About Product updates</label></li>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>Send me Newsletters</label></li>
						</ul>
					</fieldset>		
					
					<fieldset>
						<button type="button" class="">Sign Me Up</button>
						<button type="button" class="k_btn">Another Action</button>
						<button type="reset" class="modal_kill k_btn" amp-target="amp_overlay">Cancel</button>
					</fieldset>
				</form>		
	
			</section>
						
		</div>
	</div>
	
	</body>
</html>