<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="/images/touch/apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="/images/touch/apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="../../css/a.mphibio.us.css">
<link rel="stylesheet" href="assets/classic.css">
  
<script src="../../js/libs/modernizr-2.6.2.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
		<div id="nav_toggle" class="k_bg">
			<div id="search_wrap" class="r hmr">
				<form action="/" class="search">
					<fieldset>
						<input type="text" placeholder="Search">
						<input type="submit" class="icon-search" value="">
					</fieldset>
				</form>
			</div>
			<a href="#navbar"><span class="icon-list2"></span></a>
			<a href="home.html"><img src="assets/theme_logo.png" class="logo left"></a>
		</div>
	</header>
	<section id="amp_content" role="main" class="row" style="margin-top: 60px;">
		<header class="banner t_bg">
	        <div class="container focus">
		        <div class="col sixteen last pl">
		        	<h2 class="upper">Secondary Page Header and Attention Getter</h2>
		        </div>
	        </div>
		</header>
		<article class="w_bg">
			<div class="container focus">
				<div class="col sixteen">
					<div class="inset dpt">
						<h3>Tail turkey sirloin chuck</h3>
						
						<figure class="inset shadow w_bg col four first dml">
							<img src="assets/old_castle.jpg" class="swg">
						</figure>
						
						<p class="double_pad_left">Bacon ipsum dolor amet venison short loin shankle beef bacon pancetta, meatloaf landjaeger tail prosciutto sirloin. Beef t-bone pig, chuck drumstick doner sausage. Rump turkey sirloin strip steak, kevin filet mignon pork loin chicken andouille shankle bacon beef ribs chuck. Short loin short ribs tri-tip meatball ham pastrami chicken salami hamburger. Filet mignon rump sausage ground round jowl short loin.</p>
						
						<p>Tail ribeye flank pig meatloaf, beef swine cow prosciutto t-bone ham pork. Ground round pastrami pork belly short loin tail. Short ribs beef pork belly cow. Pancetta swine tail doner bresaola salami.</p>
						
						<p>Jowl meatloaf t-bone tenderloin short loin tri-tip pig shank cow. Shankle chuck meatball sirloin kielbasa t-bone. Pork loin ham hock cow, kielbasa filet mignon tail jerky jowl beef pork pig frankfurter salami. Shank ball tip short loin, capicola pork loin meatball beef beef ribs ham bresaola cow t-bone. Tail turkey sirloin chuck pork chop meatball doner porchetta kevin boudin shoulder pork salami. Fatback corned beef ham hock sausage pancetta frankfurter doner brisket kielbasa pork chop. Capicola frankfurter jerky biltong landjaeger spare ribs shankle kielbasa strip steak shank leberkas short loin beef turducken.</p>
						
						<p>Pork chop ball tip corned beef rump, short loin landjaeger meatloaf ground round filet mignon ham hock. Tenderloin capicola shank flank prosciutto andouille landjaeger. Bresaola pancetta drumstick, biltong sirloin pork flank short loin tongue sausage swine porchetta spare ribs shankle ham hock. Corned beef fatback pig jowl kielbasa, flank filet mignon frankfurter ham. Hamburger venison short ribs pork belly ham leberkas t-bone kevin bresaola shankle jowl. Swine jowl sirloin beef meatball pork chop tongue tail, bresaola meatloaf ribeye pancetta.</p>
						
						<p>Venison pastrami pancetta pork chop, meatball pig t-bone chicken tail pork belly. Ham hock tenderloin beef ribs, corned beef ham frankfurter biltong pork t-bone pastrami ground round strip steak pork belly ball tip turkey. Shoulder t-bone landjaeger ham hock bresaola pork biltong kevin beef ribs ribeye spare ribs. Ball tip sirloin landjaeger tenderloin, rump swine capicola flank turkey ground round ham.</p>
						
					</div>
				</div>				
			</div>
		</article>
	</section>
	<section class="mg_bg dpt">
		<div class="container focus">
			<div class="col nine">
				<h3>Check Out Our Services</h3>
				<p>Venison pastrami pancetta pork chop, meatball pig t-bone chicken tail pork belly. Ham hock tenderloin beef ribs, corned beef ham frankfurter biltong pork t-bone pastrami ground round strip steak pork belly ball tip turkey.</p>
				<ul class="custom">
					<li>Bullet No 1</li>
					<li>Bullet No 2</li>
					<li>Bullet No 3</li>
				</ul>
			</div>
			<div class="col seven">
				<div class="row">
					<figure class="col five push_one">
						<img src="assets/old_castle.jpg" class="swg">
					</figure>
				</div>
				<h4 class="align_center upper">Sample sub header call to action</h4>
			</div>
			<div class="col sixteen ac">
				<h4 style="margin-bottom:160px;">*Tenderloin shank meatloaf fatback strip steak tail</h4>
			</div>
		</div>
	</section>
	<section class="w_bg">
		<div class="container focus ac">
			<figure class="col ten push_three pull_top">
				<img src="assets/old_castle.jpg" class="swg">
			</figure>
			<br class="clear">
			<div class="row pt dpb">
				<h3>Bacon ipsum dolor amet pancetta andouille fatback</h3>
			</div>
		</div>
	</section>
	<div id="navbar" class="k_bg">
    	<div class="container focus">
        	<div class="row">
				<a href="home.html"><img src="assets/theme_logo.png" class="logo"></a>
				<nav>
					<ul class="utility horizontal a r">
						<li><a href="interior_three.html"><span class="icon-user hmr"></span>Profile</a>
							<ul>
								<li><a href="#"><span class="icon-paperplane hmr"></span>Shipping Address</a>
								<li><a href="#"><span class="icon-vcard hmr"></span>Billing Information</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="icon-logout hmr"></span>Logout</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li><a href="cart.html"><span class="icon-cart"></span></a></li>
					</ul>
					<ul class="mainnav horizontal">
						<li><a href="home.html"><span class="icon-house"></span></a></li>
						<li><a href="interior.html">About Us</a>
							<ul>
								<li><a href="#">Sub menu Link</a>
									<ul>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
									</ul>
								</li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
							</ul>
						</li>
						<li><a href="store.html">Products</a></li>
						<li><a href="interior_two.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="nav_toggle">
							<a href="#amp_header">
								<span class="icon-arrow-up7 l hml"></span>
								To Top 
								<span class="icon-arrow-up7 r hmr"></span>
							</a>
						</li>
					</ul>
				</nav>
        	</div>
    	</div>
	</div>

	<footer id="amp_footer" class="row pt k_bg">
        <div class="container focus">
	        <p class="attribution right"><a href="http://treefrog.ca" target="_blank">Design by Treefrog Inc.</a></p>
	        <p class="colophony">&copy; <a href="http://lassosoft.com" target="_blank">LassoSoft Inc. 2014</a></p>
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../js/js/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="../../js/plugins.js"></script>	
	<script src="../../js/scripts.js"></script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal">
			<header>
				<span class="icon-cross2 large right rmr modal_kill" amp-target="amp_overlay"></span>
				<h3>Modal Header</h3>
			</header>
			<section>
				...
			</section>
			<footer>
				<button type="button" class="">Action</button>
				<button type="reset" class="modal_kill" amp-target="amp_overlay">Cancel</button>
				<button type="submit" class="">Action</button>
			</footer>
		</div>
	</div>
	
	</body>
</html>