<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="/images/touch/apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="/images/touch/apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="../../../css/a.mphibio.us.css">
<link rel="stylesheet" href="assets/classic.css">
  
<script src="../../../js/js/modernizr-2.6.2.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
		<div id="nav_toggle" class="k_bg">
			<div id="search_wrap" class="r hmr">
				<form action="/" class="search">
					<fieldset>
						<input type="text" placeholder="Search">
						<input type="submit" class="icon-search" value="">
					</fieldset>
				</form>
			</div>
			<a href="#navbar"><span class="icon-menu-list"></span></a>
			<a href="home.html"><img src="assets/theme_logo.png" class="logo left"></a>
		</div>
	</header>
	<section id="amp_content" role="main" class="row store_front">
		<header class="banner t_bg">
	        <div class="container focus">
		        <div class="col sixteen last pl">
		        	<h2 class="upper">Secondary Page Header and Attention Getter</h2>
		        </div>
	        </div>
		</header>
		<section>
			<div id="container" class="container focus pt pb">
				
				<div class="row">
				
					<div class="element col one-quarter first">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>	
					
					<div class="element col one-quarter">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>	
					
					
					<div class="element col one-quarter">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>	
					
					
					<div class="element col one-quarter last">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>	
					
					
					<div class="element col one-quarter first">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>	
					
					
					<div class="element col one-quarter">
						<div class="preview">
							<figure>
								<img src="assets/old_castle.jpg" class="swg">
							</figure>
							<figcaption>
								<div class="inset">
									<h4>Product Name</h4>
									<p class="ar cost">$9.<sup>97</sup></p>
								</div>
							</figcaption>
						</div>
						<div class="detail">
							<div class="inset">
								<a href="product.html">
									<h3>Product Name</h3>
								</a>
								<button type="button" class="modal_opener full mb" amp-target="amp_overlay"><span class="icon-search hmr"></span>Quick View</button>
								<button type="button" class="add_to_cart k_btn full"><span class="icon-cart hmr"></span>Add to Cart</button>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="row dmt ra ar pt">
					<menu>
						<ul class="pager_nav">
							<li><a class="button" href="#">First</a></li>
							<li><span class="button active">1</span></li>
							<li><a class="button" href="#">2</a></li>
							<li><a class="button" href="#">3</a></li>
							<li><a class="button" href="#">4</a></li>
							<li><a class="button" href="#">5</a></li>
							<li><a class="button" href="#">...</a></li>
							<li><a class="button" href="#">Last</a></li>
							<li><input type="text"><button type="button" class="button">Jump</button></li>
						</ul>
					</menu>
				</div>
				
				
				
			</div>
		</section>
		<footer>
		</footer>
	</section>
	<section class="g_bg dpt">
		<div class="container focus">
			<div class="col nine">
				<h3>Recently Viewed</h3>
				<p>Venison pastrami pancetta pork chop, meatball pig t-bone chicken tail pork belly. Ham hock tenderloin beef ribs, corned beef ham frankfurter biltong pork t-bone pastrami ground round strip steak pork belly ball tip turkey.</p>
				<ul class="custom">
					<li>Bullet No 1</li>
					<li>Bullet No 2</li>
					<li>Bullet No 3</li>
				</ul>
			</div>
			<div class="col seven">
				<h3 class="align_center">Featured Item</h3>
				<div class="row">
					<figure class="col five push_one">
						<img src="assets/old_castle.jpg" class="swg">
					</figure>
				</div>
				<h4 class="align_center upper">Sample sub header call to action</h4>
			</div>
			<div class="col sixteen ac">
				<h4 style="margin-bottom:160px;">*Tenderloin shank meatloaf fatback strip steak tail</h4>
			</div>
		</div>
	</section>
	<section class="w_bg">
		<div class="container focus ac">
		</div>
	</section>
	<div id="navbar" class="k_bg">
    	<div class="container focus">
        	<div class="row">
				<a href="home.html"><img src="assets/theme_logo.png" class="logo"></a>
				<nav>
					<ul class="utility horizontal a r">
						<li><a href="interior_three.html"><span class="icon-user hmr"></span>Profile</a>
							<ul>
								<li><a href="#"><span class="icon-paperplane hmr"></span>Shipping Address</a>
								<li><a href="#"><span class="icon-vcard hmr"></span>Billing Information</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="icon-logout hmr"></span>Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><span class="icon-cart"></span></a></li>
					</ul>
					<ul class="mainnav horizontal">
						<li><a href="home.html"><span class="icon-house"></span></a></li>
						<li><a href="interior.html">About Us</a>
							<ul>
								<li><a href="#">Sub menu Link</a>
									<ul>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
									</ul>
								</li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
							</ul>
						</li>
						<li><a href="store.html">Products</a></li>
						<li><a href="interior_two.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="nav_toggle">
							<a href="#amp_header">
								<span class="icon-arrow-up7 l hml"></span>
								To Top 
								<span class="icon-arrow-up7 r hmr"></span>
							</a>
						</li>
					</ul>
				</nav>
        	</div>
    	</div>
	</div>

	<footer id="amp_footer" class="row pt k_bg">
        <div class="container focus">
	        <p class="attribution right"><a href="http://treefrog.ca" target="_blank">Design by Treefrog Inc.</a></p>
	        <p class="colophony">&copy; <a href="http://lassosoft.com" target="_blank">LassoSoft Inc. 2014</a></p>
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../js/js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="../../../js/plugins.js"></script>	
	<script src="../../../js/scripts.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.add_to_cart').click( function() { alert('Something added to cart'); });
		});
	</script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal medium">
			<section>
				<span class="icon-cross-square large right rmr modal_kill" amp-target="amp_overlay"></span>
				<div class="container fluid">
					<div class="col one-third first">
						<figure class="pt">
							<img src="assets/old_castle.jpg" class="swg">
						</figure>
						<figcaption>
							<ul class="inline quarters">
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
							</ul>
						</figcaption>
					</div>
					<div class="two-thirds col last">
						<section class="overview pb rb mb">
							<h2>Product Name YAY!</h2>
							<h3>$9.97</h3>
							<h4>SKU: 83989jk2</h4>
						</section>
						<section class="add_to_cart_form pb rb mb">
							<form>
								<fieldset>
									<label>Quantity</label>
									<input type="text" class="small" placeholder="1">
									<button class="k_btn r" type="button">Add<span class="icon-plus hml"></span></button>
								</fieldset>
							</form>
						</section>
						<p><a href="#" title="Full Product Info">Details <span class="icon-arrow-right4"></span></a></p>
						
					</div>
						
				</div>
			</section>
		</div>
	</div>
	
	</body>
</html>