<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../images/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="/images/touch/apple-touch-icon.png">
        
		<!-- iPhone SPLASHSCREEN-->
		<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
		<!-- iPhone (Retina) SPLASHSCREEN-->
		<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/a.mphibio.us.css">

        <!-- Add your site or application theme here -->
        <link rel="stylesheet" href="css/theme.css">
        
        <script src="js/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

     <!-- Add your site or application content here -->
        
    	<header id="amp_header" role="banner" class="row">
	        <div class="container">
	        	<h1>Hello World</h1>
	        </div>
    	</header>
    	<section id="amp_content" role="main" class="row">
	        <div class="container" role="main">
	        </div>
    	</section>
    	<footer id="amp_footer" class="row">
	        <div class="container">
	        </div>
    	</footer>

        <!--// Zepto.js included in the libraries as a 
        	// lighterweight mobile option
        	// Just sayin...
        	
        <script src="js/js/zepto.min.js"></script>
        
        //-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/js/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>

        <!--// Google Analytics: change UA-XXXXX-X to be your site's ID. 
	        
        <script>
           // var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
           // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
           // g.src='//www.google-analytics.com/ga.js';
           // s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        
        //-->
        
    </body>
</html>
