<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="/images/touch/apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="/images/touch/apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="../../css/a.mphibio.us.css">
<link rel="stylesheet" href="assets/classic.css">
  
<script src="../../js/libs/modernizr-2.6.2.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
		<div id="nav_toggle" class="k_bg">
			<div id="search_wrap" class="r hmr">
				<form action="/" class="search">
					<fieldset>
						<input type="text" placeholder="Search">
						<input type="submit" class="icon-search" value="">
					</fieldset>
				</form>
			</div>
			<a href="#navbar"><span class="icon-list2"></span></a>
			<a href="home.html"><img src="assets/theme_logo.png" class="logo left"></a>
		</div>
	</header>
	<section id="amp_content" role="main" class="row store_front">
		<header class="banner t_bg">
	        <div class="container focus">
		        <div class="col sixteen last pl">
		        	<h2 class="upper">Secondary Page Header and Attention Getter</h2>
		        </div>
	        </div>
		</header>
		<section class="w_bg">
			<div id="container" class="container focus pt pb">
				<div class="col sixteen">
					<h3>Your Shopping Cart</h3>
					<ul class="cart_items none">
						<li class="titles row">
							<div class="col six first">
								<h4>Items in your cart</h4>
							</div>
							<div class="col four">
								<h4>Options</h4>
							</div>
							<div class="col two">
								<h4>Price</h4>
							</div>
							<div class="col two">
								<h4>Discount</h4>
							</div>
							<div class="col two last">
								<h4>Total</h4>
							</div>
						</li>
						<li class="item row">
							<div class="col six first">
								<figure class="col one first">
									<img src="assets/old_castle.jpg" class="swg">
								</figure>
								<div class="col five last">
									<h5>Item name</h5>
									<p class="meta">In Stock</p>
									
									<a class="add_to_wish_list" href="javascript:;">
										<span class="icon-plus"></span>
										Add to wish list
									</a>
									<a class="remove_from_cart" href="javascript:;">
										<span class="icon-cross"></span>
										Remove
									</a>
								</div>
							</div>
							<div class="col four">
								<dl class="options_list row">
	                    			<dt>Quantity</dt>
									<dd>
										<div class="styled_select small">
											<select id="qty_1">
												<option value="1" selected="selected">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>
		                            </dd>
	                    			<dt>Colour</dt>
									<dd>Blue</dd>
									<dt>Size</dt>
									<dd>40</dd>
	                    		</dl>
	                    		<a class="edit_option modal_opener" href="javascript:;" amp-target="amp_overlay">
		                    		<span class="icon-pencil"></span>
		                    		Edit Options
	                    		</a>
							</div>
							<div class="col two">
								<strong>$120</strong>
							</div>
							<div class="col two">
								<strong>&nbsp;</strong>
							</div>
							<div class="col two last">
								<strong>$120</strong>
							</div>
						</li>
						<li class="item row">
							<div class="col six first">
								<figure class="col one first">
									<img src="assets/old_castle.jpg" class="swg">
								</figure>
								<div class="col five last">
									<h5>Another item name would go here</h5>
									<p class="meta no_stock">Out of Stock</p>
									
									<a class="add_to_wish_list" href="javascript:;">
										<span class="icon-plus"></span>
										Add to wish list
									</a>
									<a class="remove_from_cart" href="javascript:;">
										<span class="icon-cross"></span>
										Remove
									</a>
								</div>
							</div>
							<div class="col four">
								<dl class="options_list row">
	                    			<dt>Quantity</dt>
									<dd>
										<div class="styled_select small">
											<select id="qty_1">
												<option value="1" selected="selected">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>
		                            </dd>
	                    			<dt>Colour</dt>
									<dd>Grey</dd>
									<dt>Size</dt>
									<dd>8</dd>
	                    		</dl>
	                    		<a class="edit_option modal_opener" href="javascript:;" amp-target="amp_overlay">
		                    		<span class="icon-pencil"></span>
		                    		Edit Options
	                    		</a>
							</div>
							<div class="col two">
								<strong>$225</strong>
							</div>
							<div class="col two">
								<strong>&nbsp;</strong>
								
							</div>
							<div class="col two last">
								<strong>$225</strong>
							</div>
						</li>
						<li class="shipping row double_rule_above half_pad_top">
							<div class="col eight push_eight">
								<div class="col six first">
									<span class="tooltip" amp-tip="This is based on the zip code you entered. Final shipping charges are displayed again when you're placing your order."><span class="icon-help"></span></span>
									Estimated shipping amount:
								</div>
								<div class="col two last">
									<strong>$18.95</strong>
								</div>
							</div>
						</li>
						<li class="taxes row">
							<div class="col eight push_eight">
								<div class="col six first">
									Estimated tax:
								</div>
								<div class="col two last">
									<strong>$47.13</strong>
								</div>
							</div>
						</li>
						<li class="total row">
							<div class="col eight push_eight">
								<div class="col six first">
									Estimated order total:
								</div>
								<div class="col two last">
									$411.26
								</div>
							</div>
						</li>
						<li class="actions row">
							<button class="check_out k_btn" type="button">
								Proceed to check out
								<span class="icon-arrow-right2"></span>
							</button>
						</li>
					</ul>
								
										
				</div>				
				
				
			</div>
		</section>
		<footer>
		</footer>
	</section>
	<section class="mg_bg dpt">
		<div class="container focus">
			<div class="col nine">
				<h3>Recently Viewed</h3>
				<p>Venison pastrami pancetta pork chop, meatball pig t-bone chicken tail pork belly. Ham hock tenderloin beef ribs, corned beef ham frankfurter biltong pork t-bone pastrami ground round strip steak pork belly ball tip turkey.</p>
				<ul class="custom">
					<li>Bullet No 1</li>
					<li>Bullet No 2</li>
					<li>Bullet No 3</li>
				</ul>
			</div>
			<div class="col seven">
				<h3 class="align_center">Featured Item</h3>
				<div class="row">
					<figure class="col five push_one">
						<img src="assets/old_castle.jpg" class="swg">
					</figure>
				</div>
				<h4 class="align_center upper">Sample sub header call to action</h4>
			</div>
			<div class="col sixteen ac">
				<h4 style="margin-bottom:160px;">*Tenderloin shank meatloaf fatback strip steak tail</h4>
			</div>
		</div>
	</section>
	<section class="w_bg">
		<div class="container focus ac">
		</div>
	</section>
	<div id="navbar" class="k_bg">
    	<div class="container focus">
        	<div class="row">
				<a href="home.html"><img src="assets/theme_logo.png" class="logo"></a>
				<nav>
					<ul class="utility horizontal a r">
						<li><a href="interior_three.html"><span class="icon-user hmr"></span>Profile</a>
							<ul>
								<li><a href="#"><span class="icon-paperplane hmr"></span>Shipping Address</a>
								<li><a href="#"><span class="icon-vcard hmr"></span>Billing Information</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="icon-logout hmr"></span>Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><span class="icon-cart"></span> (2)</a></li>
					</ul>
					<ul class="mainnav horizontal">
						<li><a href="home.html"><span class="icon-house"></span></a></li>
						<li><a href="interior.html">About Us</a>
							<ul>
								<li><a href="#">Sub menu Link</a>
									<ul>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
									</ul>
								</li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
							</ul>
						</li>
						<li><a href="store.html">Products</a></li>
						<li><a href="interior_two.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="nav_toggle">
							<a href="#amp_header">
								<span class="icon-arrow-up7 l hml"></span>
								To Top 
								<span class="icon-arrow-up7 r hmr"></span>
							</a>
						</li>
					</ul>
				</nav>
        	</div>
    	</div>
	</div>

	<footer id="amp_footer" class="row pt k_bg">
        <div class="container focus">
	        <p class="attribution right"><a href="http://treefrog.ca" target="_blank">Design by Treefrog Inc.</a></p>
	        <p class="colophony">&copy; <a href="http://lassosoft.com" target="_blank">LassoSoft Inc. 2014</a></p>
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../js/js/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="../../js/plugins.js"></script>	
	<script src="../../js/scripts.js"></script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal medium">
			<section>
				<span class="icon-cross2 large right rmr modal_kill" amp-target="amp_overlay"></span>
				<div class="container fluid">
					<div class="col one-third first">
						<figure class="pt">
							<img src="assets/old_castle.jpg" class="swg">
						</figure>
						<figcaption>
							<ul class="inline quarters">
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
								<li><a href="#"><img src="assets/old_castle.jpg" class="swg"></a></li>
							</ul>
						</figcaption>
					</div>
					<div class="two-thirds col last">
						<section class="overview pb rb mb">
							<h2>Product Name YAY!</h2>
							<h3>$9.97</h3>
							<h4>SKU: 83989jk2</h4>
						</section>
						<section class="add_to_cart_form pb rb mb">
							<form>
								<fieldset>
									<label>Quantity</label>
									<input type="text" class="small" placeholder="1">
									<button class="k_btn r" type="button">Add<span class="icon-plus hml"></span></button>
								</fieldset>
							</form>
						</section>
						<p><a href="#" title="Full Product Info">Details <span class="icon-arrow-right4"></span></a></p>
						
					</div>
						
				</div>
			</section>
		</div>
	</div>
	
	</body>
</html>