<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="../../../css/a.mphibio.us.css">
<link rel="stylesheet" href="assets/green.css">
  
<script src="../../../js/js/modernizr-2.6.2.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
		<div id="nav_toggle" class="k_bg pixels">
			<div id="search_wrap" class="r hmr">
				<form action="/" class="search">
					<fieldset>
						<input type="text" placeholder="Search">
						<input type="submit" class="icon-search" value="">
					</fieldset>
				</form>
			</div>
			<a href="#navbar"><span class="icon-menu-list"></span></a>
			<a href="home.html"><img src="assets/theme_logo.png" class="logo left"></a>
		</div>
		<div id="hero_panel">
			<div class="container focus">
				<div class="col eight push_nine">
        			<h1>SEO Title Not shown on screen</h1>
					<div class="col six featurette">
						<h2>Bacon ipsum dolor amet pancetta andouille fatback, tail tongue sausage swine kevin filet mignon shank</h2>
					</div>
					<button class="k_btn r modal_opener" type="button" amp-target="amp_overlay">Contact Us To Learn More<span class="icon-arrow-right5 hml"></span></button>
			
					
				</div>
				<figure>
					<img src="assets/tiki_huts.jpg" class="swg">
				</figure>
			</div>
        </div>
	</header>
	<section id="amp_content" role="main" class="row">
		<header class="g_bg pixels banner">
	        <div class="container focus">
	        	<h2 class="align_center upper">Secondary Page Header and Attention Getter</h2>
	        </div>
		</header>
		<article class="lg_bg">
			<div class="container focus">
				<div class="col nine">
					<div class="inset dpt">
						<p>Bacon ipsum dolor amet pancetta andouille fatback, tail tongue sausage swine kevin filet mignon shank. Drumstick kevin spare ribs, leberkas corned beef porchetta pork belly jerky tri-tip short loin biltong tail short ribs. Tail t-bone andouille corned beef prosciutto kielbasa. Tail ribeye pork belly andouille tri-tip cow beef brisket drumstick fatback kevin turkey jerky. Jerky cow venison fatback beef ribs shankle.</p>
						
						<p>Strip steak fatback sirloin, chuck tenderloin shankle shoulder meatball. Tenderloin shank meatloaf fatback strip steak tail, pork belly pork chop sirloin. Andouille ham hock pork belly pork shank. Boudin biltong pork chop, tenderloin bacon meatball landjaeger. Flank shoulder shank jowl venison tenderloin short ribs prosciutto pancetta kevin ball tip. Kevin ball tip tail bacon pig short ribs, bresaola corned beef fatback t-bone.</p>
					</div>
				</div>				
			</div>
		</article>
	</section>
	<section class="mg_bg pixels pt">
		<div class="container focus">
			<div class="col nine">
				<h3>Check Out Our Services</h3>
				<ul class="custom">
					<li>Bullet No 1</li>
					<li>Bullet No 2</li>
					<li>Bullet No 3</li>
				</ul>
			</div>
			<div class="col seven">
				<div class="row">
					<figure class="col five push_one pull_top">
						<img src="assets/old_castle.jpg" class="swg">
					</figure>
				</div>
				<h4 class="align_center upper">Sample sub header call to action</h4>
			</div>
		</div>
	</section>
	<div id="navbar" class="k_bg pixels">
    	<div class="container focus">
        	<div class="row">
				<a href="home.html"><img src="assets/theme_logo.png" class="logo"></a>
				<nav>
					<ul class="utility horizontal a r">
						<li><a href=""><span class="icon-user hmr"></span>Profile</a>
							<ul>
								<li><a href="#"><span class="icon-paperplane hmr"></span>Shipping Address</a>
								<li><a href="#"><span class="icon-vcard hmr"></span>Billing Information</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="icon-logout hmr"></span>Logout</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li><a href="cart.html"><span class="icon-cart"></span></a></li>
					</ul>
					<ul class="mainnav horizontal">
						<li><a href="home.html"><span class="icon-house"></span></a></li>
						<li><a href="interior.html">About Us</a>
							<ul>
								<li><a href="#">Sub menu Link</a>
									<ul>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
										<li><a href="#">Third Level Nav</a></li>
									</ul>
								</li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
								<li><a href="#">Sub menu Link</a></li>
							</ul>
						</li>
						<li><a href="store.html">Products</a></li>
						<li><a href="interior.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="nav_toggle">
							<a href="#amp_header">
								<span class="icon-arrow-up7 l hml"></span>
								To Top 
								<span class="icon-arrow-up7 r hmr"></span>
							</a>
						</li>
					</ul>
				</nav>
        	</div>
    	</div>
	</div>

	<footer id="amp_footer" class="row pt k_bg">
        <div class="container focus">
	        <p class="attribution right"><a href="http://treefrog.ca" target="_blank">Design by Treefrog Inc.</a></p>
	        <p class="colophony">&copy; <a href="http://lassosoft.com" target="_blank">LassoSoft Inc. 2014</a></p>
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../../js/js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="../../../js/plugins.js"></script>	
	<script src="../../../js/scripts.js"></script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal small">
			<section class="row">
				
				<div class="row">
					<span class="icon-cross-square large right rmr modal_kill" amp-target="amp_overlay"></span>
				</div>
				
				<form>
					<fieldset>
						<label class="above" for="regularInput">Name</label>
						<input type="text" id="regularInput" placeholder="First Name">
					</fieldset>
					
					<fieldset>
						<label class="above" for="regularInputError">Email</label>
						<input type="email" id="regularInputError" placeholder="you@domian.com">
					</fieldset>
					
					<fieldset>
						<label class="above" for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>
					</fieldset>
					
					<fieldset class="checklist">
						<label for="notifications">Keep me notified</label>
						<ul>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>About Site Updates</label></li>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>About Product updates</label></li>
							<li><label><input type="checkbox" name="notifications" class="custom"><span></span>Send me Newsletters</label></li>
						</ul>
					</fieldset>		
					
					<fieldset>
						<button type="button" class="">Sign Me Up</button>
						<button type="button" class="g_btn">Another Action</button>
						<button type="reset" class="modal_kill k_btn" amp-target="amp_overlay">Cancel</button>
					</fieldset>
				</form>		
	
			</section>
						
		</div>
	</div>
	
	</body>
</html>