/* ==========================================================================
   8. Buttons
   ========================================================================== */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="file"],
.button_grp .active,
.filter_nav>dd>a
{
    font-size: 1em;
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-left: 0;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    line-height: normal;
    padding: .625em 1.625em;
    background: rgba(255,255,255,0.2);
    border: 1px solid #fff;
    border-radius: 3px;
    transition: all 0.3s ease-out;
}

.wht-bg .button,
.wht-bg button,
.wht-bg .button:visited,
.wht-bg button:visited,
.wht-bg input[type="submit"],
.wht-bg input[type="reset"],
.wht-bg input[type="button"],
.wht-bg input[type="file"]
{
    color: #e43c23;
    background: transparent;
    border: 1px solid #e43c23;
}

.button,
a.button,
.button a:visited,
.button:visited,
.button a,
.button a:visited,
.pager a:visited
{
    color: #fff;
/*
	color: #444;
	text-decoration: none;
*/
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="file"]:hover,
.filter_nav>dd>a:hover
{
    background-color: transparent;
    background-image: none;
    transform: scale(1.1);
}

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
input[type="file"]:active,
.button_grp .active,
.button_grp a.button:active,
.button_grp a.button:focus,
.filter_nav>dd>a:active,
.pager_nav .active
{
    border: 1px solid #191919;
    color: #fff;
    background-color: #191919;
}

.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width
{
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}

ul.button_grp,
ul.pager_nav
{
    list-style: none;
    display: inline-block;
    margin: 0;
}

ul.pager_nav li,
ul.button_grp li
{
	display: inline;
	float: none;
	margin: 0;
}

ul.pager_nav li input[type="text"]
{
	width: 3em;
}

.button_grp,
.button_grp>
{
    float: left;
    margin: 0;
}

ul.button_grp .button,
ul.button_grp .active,
.pager_nav input[type="text"],
.pager_nav button,
.pager_nav .button,
.pager_nav .active
{
    padding: 0.425em;
/*     border: 1px solid #dcd7d1; */
    margin: 0;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.filter_nav,
.pager_nav,
.pager_nav input[type="text"],
.pager_nav button
{
    font: -webkit-control;
}

.pager_nav .button.last
{
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.button_grp .first .button,
ul.button_grp .first.button
{
}

.button_grp .last .button,
.button_grp .last.button,
.pager_nav .button.last
{
}
