/* ==========================================================================
   25. Clearing Floats
   ========================================================================== */


/** A new micro clearfix hack – Nicolas Gallagher
 * http://nicolasgallagher.com/micro-clearfix-hack/
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after,
.container:before,
.container:after,
.clearfix:before,
.clearfix:after,
.cfx:before,
.cfx:after,
.row:before,
.row:after
{
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after,
.container:after,
.clearfix:after,
.cfx:after,
.row:after
{
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf,
.container,
.clearfix,
.cfx,
.row
{
    *zoom: 1;
}

/* You can also use a <br(or <hr>) class="clear"> to clear columns */

.clear
{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

