/* ==========================================================================
   16. Custom Selects
   ========================================================================== */

.styled_select,
.ui_tpicker_timezone
{
    font-size: 1em;
    float: left;
    min-width: 3em;
    position: relative;
    margin-left: 0;
    margin-bottom: 1.1em;
    color: #e43c23;
    background: #fff;
    border: 1px solid #e43c23;
    border-radius: 3px;
    transition: all 0.3s ease-out;
}

.styled_select select
{
	width: 100% !important;
	color: #e43c23;
	padding-right: 1.625em;
}

.styled_select:before,
.ui_tpicker_timezone:before
{
    position: absolute;
    top: 0.5em;
    right:0.2em;
    font-family: 'entypo';
    content: '\e6dd';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.styled_select:hover,
.ui_tpicker_timezone:hover
{
    color: #1a1b1a;
    background-color: #fff;
    background-image: none;
    border: 1px solid #1a1b1a;
}

.ui_tpicker_timezone
{
    width: 110px;
    float: none;
}

.styled_select:active select,
.styled_select:focus select,
.styled_select:active,
.styled_select:focus
{
    color: #fff;
}

.styled_select:active,
.styled_select:focus
{
    border: 1px solid #1a1b1a;
    color: #fff;
    background-color: #1a1b1a;
}

.styled_select select,
.ui_tpicker_timezone select
{
    font-size: 1em;
    margin-bottom: 0;
    padding-left: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    border-color: transparent;
    background: transparent;
    cursor: pointer;
}

.ui_tpicker_timezone select
{
    width: 138px;
}

.styled_select select::-ms-expand
{
    display: none;
}

/*
    Custom Checkboxes and Radios
    We are using the css3 :root element here
    so these will only be displayed by competent browsers.
    Older browsers will use standard radios and checkboxes

*/

:root input[type="checkbox"].custom,
:root input[type="radio"].custom
{
    opacity: 0;
    position: absolute;
}

:root input[type="checkbox"].custom + span,
:root input[type="radio"].custom + span
{
    font-family: 'entypo';
    font-size: 1.2em;
    position: relative;
    top: 0.1em;
    margin-right: 0.3em;
}

:root input[type="checkbox"].custom + span
{
    top: 0.13em;
}

:root input[type="checkbox"].custom + span:before,
:root input[type="radio"].custom + span:before
{
    color: #39b3cb;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

:root input[type="checkbox"].custom + span:before
{
    content: "\e71d";
}

:root input[type="radio"].custom + span:before
{
    content: "\e71f";
}

:root input[type="checkbox"].custom:hover + span:before,
:root input[type="radio"].custom:hover + span:before
{
    color: #0f3955;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

:root input[type="checkbox"].custom:checked + span:before
{
    color: #0f3955;
    content: "\e71c";
}
:root input[type="radio"].custom:checked + span:before
{
    color: #0f3955;
    content: "\e71e";
}

