
/* ==========================================================================
   19b. Basic Isotope Rules
   ========================================================================== */
   

.element
{
	float: left;
	width: 32%;
}

.element[style]
{
	margin: 0 2% 1em 0 !important;
}

.element:nth-child(3)[style]
{
	margin-right: 0 !important;
}
   
/**** Isotope Filtering ****/

.isotope-item
{
	z-index: 2;
}

.isotope-hidden.isotope-item
{
	pointer-events: none;
	z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item
{
	transition-duration: 0.8s;
}

.isotope
{
	transition-property: height, width;
}

.isotope .isotope-item
{
	transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition
{
	transition-duration: 0s;
}

/* End: Recommended Isotope styles */