.pager ul
{
	list-style: none;
	display: inline-block;
	margin: 0 0 !important;
}
.pager>span,
.pager>div
{
	display: inline;
}
.pager ul li
 {
	 display: inline-block;
	 margin: 0 0.15em;
 }
 
.pager a.LEAP_prev-link,
.pager a.LEAP_next-link
{
/*
	padding-top: 0.5em;
	border-top-left-radius: 6px !important;
	border-top-right-radius: 6px !important;
*/
	overflow: hidden;
	background-clip: padding-box;
}

.pager .LEAP_prev-link,
.pager .LEAP_next-link,
.pager ul>li
{
	margin: 0 1px 0 0;
}

.pager a.LEAP_prev-link:before,
.pager a.LEAP_next-link:after
{
	display: inline-block;
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'entypo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
	position: relative;
	top: 0.2em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pager a.LEAP_prev-link:before
{
    content: "\e6d5";
    margin-right: 0.3em;
}

.pager a.LEAP_next-link:after
{
    content: "\e6d8";
    margin-left: 0.3em;
}