/*Forms*/

.LEAP_FORM_container {
    display:block;
    margin:5px 0 15px;
}
.LEAP_FORM_container > label {
    display:block;
    font-size:1rem;
    font-weight:bold;
    margin:0 0 3px;
}
.LEAP_FORM_container input[type="text"],
.LEAP_FORM_container select {
    width:200px;
}
.LEAP_FORM_container select {
    font-size:1rem;
    margin-top:5px;
}
.LEAP_FORM_container input[type="text"],
.LEAP_FORM_container textarea {
    border:1px solid #ccc;
    border-radius:3px;
    padding:4px 7px;
}
.LEAP_FORM_container textarea {
    height:50px;
    width:275px;
}
.LEAP_FORM_container > div {
    font-weight:bold;
    display:block;
    margin-top:5px;
}
.LEAP_FORM_container > div > label {
    font-style:italic;
    font-weight:normal;
}
.LEAP_FORM_container input[type="radio"],
.LEAP_FORM_container input[type="checkbox"] {
    margin: 4px 4px 8px;    
}
.LEAP_FORM_container input[type="submit"] {
    background:#ccc;
    border:1px solid #444;
    border-radius:3px;
    color:#444;
    cursor:pointer;
    font-size:1rem;
    margin-top:18px;
    margin-bottom:30px;
    padding:5px 10px;
}
.LEAP_FORM_container input[type="submit"]:hover {
    border:1px solid #aaa;
    background:#eee;
    color:#333;
}
