/* ==========================================================================
   4. Content Pea.rs http://pea.rs/
      Pears are common patterns of markup & style
   ========================================================================== */

article.aside
{
    margin: 0 0 1.6em 20%;
}

article.aside aside
{
    float: left;
    width: 20%;
    margin-left: -25%;
    font-size: 0.825em;
    line-height: 1.8;
    color: #999;
}

.stats,
.slats
{
    list-style: none;
    margin-left: 0;
}

ul.stats li
{
    float: left;
    margin: 0 1em 0 0;
    padding: 0 1em 0 0;
    border-right: 1px solid #ccc;
}

/* Source:
http://verboselogging.com/2010/01/17/making-nth-child-work-everywhere

Now you can change your CSS rule to something poor IE can understand:
like .last for example :P */

ul.stats li.last,
ul.stats li:last-child
{
    margin: 0;
    padding: 0;
    border: none;
}

/* Top it off with some jQuery sauce...

This class (.last) is added via the a.mphibio.us.js (scripts.js in development mode)
for ie capable last-child formating - Great for table styling too - copy/paste make your own

$('ul li:last-child').addClass('last');

*/

ul.stats li
{
    display: block;
    float: left;
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: none;
}

ul.stats li span
{
    display: block;
    margin-top: 0.325em;
    font-size: 0.625em;
    font-weight: normal;
}

ol.slats li
{
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    border-bottom: 1px solid #eee;
}

ol.slats li:last-child
{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

ol.slats li a
{
    text-decoration: none;
}

ol.slats li a h3
{
    line-height: 1.1;
}

ol.slats li a img
{
    float: left;
    margin: 0 1em 0 0;
    padding: 4px;
    border: 1px solid #eee;
}

ol.slats li a:hover img
{
    background: #eee;
}

ol.slats.image li a p
{
/* There is one small trick to catch you up here
    you'll need to adjust this left margin based on the width
    of your image plus your desired margin padding and borders etc. */

    margin: 0 0 0 100px;
    color: #555;
}

ol.slats li a p span.meta
{
    display: block;
    color: #999;
}
