/* ==========================================================================
   12. Progress Bars
   ========================================================================== */

.slider dt,
.slider dd
{
    font-weight: normal;
    margin: 0 1em 0.6em 0;
    padding: 0;
}

.slider dt[class^="icon-"],
.slider dt[class*=" icon-"]
{
    position: relative;
    top: 6px;
}

.slider dd
{
    margin-bottom: 1.2em;
}

.progress_bar,
.progress_bar>.progress
{
    display: block;
    height: 1.2em;
}

.progress_bar
{
    width: 100%;
    background: rgba(15, 57, 85, 0.1);
    -webkit-border-radius: 6px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    /* Firefox 1-3.6 */
    -o-border-radius: 6px;
    border-radius: 6px;
    -o-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -khtml-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    overflow: hidden;
    /* useful if you don't want a bg color from leaking outside the border: */
    -webkit-background-clip: padding-box;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -moz-background-clip: padding;
    /* Firefox 1-3.6 */
    background-clip: padding-box;
    /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

.progress_bar>.progress
{
    background: #4eb7f0;
    background-image: -webkit-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: -moz-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: -o-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: linear-gradient(to bottom, #4eb7f0, #2c91a6);
}

.progress_bar>.progress
{
    width: 10%;
}

