
@media (max-width: 480px)
{
	.rwd-table
	{
		margin: 1em 0;
		min-width: 300px;
	}
	
	.rwd-table tr
	{
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}
	
	.rwd-table th,
	.rwd-table td
	{
		text-align: left;
	}
	
	.rwd-table th
	{
		display: none;
	}
	
	.rwd-table td
	{
		display: block;
	}
	
	.rwd-table td:first-child
	{
		padding-top: .5em;
	}
	
	.rwd-table td:last-child
	{
		padding-bottom: .5em;
	}
	
	.rwd-table td:before
	{
		content: attr(data-th) ": ";
		font-weight: bold;
		width: 6.5em;
		display: inline-block;
	}
}

@media (min-width: 480px)
{
	.rwd-table td:before
	{
		display: none;
	}
}

@media (min-width: 480px)
{
	.rwd-table th,
	.rwd-table td
	{
		display: table-cell;
		padding: .25em .5em;
	}
	.rwd-table th:first-child,
	.rwd-table td:first-child
	{
		padding-left: 0;
	}
	.rwd-table th:last-child,
	.rwd-table td:last-child
	{
		padding-right: 0;
	}
}
