/* prefix declarations */
/* THEME STYLES */
#sequence-theme ul {list-style: none;}
#sequence-theme {
/*   background: url(../images/bg-sky.png) repeat-x #65b7f1; */
  color: white;
  max-width: 2560px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  /* prevent graphical glitches in WebKit browsers when using transitions */ }
  #sequence-theme .next,
  #sequence-theme .prev {
    color: white;
    cursor: pointer;
    display: none;
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    opacity: 0.4;
    top: 280px;
    height: 79px;
    width: 38px;
    z-index: 20;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s; }
  #sequence-theme .prev {
    left: 40px;
    position: absolute; }
  #sequence-theme .next {
    position: absolute;
    right: 40px; }
  #sequence-theme .next:hover,
  #sequence-theme .prev:hover {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s; }
  #sequence-theme #sequence li > * {
    position: absolute;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out; }
  #sequence-theme #sequence {
    min-height: 640px;
    margin: 0 auto;
    position: relative;
    max-width: 1400px; }
  #sequence-theme h2 {
    font-size: 2.6em;
    line-height: 1.2em; }
  #sequence-theme .info {
    color: black;
    font-size: 1em;
    right: 150%;
    line-height: 1.2em;
    top: 200px;
    width: 25%;
    z-index: 10;
    vertical-align: middle;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence-theme .animate-in .info {
    right: 15%;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence-theme .animate-out .info {
    right: -150%;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence-theme .balloon {
    left: -140%;
    top: 200px;
    max-width: 40%;
    z-index: 6;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .animate-in .balloon {
    left: 15%;
    top: 70px;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top;
    z-index: 4; }
  #sequence-theme .animate-out .balloon {
    left: 140%;
    top: -30px;
    z-index: 2;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .aeroplane {
    left: -50%;
    max-width: 40%;
    top: 800px;
    z-index: 6;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .animate-in .aeroplane {
    left: 10%;
    top: 100px;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
    -webkit-transition-property: left top -webkit-transform;
    -moz-transition-property: left top -moz-transform;
    -o-transition-property: left top -o-transform;
    -ms-transition-property: left top -ms-transform;
    transition-property: left top transform;
    z-index: 4; }
  #sequence-theme .animate-out .aeroplane {
    left: 70%;
    top: -900px;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-transition-property: left top -webkit-transform;
    -moz-transition-property: left top -moz-transform;
    -o-transition-property: left top -o-transform;
    -ms-transition-property: left top -ms-transform;
    transition-property: left top transform;
    z-index: 2; }
  #sequence-theme .sky {
    height: auto;
    width: 100%;
    left: -6%;
    opacity: 0;
    top: 0;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .animate-in .sky {
    left: 0%;
    opacity: 1;
    top: 0;
    z-index: 1;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .animate-out .sky {
    left: 6%;
    opacity: 0;
    top: 0;
    z-index: 1;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .kite {
    left: -60%;
    opacity: 0;
    max-width: 40%;
    top: 100px;
    z-index: 6;
    -webkit-transform-origin: 100%;
    -moz-transform-origin: 100%;
    -ms-transform-origin: 100%;
    -o-transform-origin: 100%;
    transform-origin: 100%;
    -webkit-transform: rotate(80deg);
    -moz-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    -o-transform: rotate(80deg);
    transform: rotate(80deg);
    -webkit-transition-property: left top;
    -moz-transition-property: left top;
    -ms-transition-property: left top;
    -o-transition-property: left top;
    transition-property: left top; }
  #sequence-theme .animate-in .kite {
    left: 20%;
    top: 100px;
    opacity: 1;
    z-index: 4;
    -webkit-transition-property: left top -webkit-transform;
    -moz-transition-property: left top -moz-transform;
    -o-transition-property: left top -o-transform;
    -ms-transition-property: left top -ms-transform;
    transition-property: left top transform;
    -webkit-transform-origin: 100%;
    -moz-transform-origin: 100%;
    -ms-transform-origin: 100%;
    -o-transform-origin: 100%;
    transform-origin: 100%;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence-theme .animate-out .kite {
    left: 100%;
    opacity: 0;
    top: 3000px;
    z-index: 2;
    -webkit-transition-property: left top -webkit-transform;
    -moz-transition-property: left top -moz-transform;
    -o-transition-property: left top -o-transform;
    -ms-transition-property: left top -ms-transform;
    transition-property: left top transform;
    -webkit-transform-origin: 100%;
    -moz-transform-origin: 100%;
    -ms-transform-origin: 100%;
    -o-transform-origin: 100%;
    transform-origin: 100%;
    -webkit-transform: rotate(200deg);
    -moz-transform: rotate(200deg);
    -ms-transform: rotate(200deg);
    -o-transform: rotate(200deg);
    transform: rotate(200deg);
    -webkit-transition-duration: 3s;
    -moz-transition-duration: 3s;
    -ms-transition-duration: 3s;
    -o-transition-duration: 3s;
    transition-duration: 3s; }
  #sequence-theme .sequence-fallback .animate-in .kite {
    left: 20%;
    top: 200px; }

/*!
* A.mphibio.us  1.0.1
* Copyright 2013, @cliveMoore @Treefrog
* http://a.mphibio.us
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 04/11/2013
*
*
/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
menu,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
	display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
	font-size: 100%; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
	font-family: sans-serif;
}

/* ==========================================================================
 * Modified HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * You too Mr. Paul Irish !
 *
 *
/*	==========================================================================
	Base Styles & Typography 
	========================================================================== */

html,
button,
input,
select,
textarea
{
    color: #4d4d4d;
}

body
{

	/**
	 * Address margins handled incorrectly in IE 6/7.
	 */
	margin: 0;
	background: #fff;
	font-family:
		"Lucida Grande",
		"Lucida Sans",
		Lucida,
		Arial,
		Helvetica,
		sans-serif;
			
	/*	For some exellent options check out
		http://cssfontstack.com
		========================================== */
		
	font-weight: normal;
	font-size: 1em;
	
	/* For the most device agnostic renderings
		leave units out of line height
		========================================== */
	line-height: 1.4; 
	color: #4D4D4D;
	-webkit-font-smoothing: antialiased; 
	
	/* Fix for webkit rendering
		========================================== */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #dcebfd;
	text-shadow: none;
}

::selection {
	background: #dcebfd;
	text-shadow: none;
}

::-webkit-input-placeholder {
   color: #8a8a8a;
}

:-moz-placeholder { /* Firefox 18- */
   color: #8a8a8a;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #8a8a8a;  
}

:-ms-input-placeholder {  
   color: #8a8a8a;  
}


/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 *
 * Using proportional font sizes for proper cascade
   ========================================================================== */

h1, h2, h3, h4, h5, h6
{
	color: #181818;
	font-weight: normal;
	margin-bottom: .3em;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
{
	font-weight: inherit; 
}

h1
{
	font-size: 2.6em;
	margin:0 0 0.67em 0;
}

h2
{
	font-size: 2em;
	margin: 0.83em 0;
}

h3
{
	font-size: 1.6em; 
	margin: 1em 0;
}

h4
{
	font-size: 1.3em;
	margin: 1.33em 0;
}

h5,
.intro 
{
	/* Often used for as you can imagine some call out text */
	font-size: 1.2em;
	margin: 1.67em 0;
}

h6
{
	font-size: 1em;
	font-weight: bold; 
}

.subheader 
{
	color: #777; 
}

p
{
	margin: 0 0 1.4em 0; 
}

p img,
img
{
	margin: 0; 
}

p.lead
{
	font-size: 1.5em; 
	line-height: 1.6em; 
	color: #777; 
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title]
{
	border-bottom: 1px dotted;
	cursor: pointer; 
}


/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn
{
	font-style: italic; 
}

em, i
{
	font-style: italic; 
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong
{
	font-weight: bold; 
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small,
.small
{
	font-size: .865em; 
}


/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup
{
	font-size: .675em; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline; 
}

sup
{
	top: -0.5em; 
}

sub
{
	bottom: -0.25em; 
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
 
pre
{
	/**
	 * Address margins set differently in IE 6/7.
	 */
	margin: 1em 0;
	text-wrap: wrap; 
	white-space: pre-wrap; 
	white-space: -moz-pre-wrap; 
	white-space: -pre-wrap; 
	white-space: -o-pre-wrap; 
	word-wrap: break-word; 
	background: #fafafa; 
}

code
{
	display: block; 
	font-family:
		'Lucida Console',
		'Andale Mono',
		'Nimbus Mono L',
		'Liberation Mono',
		FreeMono,
		'Osaka Monospaced',
		Courier,
		'New Courier',
		monospace;
		
	/*	For some exellent options check out
		http://cssfontstack.com
		****************************/
}

/*	Blockquotes  */
blockquote,
blockquote p {
	font-size: 1.1em; 
	font-style: italic; 
}

blockquote
{
	margin: 0 0 1.6em; 
	padding: .6em 1.6em 0 1.3em;
}

blockquote .author
{
	font-size: 1em;
	font-weight: bold;
}

blockquote cite
{
	display: block; 
	font-size: .865em; 
	color: #555; 
}

blockquote cite:before 
{
	content: "\2014 \0020"; 
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited
{
	color: #555; 
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr
{
	-moz-box-sizing: content-box;
	box-sizing: content-box;

/*
 * A better looking default horizontal rule
 */
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #dedede; 
	margin: 1em 0 2em; 
	clear: both; 
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/* ==========================================================================
   Link-o-matic
   ========================================================================== */
a, a:visited
{
	color: #1b378c; 
	outline: 0;
	/*	Sexy Shorthand Progressive Enhancement link styles
	/*	CSS3 Please: http://css3please.com
	/*	Could also easily be: all .2s linear;
	/*	if you were looking to change background,
	/*	image etc, by default as well
	/* 	an excellent article on the subject by Dan Cederhome
	/*  http://alistapart.com/article/understanding-css3-transitions 
	*/
	-webkit-transition: color 0.3s linear;
	 -moz-transition: color 0.3s ease-out;
	   -o-transition: color 0.3s ease-out;
	      transition: color 0.3s ease-out;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
	outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
	outline: 0;
	color: #000; 
}

#colophon a:hover,
#colophon a:focus,
#colophon a:active 
{
	color: #fff; 
}

p a,
p a:visited
{
	line-height: inherit; 
}


/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

menu
{
	margin: 0;
}
dl,
ol,
ul {
	margin: 1em 0;
}

dd {
	margin: 0 0 0 2.6em;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
	padding: 0;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
	margin-left: 0;
	list-style: none;
	list-style-image: none;
}
ul, ol
{
	margin-left: 1.6em; 
	margin-bottom: 1.625em; 
}

ul
{
	list-style: disc outside; 
}

ol
{
	list-style: decimal; 
}

ol,
ul.square,
ul.circle,
ul.disc
{
	margin-left: 2em; 
}

ul.square
{
	list-style: square outside;
}

ul.circle
{
	list-style: circle outside;
}

ul.disc
{
	list-style: disc outside; 
}

ul.img
{
	list-style-image: url(../images/a.bullet.png);
	list-style-position: outside; 
}
ul.img ul
{
	list-style-image: url(../images/bullet.png);
}

ol.alpha
{
	list-style: lower-alpha;
}

ol.upper_alpha
{
	list-style: upper-alpha;
}

ol.roman
{
	list-style: lower-roman; 
}

ol.upper_roman
{
	list-style: upper-roman; 
}

ol.latin
{
	list-style: lower-latin;
}
ol.upper_latin
{
	list-style: upper-latin; 
}

ul ul
{
	list-style: circle outside; 

}

ul ul ul
{
	list-style: square outside; 

}

ul ul,
ul ol,
ol ol,
ol ul
{
	margin: .2em 0 .3em 2em;
	font-size: .925em; 
}

ul ul li,
ul ol li,
ol ol li,
ol ul li
{
	margin-bottom: .5em; 
}

li
{
	margin-bottom: 1em; 
}

ol ol,
ol ol ol ol
{
	list-style: lower-alpha;
}

ol ol ol
{
	list-style: lower-roman;
}
	
dl dt
{
	font-weight: bold;
	line-height: 1.2;
}
	
dl dd
{
	margin: 0px 0px 1em 1.2em;
	line-height: 1.4;
	color: #666;
}	

/* Content Pea.rs http://pea.rs/
	Pears are common patterns of markup & style
	================================================== */

article.aside
{
	margin: 0 0 1.6em 20%;
}

article.aside aside
{
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: .825em;
	line-height: 1.8;
	color: #999;
}

.stats,.slats
{
	list-style: none;
	margin-left: 0;
}
ul.stats li
{
	float: left;
	margin: 0 1em 0 0;
	padding: 0 1em 0 0;
	border-right: 1px solid #ccc;
}

/* Source:
http://verboselogging.com/2010/01/17/making-nth-child-work-everywhere

Now you can change your CSS rule to something poor IE can understand:
like .last for example :P */

ul.stats li.last,
ul.stats li:last-child
{
	margin: 0;
	padding: 0;
	border: none;
}

/* Top it off with some jQuery sauce...

This class (.last) is added via the a.mphibio.us.js (scripts.js in development mode) 
for ie capable last-child formating - Great for table styling too - copy/paste make your own 

$('ul li:last-child').addClass('last');

*/

ul.stats li
{	
	display: block;
	float: left;
	font-size: 1.6em;
	font-weight: bold;
	text-decoration: none;
}

ul.stats li span
{
	display: block;
	margin-top: .325em;
	font-size: .625em;
	font-weight: normal;
}			
		
ol.slats li
{
	margin: 0 0 1em 0;
	padding: 0 0 1em 0;
	border-bottom: 1px solid #eee;
}

ol.slats li:last-child
{
	margin: 0;
	padding: 0;
	border-bottom: none;
}

ol.slats li a
{
	text-decoration: none;
}

ol.slats li a:hover {
	opacity: .6;
	filter: alpha(opacity=80);
}

ol.slats li a h3 {
	font-weight: bold;
	line-height: 1.1;
}

ol.slats li a img {
	float: left;
	margin: 0 1em 0 0;
	padding: 4px;
	border: 1px solid #eee;
}
ol.slats li a:hover img {
	background: #eee;
}

ol.slats.image li a p {
	/* There is one small trick to catch you up here
		you'll need to adjust this left margin based on the width
		of your image plus your desired margin padding and borders etc. */
	margin: 0 0 0 100px;
	color: #555;
}

ol.slats li a p span.meta {
	display: block;
	color: #999;
}

/* Tables
================================================== */

table {
	width: 100%;
	margin: 1.3em 0;
}

table caption {
	background: #fefefe;
	color: #747474;
	text-align: left;
	padding:.625em 0;
	padding-bottom: .825em;
}

table td, table th {
	margin:0;
	padding: .3em .425em;
	text-align: left;
}

table td {
	border-top: 1px solid #cfcfcf;
}
table th {
	font-weight: bold;
	text-shadow: #fff 0 1px 0;
	border-top: 0px;
}

table thead th {
	border-bottom: 2px solid #cfcfcf;
}
table tfoot th {
	border-top: 3px double #cfcfcf;
}

table tfoot th {
	background: #ffffff;
	font-weight: bold;
	text-shadow: #fff 0 1px 0;
}

td.no-wrap {
	white-space: nowrap;
}

table.amp thead th {
	background: #efefef;
}

table.amp tr.odd td {
	background: #fff;
}

table.amp tr.even td {
	background: #efefef;
}

/* Images
================================================== */

img {
	border: 0; 
	-ms-interpolation-mode: bicubic; 
	vertical-align: middle; 
}
svg:not(:root) {
	overflow: hidden; 
}
figure {
	margin: 0; 
}
/* Marginally responsive images server side options are usually better 
	however, this can produce excellent results with some fore thought and
	a clipping div flip the max-width/height attributtes if you have portrait images
================================================== */
img.scale-with-grid, img.swg {
	max-width: 100%;
	height: auto; 
}



/* Messaging
================================================== */

.error {
	padding: .5em;
	margin:.5em 0;
	background-color: #FFE3E3;
	border: 1px solid #C30300;
}

.attn {
	padding: .5em;
	margin:.5em 0;
	background-color: #ffffe1;
	border: 1px solid #b3b3b3;
}

.confirm {
	padding: .5em;
	margin:.5em 0;
	background-color: #D9E021;
	border: 1px solid #8CC63F;
}

.dialog,
.dialogue	{
	padding: .5em;
	margin:.5em 0;
	background-color: #FAFAFA;
	border: 1px solid #E6E6E6;
}

/* Buttons 
================================================== */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="file"],  .button_grp .active,
.filter_nav>dd>a {
	font-size: 1em;
	position: relative;
	display: inline-block;
	margin-top: 0;
	margin-right: 1.625em;
	margin-bottom: 1.625em;
	margin-left: 0;
	color: #4d4d4d;
	font-weight: normal;
	text-decoration: none;
	text-shadow: 
		0 1px rgba(255, 255, 255,
.75);
	cursor: pointer;
	line-height: normal;
	padding: .625em;
	background-color: #fdfdfd;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#cfcfcf));
	background-image:
		-webkit-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:
		-moz-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:
		-o-linear-gradient(top, #fdfdfd, #cfcfcf);
	background-image:
		linear-gradient(to bottom, #fdfdfd, #cfcfcf);
	border: 1px solid #aaa;
	border-top: 1px solid #ededed;
	border-left: 1px solid #ededed;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px,
		inset rgba(255,255,255,.2) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px,
		inset rgba(255,255,255,.2) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px,
		inset rgba(255,255,255,.2) 0 0 2px;
	-o-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px,
		inset rgba(255,255,255,.2) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.3) 0 1px 3px,
		inset rgba(255,255,255,.2) 0 0 2px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.button,
a.button,
.button a:visited,
.button:visited,
.button a,
.button a:visited,
.pager a:visited
{
	color: #444;
	text-decoration: none;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="file"]:hover,
.filter_nav>dt,
.filter_nav>dd>a:hover {
	color: #1b378c;
	background-color: #efefef;
	background-image: none;
	border: 1px solid #888;
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
	-webkit-box-shadow:
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.6) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.6) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.6) 0 0 2px;
	-o-box-shadow:
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.6) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.6) 0 0 2px;
}

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
input[type="file"]:active,
.button_grp .active,
.button_grp a.button:active,
.button_grp a.button:focus,
.filter_nav>dd>a:active {
	color: #fff;
	text-shadow: #000 0 -1px 0;
	border: 1px solid #7485b9;
	border-top: 1px solid #1b378c;
	border-left: 1px solid #1b378c;
	background-color: #1b378c;
	background-image:
		-webkit-gradient(linear, left top, left bottom, from(#1b378c), to(#7485b9));
	background-image:
		-webkit-linear-gradient(top, #1b378c, #7485b9);
	background-image:
		-moz-linear-gradient(top, #1b378c, #7485b9);
	background-image:
		-o-linear-gradient(top, #1b378c, #7485b9);
	background-image:
		linear-gradient(to bottom, #1b378c, #7485b9);
	-webkit-box-shadow:
		inset rgba(0,0,0,.4) 0 0 1px
		inset rgba(0,0,0,.2) 0 0 2px;
	 -khtml-box-shadow:
		inset rgba(0,0,0,.4) 0 0 1px
		inset rgba(0,0,0,.2) 0 0 2px;
	-moz-box-shadow:
		inset rgba(0,0,0,.4) 0 0 1px
		inset rgba(0,0,0,.2) 0 0 2px;
	-o-box-shadow:
		inset rgba(0,0,0,.4) 0 0 1px
		inset rgba(0,0,0,.2) 0 0 2px;
	box-shadow:
		inset rgba(0,0,0,.4) 0 0 1px
		inset rgba(0,0,0,.2) 0 0 2px;
}

.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center;
}

ul.button_grp,
ul.pager_nav
{
	list-style: none;
	display: inline-block;
}

ul.button_grp, ul.button_grp li {
	float: left;
	margin: 0;
}

ul.button_grp .button,
ul.button_grp .active,
.pager_nav input[type="text"],
.pager_nav button
{
	padding: .425em;
	margin: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.filter_nav,
.pager_nav,
.pager_nav input[type="text"],
.pager_nav button
{
	font: -webkit-control;
}

ul.button_grp .button
{
	border-top: 1px solid #ededed;
	border-left: 1px solid #ededed;
}

.pager_nav .button.last
{
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.button_grp .first .button,
ul.button_grp .first.button
{
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-khtml-border-bottom-left-radius: 6px;
	-khtml-border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-topleft: 6px;
	-o-border-bottom-left-radius: 6px;
	-o-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px; 

}

.button_grp .last .button,
.button_grp .last.button,
.pager_nav .button.last
{
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-khtml-border-bottom-right-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-topright: 6px;
	-o-border-bottom-right-radius: 6px;
	-o-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner
{
	border: 0; 
	padding: 0;
}

/* self clearing nav */
nav ul:after
{
	content: "\0020"; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}

/* Tabs (activated by scripts.js)
================================================== */
ul.tabs
{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tabs li
{
	display: inline-block;
	float: left;
	width: auto;
	height: 30px;
	padding: 0;
	margin: 0;
}

ul.tabs li.r
{
	float: right;
}
ul.tabs.bg
{
	display: block;
	height: 32px;
	background-color: #fbfbfb;
	background-image:
		-webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#c9c9c9));
	background-image:
		-webkit-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		-moz-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		-o-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		linear-gradient(to bottom, #fbfbfb, #c9c9c9);
	-webkit-box-shadow:
		rgba(0,0,0,.3) 0 0 2px,
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.3) 0 0 2px,
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.3) 0 0 2px,
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-o-box-shadow:
		rgba(0,0,0,.3) 0 0 2px,
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.4) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.3) 0 0 2px,
		rgba(0,0,0,.4) 0 0 1px,
		inset rgba(255,255,255,.4) 0 0 2px;
}


ul.tabs li a
{
	display: block;
	width: auto;
	height: 30px;
	padding: 0px 20px;
	line-height: 30px;
	margin: 0;
	color:#4d4d4d;
	text-decoration: none;
	text-shadow:
		rgba(255,255,255,.8) 0 1px 1px;
	background-color: #fbfbfb;
	background-image:
		-webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#c9c9c9));
	background-image:
		-webkit-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		-moz-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		-o-linear-gradient(top, #fbfbfb, #c9c9c9);
	background-image:
		linear-gradient(to bottom, #fbfbfb, #c9c9c9);
	}

ul.tabs li.active a,
.tabs li.active a:visted,
.tabs li:active a,
.tabs li a:active,
.tabs li a:focus
{
	color: #ffffff; 
}

ul.tabs li:hover a
{
	color: #1b378c;
	background-color: #efefef;
	background-image: none;
	
	-webkit-transition: all 0.3s ease-out;
	 -moz-transition: all 0.3s ease-out;
	   -o-transition: all 0.3s ease-out;
	      transition: all 0.3s ease-out;}

ul.tabs li a.active
{
	background: #fff;
	height: 30px;
	position: relative;
	border-left-width: 1px;
	margin: 0;
	color: #111;
	color: #fff;
	text-shadow: #000 0 -1px 0;
	background-color: #1b378c;
}

ul.tabs.mini li,
ul.tabs.mini li a,
ul.tabs.mini li a.active
{
	height: 22px;
}

ul.tabs.mini li,
ul.tabs.mini li a
{
	font: -webkit-control;
	font-size: .826em; 
}

ul.tabs li:first-child a.active
{
	margin-left: 0; 

}

ul.tabs li:first-child a
{
	-webkit-border-top-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px;
}

ul.tabs li:last-child a
{
	
}

ul.tabs-content
{
	margin: 0; 
	display: block;
	list-style: none;
}

ul.tabs-content > li
{
	display:none;
	padding: 20px; 
}

ul.tabs-content > li.active
{
	display: block;
	background-color: #fefefe;
	-webkit-transition: all 0.3s ease-out;
	 -moz-transition: all 0.3s ease-out;
	   -o-transition: all 0.3s ease-out;
	      transition: all 0.3s ease-out;
}

/* Clearfixing tabs for beautiful stacking */

ul.tabs:before, ul.tabs:after
{
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

ul.tabs:after
{
	clear: both; 
}
ul.tabs {zoom: 1; 
}

/* Navigation Styles
================================================== */
nav ul,
.nav ul,
ul.nav
{
	list-style: none outside; 
}

.navbar
{
	*position:relative;
	*z-index:2;
	overflow:visible;
}

.navbar-inner
{
	padding-right:20px;
	padding-left:20px;
	background-color:#cfcfcf;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #fefefe;
/*
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#0080c6),to(#005583));
	background-image:-webkit-linear-gradient(top,#0080c6,#005583);
	background-image:   -moz-linear-gradient(top,#0080c6,#005583);
	background-image:    -ms-linear-gradient(top,#0080c6,#005583);
	background-image:	  -o-linear-gradient(top,#0080c6,#005583);
	background-image: linear-gradient(top,#0080c6,#005583);
	
	filter:progid:dximagetransform.microsoft.gradient(startColorstr='#0080c6',endColorstr='#005583',GradientType=0);
	
	-webkit-box-shadow:
		0 1px 3px rgba(0,0,0,0.25),
		inset 0 0 2px rgba(255,255,255,.4),
		inset 0 -1px 0 rgba(0,0,0,0.1), 
		0 2px 4px rgba(0,0,0,.4);
	-moz-box-shadow:
		0 1px 3px rgba(0,0,0,0.25),
		inset 0 -1px 0 rgba(0,0,0,0.1),
		0 2px 4px rgba(0,0,0,.4);
	box-shadow:
		0 1px 3px rgba(0,0,0,0.25),
		inset 0 0 2px rgba(255,255,255,.4),
		inset 0 -1px 0 rgba(0,0,0,0.1), 
		0 2px 4px rgba(0,0,0,.4);
*/
}

.navbar.fixed.top,
.navbar.fixed.bottom
{
	position:fixed;
	right:0;
	left:0;
	z-index:1030;
	margin-bottom:0;
}

.navbar.fixed.top
{
	top:0;
}

.mainnav
{
	margin:0;
}

.mainnav.branded
{
	padding-left: 32px;
}

.mainnav.branded:before
{
	display: block;
	float:left;
	width: 24px;
	height: 24px;
	margin-top: 1px;
	content: '';
	background-image: url(../images/a.icon.png);
	background-repeat: no-repeat;
	-webkit-box-shadow:
		inset 0 1px 3px rgba(0,0,0,0.4),
		inset 0 0 2px rgba(255,255,255,.6),
		inset 0 1px 0 rgba(0,0,0,0.6),
		0 1px 2px rgba(255,255,255,.4),
		0 0 4px rgba(255,255,255,.2);
	-moz-box-shadow:
			inset 0 1px 3px rgba(0,0,0,0.4),
			inset 0 0 2px rgba(255,255,255,.6),
			inset 0 1px 0 rgba(0,0,0,0.6),
			0 1px 2px rgba(255,255,255,.4),
			0 0 4px rgba(255,255,255,.2);
	box-shadow:
			inset 0 1px 3px rgba(0,0,0,0.4),
			inset 0 0 2px rgba(255,255,255,.6),
			inset 0 1px 0 rgba(0,0,0,0.6),
			0 1px 2px rgba(255,255,255,.4),
			0 0 4px rgba(255,255,255,.2);
}

.mainnav>li,.filter_nav>dt,.filter_nav>dd
{
	display:block;
	float:left;
	margin-bottom: 0;
	margin-left: 0;
}

.mainnav>li>a,.filter_nav>dd>a
{
	display:inline-block;
	float:none;
	padding:.5em .865em;
	font-size:1.1em;
	color:#ffffff;
	text-decoration:none;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	opacity: .6;
	filter:alpha(opacity=60);
	-webkit-transition: all 0.3s ease-out;
	 -moz-transition: all 0.3s ease-out;
	   -o-transition: all 0.3s ease-out;
	      transition: all 0.3s ease-out;
}

.filter_nav
{
	margin-top:.5em;
	font-size: .925em;
}

.filter_nav>dt
{
	border-color: #dadada;
	padding:.625em .865em;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-topleft: 6px;
	-khtml-border-bottom-left-radius: 6px;
	-khtml-border-top-left-radius: 6px;
	-o-border-bottom-left-radius: 6px;
	-o-border-top-left-radius: 6px;
	border-top-left-radius: 6px; 
	border-bottom-left-radius: 6px;
}

.filter_nav>dd>a
{
	border-radius: 0;
	color: #000;
	text-shadow: 
		0 1px rgba(255, 255, 255,.75);
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	-o-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
}
.filter_nav>dd:last-child>a
{
	-o-border-bottom-right-radius: 6px; 
	-o-border-top-right-radius: 6px; 
	-khtml-border-bottom-right-radius: 6px; 
	-khtml-border-top-right-radius: 6px; 
	-moz-border-radius-bottomright: 6px; 
	-moz-border-radius-topright: 6px; 
	-webkit-border-bottom-right-radius: 6px; 
	-webkit-border-top-right-radius: 6px; 
	border-top-right-radius: 6px; 
	border-bottom-right-radius: 6px; 
}

.mainnav>li>a:hover,
.filter_nav>dd>a:hover
{
	text-shadow:0 0 2px rgba(255,255,255,0.5);
	opacity: 1;
	filter:alpha(opacity=100);
}

.section
{
	padding-top: 3em;
}

#navigation .navbar-inner
{
	margin-bottom: 2em;
}

.breadcrumb
{
	font-size: 1.1em;
	color: #ccc;
	margin: 0;
	font-size: .865em;
}
	
.breadcrumb li
{
	display:inline-block;
}

.breadcrumb a,
.breadcrumb a:visited
{
	margin: 0 .425em;
	text-decoration: none;
	color: #999;
	white-space: nowrap;
	float: left;
}

.breadcrumb li:first-child
{
	margin-left: 0;
}

.breadcrumb a:hover,
.breadcrumb a:focus
{
	color: #333;
}

.breadcrumb a:active,
.breadcrumb .active a
{
	color: #333;
}


.breadcrumb li:after
{
	display: inline-block;
	content: '>';
}

.breadcrumb li:last-child:after
{
	content: '';
	content: none;
}

/* #Forms
================================================== */

label
{
	cursor: pointer; 
}

form 
{
	margin-bottom: 1.625em;
}

fieldset
{
	border: 0;
	margin-bottom: 1.625em; 
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea
{
	font-size: 1em;
	-o-box-shadow:
		inset rgba(0,0,0,.2) 0 0 2px
		inset rgba(0,0,0,.1) 0 -2px 6px;
	-moz-box-shadow:
		inset rgba(0,0,0,.2) 0 0 2px
		inset rgba(0,0,0,.1) 0 -2px 6px;
	-webkit-box-shadow:
		inset rgba(0,0,0,.2) 0 0 2px
		inset rgba(0,0,0,.1) 0 -2px 6px;
	-khtml-box-shadow:
		inset rgba(0,0,0,.2) 0 0 2px
		inset rgba(0,0,0,.1) 0 -2px 6px;
	box-shadow:
		inset rgba(0,0,0,.2) 0 0 2px
		inset rgba(0,0,0,.1) 0 -2px 6px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea,
select
{
	border: 1px solid #adadad;
	padding: .625em .325em .675em;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #777;
	margin: 0;
	width: 320px;
	max-width: 100%;
	display: block;
	background: #fff;
	position: relative;
}

select 
{
	padding: .325em 0; 
}

.styled_select select
{
	padding: 0; 
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="date"]:hover,
textarea:hover
{
	-webkit-box-shadow: 
		0 0 3px rgba(0,0,0,.2);
	-khtml-box-shadow: 
		0 0 3px rgba(0,0,0,.2);
	-moz-box-shadow: 
		0 0 3px rgba(0,0,0,.2);
	-o-box-shadow: 
		0 0 3px rgba(0,0,0,.2);
	box-shadow: 
		0 0 3px rgba(0,0,0,.2);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
textarea:focus
{
	border: 1px solid #aaa;
	background: #feffef;
	color: #444;
	-webkit-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-khtml-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-moz-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-o-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	box-shadow: 
		0 0 3px rgba(0,0,250,.6);
}

input[type="text"].error,
input[type="password"].error,
input[type="email"].error,
input[type="url"].error,
input[type="date"].error,
textarea.error 
{
	background-color: #FFE3E3;
	border: 1px solid #C30300;
	color: #C30300;
	-webkit-box-shadow: 
		0 0 3px rgba(250,0,0,.6), 0 0 12px rgba(250,0,0,.2);
	-khtml-box-shadow: 
		0 0 3px rgba(250,0,0,.6), 0 0 12px rgba(250,0,0,.2);
	-moz-box-shadow: 
		0 0 3px rgba(250,0,0,.6), 0 0 12px rgba(250,0,0,.2);
	-o-box-shadow: 
		0 0 3px rgba(250,0,0,.6), 0 0 12px rgba(250,0,0,.2);
	box-shadow: 
		0 0 3px rgba(250,0,0,.6), 0 0 12px rgba(250,0,0,.2);
}

textarea
{
	min-height: 6em; 
}

label,
legend
{
	display: block; 
	font-weight: normal; 
}

legend
{
	font-weight: bold;
	padding-bottom: .5em;
}

select
{
	width: 220px;
	line-height: 13px; 
}

input[type="checkbox"]
{
	display: inline; 
}

label span,
legend span
{
	font-weight: normal; 
	color: #444; 
}

label.above
{
	margin-bottom: .425em;
}

form.search fieldset input[type="text"]
{
	float:left;
	width: 250px;
	background: #f5f5f5;
	border: 1px solid #adadad;
	-webkit-border-bottom-right-radius: 0; 
	-webkit-border-top-right-radius: 0; 
	-khtml-border-bottom-right-radius: 0; 
	-khtml-border-top-right-radius: 0; 
	-moz-border-radius-bottomright: 0; 
	-moz-border-radius-topright: 0;
	-o-border-bottom-right-radius: 0; 
	-o-border-top-right-radius: 0; 
	border-top-right-radius: 0; 
	border-bottom-right-radius: 0;
}

form.search fieldset input[type="text"]:focus
{
	background: #ffffff;
}

form.search fieldset input[type="submit"]
{
	float:left;
	-webkit-border-bottom-left-radius: 0; 
	-webkit-border-top-left-radius: 0; 
	-khtml-border-bottom-left-radius: 0; 
	-khtml-border-top-left-radius: 0; 
	-moz-border-radius-bottomleft: 0; 
	-moz-border-radius-topleft: 0;
	-o-border-bottom-left-radius: 0; 
	-o-border-top-left-radius: 0; 
	border-top-left-radius: 0; 
	border-bottom-left-radius: 0;
}

form fieldset
{
	margin: 0 0 1em 0;
	padding: 0 0 1em 0;
	font-size: 1.1em;
	border-bottom: 1px solid #eee;
}

form fieldset.form-actions
{
	margin: 0 0 0 30%;
	padding: 0;
	border: none;
}

form fieldset.check 
{
	padding-left: 30%;
}

form fieldset label
{
	font-weight: bold;
}

form.multi.beside fieldset label
{
	float: left;
	width: 30%;
	margin: .25em 0 .325em 0;

}

form.multi.beside fieldset input[type="text"],
form.multi.beside fieldset input[type="email"],
form.multi.beside fieldset input[type="password"],
form.multi.beside fieldset input[type="url"],
form.multi.beside fieldset input[type="date"],
form.multi.beside fieldset textarea
{
	width: 60%;
	margin: 0 0 0 30%;

}

form.multi.beside fieldset.check label
{
	display: inline;
	float: none;
	width: auto;
	font-weight: normal;
}

form fieldset.radio ul
{
	list-style: none;
}

form.multi.beside fieldset.radio ul li label
{
	display: inline;
	float: none;
	width: auto;
	font-weight: normal;
}

form fieldset textarea
{
	height: 6.9em;
}

form.multi.beside fieldset.radio ul
{
	margin: .5em 0 0 30%;
}

form fieldset.radio ul li
{
	margin: 0 0 5px 0;
}

form fieldset.radio ul li:last-child
{
	margin: 0;
}

form fieldset p.form-help
{
	margin: .5em 0 0 30%;
	font-size: 12px;
	color: #999;
}

/* Icons by http://www.entypo.com
================================================== */

@font-face
{
    font-family: 'entypo';
    src: url('../fonts/entypo/entypo.eot');
    src: url('../fonts/entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo/entypo.woff') format('woff'),
         url('../fonts/entypo/entypo.ttf') format('truetype'),
         url('../fonts/entypo/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'entypo-social';
    src: url('../fonts/entypo-social/entypo-social.eot');
    src: url('../fonts/entypo-social/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo-social/entypo-social.woff') format('woff'),
         url('../fonts/entypo-social/entypo-social.ttf') format('truetype'),
         url('../fonts/entypo-social/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icons,
.icon
{
	position: relative;
	top: 5px;
	list-style: none;
	margin:0;
	font-size: 2.6em;
	line-height: .26 !important;
	font-family: 'entypo', 'entypo-social';
	color: inherit;
}

.button.icon,
button.icon,
input[type="submit"].icon,
input[type="reset"].icon,
input[type="button"].icon,
input[type="file"].icon
{
	font-size: 2.6em;
	padding: .236em;
}

ul.icons
{
clear: both;
}

ul.icons:after,
ul.icons:before
{
	display: block;
	height: 0;
	width: 100%;
	content: "";
}

.icons li
{
	float: left;
	margin:0;
	margin-right: 10px;
	height: 50px;
	width: 50px;
	text-align: center;
}

#entypo-social.icons li
{
	font-family: 'entypo-social';
}

#icons
{
	background: #fafafa url(../images/bgs/double_lined.png) 0 0 repeat;
	box-shadow: inset 0 0 2px #666;
	padding-top: 1em;
}

/* Fancy Selects
================================================== */

.styled_select,
.ui_tpicker_timezone {
	font-size: 1em;
	float:left;
	height: 1.6em;
	width:280px;
	overflow: hidden;
	margin-left: 0;
	margin-bottom: 1.1em;
	background-image: url(../images/styled_elements.png);
	background-repeat: no-repeat;
	background-position: right -1px;
	border: 1px solid #ababab;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-o-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px
		inset rgba(255,255,255,.2) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px
		inset rgba(255,255,255,.2) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px
		inset rgba(255,255,255,.2) 0 0 2px;
	-webkit-box-shadow:
		rgba(0,0,0,.3) 0 1px 3px
		inset rgba(255,255,255,.2) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.3) 0 1px 3px
		inset rgba(255,255,255,.2) 0 0 2px;
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
}

.styled_select:hover
{
	-o-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-moz-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-webkit-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	-khtml-box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	box-shadow: 
		0 0 3px rgba(0,0,250,.6);
	opacity: .9;
	filter:alpha(opacity=90);
}

.ui_tpicker_timezone
{
	width: 110px;
	float: none;
}

.styled_select:active,
.styled_select:focus
{
	background-position: right -38px;
	border: 1px solid #4c4c4c;
	opacity: 1;
	filter:alpha(opacity=100);
}

.ui_tpicker_timezone:active,
.ui_tpicker_timezone:focus
{
	background-position: right -38px;
	border: 1px solid #4c4c4c;
}

.styled_select select,
.ui_tpicker_timezone select
{
	font-size: 1em;
	height: 1em;
	margin-bottom: 0;
	padding-left: 8px;
	width: 248px;
	background: transparent;
	-webkit-appearance: none;
	border-color: transparent;
	cursor: pointer;
}

.ui_tpicker_timezone select
{
	width: 138px;
}

/* Layout Helper Rules

Class Name						Shorthand					Styles
==================================================================================== */
.absolute,							.a						{position: absolute;}
.fixed,								.f						{position: fixed;}
.left,								.l						{float:left;}
.right,								.r						{float:right;}
.align_left,						.al						{text-align:left;}
.align_right,						.ar						{text-align: right;}
.align_center,						.ac						{text-align: center;}
.align_just,						.aj						{text-align: justify;}
.remove_margin_top,					.rmt					{margin-top: 0 !important;}
.half_margin_top,					.hmt					{margin-top: .5em !important;}
.margin_top,						.mt						{margin-top: 1em !important;}
.double_margin_top,					.dmt					{margin-top: 2em !important;}
.half_margin_left,					.hml					{margin-left: .5em !important;}
.margin_left,						.ml						{margin-left: 1em !important;}
.double_margin_left,				.dml					{margin-left: 2em !important;}
.remove_margin_bottom,				.rmb					{margin-bottom: 0 !important;}
.half_margin_bottom,				.hmb					{margin-bottom: .5em !important;}
.margin_bottom,						.mb						{margin-bottom: 1em !important;}
.double_margin_bottom,				.dmb					{margin-bottom: 2em !important;}
.half_margin_right,					.hmr					{margin-right: .5em !important;}
.margin_right,						.mr						{margin-right: 1em !important;}
.double_margin_right,				.dmr					{margin-right: 2em !important;}
.inset,								.pd						{padding: 1em !important;}
.pad_top,							.pt						{padding-top: 1em !important;}
.double_pad_top,					.dpt					{padding-top: 2em !important;}
.pad_left,							.pl						{padding-left: 1em !important;}
.double_pad_left,					.dpl					{padding-left: 2em !important;}
.half_pad_left,						.hpl					{padding-left: .5em !important;}
.pad_bottom,						.pb						{padding-bottom: 1em !important;}
.double_pad_bottom,					.dpb					{padding-bottom: 2em !important;}
.pad_right,							.pr						{padding-right: 1em !important;}
.double_pad_right,					.dpr					{padding-right: 2em !important;}
.rule_above,						.ra						{border-top:1px solid #ececec;}
.double_rule_above,					.dra					{border-top:3px double #ececec;}
.rule_below,						.rb						{border-bottom:1px solid #ececec;}
.double_rule_below,					.drb					{border-bottom:3px double #ececec;}



.hide,
.hfp,
.print-only,
.assistive-text
{
	display: none !important;
}

.full,
.fl
{
	width: 100%;
}

.meta
{
	color: #a9a9a9;
}

/* Positioning overrides use these in context of parent elements with margins for quick layout */

.absolute.top						.a.t,
.absolute.t,						.a.top,
.fixed.top,							.f.t,
.fixed.t,							.f.top					{top: 0;}

.absolute.right,					.a.r,
.absolute.r,						.a.right,
.fixed.right,						.f.r,
.fixed.r,							.f.right				{right: 0;}

.absolute.bottom,					.a.b,
.absolute.b,						.a.bottom,
.fixed.bottom,						.f.b,
.fixed.b,							.f.bottom				{bottom: 0;}

.absolute.left,						.a.l,
.absolute.l,						.a.left,
.fixed.left,						.f.l,
.fixed.l,							.f.left					{left: 0;}

/* The Grid ala 960.gs
================================================== */

.container {
	position: relative; 
	width: 960px; 
	margin: 0 auto; 
	padding: 0;
}

.container .col
{
	float: left; 
	display: inline; 
	margin-left: 10px; 
	margin-right: 10px;
}

.container .col.padded
{
	margin-left: 0; 
	margin-right: 0;
	padding-left: 10px; 
	padding-right: 10px;
}
.row
{
	
}

/* Nested col Classes */
.col.sixteen .col.sixteen,
.col.first
{
	margin-left: 0 !important;
	padding-left: 0;
}
.col.last,
.col.sixteen .col.sixteen
{
	margin-right: 0 !important;
	padding-right: 0;
}

/* Base Grid */
.container .one.col,			.container table th.one,			.container table td.one								{width: 40px;}
.container .two.col,			.container table th.two,			.container table td.two								{width: 100px;}
.container .three.col,			.container table th.three,			.container table td.three							{width: 160px;}
.container .four.col,			.container table th.four,
.container table td.four,		.container .one-quarter.col																{width: 220px;}
.container .five.col,			.container table th.five,			.container table td.five							{width: 280px;}
.container .six.col,			.container table th.six,			.container table td.six								{width: 340px;}
.container .seven.col,			.container table th.seven,			.container table td.seven							{width: 400px;}
.container .eight.col,			.container table th.eight,			.container table td.eight,
.container .half.col																									{width: 460px;}
.container .nine.col,			.container table th.nine,			.container table td.nine							{width: 520px;}
.container .ten.col,			.container table th.ten,			.container table td.ten								{width: 580px;}
.container .eleven.col,			.container table th.eleven,			.container table td.eleven							{width: 640px;}
.container .twelve.col,			.container table th.twelve,
.container table td.twelve,		.container .three-quarters.col															{width: 700px;}
.container .thirteen.col,		.container table th.thirteen,		.container table td.thirteen						{width: 760px;}
.container .fourteen.col,		.container table th.fourteen,		.container table td.fourteen						{width: 820px;}
.container .fifteen.col,		.container table th.fifteen,		.container table td.fifteen							{width: 880px;}
.container .sixteen.col,		.container table th.sixteen,		.container table td.sixteen							{width: 940px;}

.container .one-third.col,		.container table th.one-third,		.container table td.one-third						{width: 300px;}
.container .two-thirds.col,		.container table th.two-thirds,		.container table td.two-thirds						{width: 620px;}

.container .fluid .one-third.col
{
	width: 31.11%;
	margin-left:1%;
	margin-right:1%;
}
.container .two-thirds.col,		.container table th.two-thirds,		.container table td.two-thirds						{width: 620px;}

/* Offsets */
.container .push_one						{margin-left: 60px;}
.container .push_two						{margin-left: 120px;}
.container .push_three						{margin-left: 180px;}
.container .push_four						{margin-left: 240px;}
.container .push_five						{margin-left: 300px;}
.container .push_six						{margin-left: 360px;}
.container .push_seven						{margin-left: 420px;}
.container .push_eight						{margin-left: 480px;}
.container .push_nine						{margin-left: 540px;}
.container .push_ten						{margin-left: 600px;}
.container .push_eleven						{margin-left: 660px;}
.container .push_twelve						{margin-left: 720px;}
.container .push_thirteen					{margin-left: 780px;}
.container .push_fourteen					{margin-left: 840px;}
.container .push_fifteen					{margin-left: 900px;}

.container .pull_one						{margin-left: -60px;}
.container .pull_two						{margin-left: -120px;}
.container .pull_three						{margin-left: -180px;}
.container .pull_four						{margin-left: -240px;}
.container .pull_five						{margin-left: -300px;}
.container .pull_six						{margin-left: -360px;}
.container .pull_seven						{margin-left: -420px;}
.container .pull_eight						{margin-left: -480px;}
.container .pull_nine						{margin-left: -540px;}
.container .pull_ten						{margin-left: -600px;}
.container .pull_eleven						{margin-left: -660px;}
.container .pull_twelve						{margin-left: -720px;}
.container .pull_thirteen					{margin-left: -780px;}
.container .pull_fourteen					{margin-left: -840px;}
.container .pull_fifteen					{margin-left: -900px;}
.container .pull_sixteen					{margin-left: -950px;}


	.container .one-third.col.padded
	{
		width: 31.25%;
	}
	
	.container .two-thirds.col
	{
		width: 66%; 
	}

	
	.container .two-thirds.col.padded
	{
		width: 64.5%; 
	}
	
	.container .one-quarter.col
	{
		width: 23.6125%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .one-quarter.col.padded
	{
		width: 22.875%;
	}
	
	.container .half.col
	{
		width: 49%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .half.col.padded
	{
		width: 47.875%;
	}
	
	.container .three-quarters.col
	{
		width: 74.5%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .three-quarters.col.padded
	{
		width: 72.875%;
	}
	
	.container .one-third.col.padded,
	.container .two-thirds.col.padded,
	.container .one-quarter.col.padded,
	.container .half.col.padded,
	.container .three-quarters.col.padded
	{
		margin-left:0;
		margin-right:0;
		margin-bottom: 0;
	}

/* ALL
================================================== */

@media only screen and (max-width: 959px)
{
	
	.container .one-third.col
	{
		width: 32.11%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .two-thirds.col
	{
		width: 66%; 
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .one-quarter.col
	{
		width: 23.625%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .half.col
	{
		width: 49%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .three-quarters.col
	{
		width: 74.5%;
		margin-left:1%;
		margin-right:1%;
	}
	
	.container .one-third.col.padded,
	.container .two-thirds.col.padded,
	.container .one-quarter.col.padded,
	.container .half.col.padded,
	.container .three-quarters.col.padded
	{
		margin-left:0;
		margin-right:0;
	}

}

/* #Tablet (Portrait)Design for a width of 768px
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	.container{
		width: 768px;
	}
	
	.container .col {
		margin-left: 10px;
		margin-right: 10px; 
	}
	
	.container .col.padded {
		margin-left: 0;
		margin-right: 0; 
	}
	
	.col.first{
		margin-left: 0 !important;
		margin-right: 10px;
	}
	
	.col.last{
		margin-right: 0 !important;
		margin-left: 10px;
	}
	
	.container .one-third.col.padded
	{
		width: 30.625%;
	}
	
	.container .two-thirds.col.padded
	{
		width: 64%; 
	}
		
	.container .one-quarter.col.padded
	{
		width: 22.3625%;
	}
	
	.container .half.col.padded
	{
		width: 47.325%;
	}
	
	.container .three-quarters.col.padded
	{
		width: 72.325%;
	}
	
	.container .first.last,
	.container .col.first.padded,
	.container .col.last.padded,
	.container .one-third.col.padded,
	.container .two-thirds.col.padded,
	.container .one-quarter.col.padded,
	.container .half.col.padded,
	.container .three-quarters.col.padded
	{
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 0;
	}
	
	
	.container .one.col						{width: 28px;}
	.container .two.col						{width: 76px;}
	.container .three.col					{width: 124px;}
	.container .four.col					{width: 172px;}
	.container .five.col					{width: 220px;}
	.container .six.col						{width: 268px;}
	.container .seven.col					{width: 316px;}
	.container .eight.col,
	.container .half.col					{width: 364px;}
	.container .nine.col					{width: 412px;}
	.container .ten.col						{width: 460px;}
	.container .eleven.col					{width: 508px;}
	.container .twelve.col					{width: 556px;}
	.container .thirteen.col				{width: 604px;}
	.container .fourteen.col				{width: 652px;}
	.container .fifteen.col					{width: 700px;}
	.container .sixteen.col					{width: 748px;}

	
	/* Offsets */
	.container .push_one                   {margin-left: 48px;}
	.container .push_two                   {margin-left: 96px;}
	.container .push_three                 {margin-left: 144px;}
	.container .push_four                  {margin-left: 192px;}
	.container .push_five                  {margin-left: 240px;}
	.container .push_six                   {margin-left: 288px;}
	.container .push_seven                 {margin-left: 336px;}
	.container .push_eight                 {margin-left: 384px;}
	.container .push_nine                  {margin-left: 432px;}
	.container .push_ten                   {margin-left: 480px;}
	.container .push_eleven                {margin-left: 528px;}
	.container .push_twelve                {margin-left: 576px;}
	.container .push_thirteen              {margin-left: 624px;}
	.container .push_fourteen              {margin-left: 672px;}
	.container .push_fifteen               {margin-left: 720px;}
	
	.container .pull_one                   {margin-left: -48px;}
	.container .pull_two                   {margin-left: -96px;}
	.container .pull_three                 {margin-left: -144px;}
	.container .pull_four                  {margin-left: -192px;}
	.container .pull_five                  {margin-left: -240px;}
	.container .pull_six                   {margin-left: -288px;}
	.container .pull_seven                 {margin-left: -336px;}
	.container .pull_eight                 {margin-left: -384px;}
	.container .pull_nine                  {margin-left: -432px;}
	.container .pull_ten                   {margin-left: -480px;}
	.container .pull_eleven                {margin-left: -528px;}
	.container .pull_twelve                {margin-left: -576px;}
	.container .pull_thirteen              {margin-left: -624px;}
	.container .pull_fourteen              {margin-left: -672px;}
	.container .pull_fifteen               {margin-left: -720px;}
	.container .pull_sixteen               {margin-left: -760px;}
}


/*  Mobile (Portrait) 
================================================== */

@media only screen and (max-width: 767px) 
{

	.container
	{
		width: 300px;
	}
	
	.container .col
	{
		margin: 0;
	}
	
	.container .col.first
	{
		margin-left: 0 !important;
	}
	
	.container .col.last
	{
		margin-right: 0 !important;
	}
	
	.container .one.col,
	.container .two.col,
	.container .three.col,
	.container .four.col,
	.container .five.col,
	.container .six.col,
	.container .seven.col,
	.container .eight.col,
	.container .nine.col,
	.container .ten.col,
	.container .eleven.col,
	.container .twelve.col,
	.container .thirteen.col,
	.container .fourteen.col,
	.container .fifteen.col,
	.container .sixteen.col
	{
		width: 300px;
	}
	
	/* Offsets */
	.container .push_one,
	.container .push_two,
	.container .push_three,
	.container .push_four,
	.container .push_five,
	.container .push_six,
	.container .push_seven,
	.container .push_eight,
	.container .push_nine,
	.container .push_ten,
	.container .push_eleven,
	.container .push_twelve,
	.container .push_thirteen,
	.container .push_fourteen,
	.container .push_fifteen
	{
		padding-left: 0;
	}
	
	.fixed
	{
		position: relative !important;
	}
}

/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px),
only screen and (min-width: 1536px) and (-webkit-device-pixel-ratio: 2), /* I'm Special for iPad Retina */
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5)
{

	.container
	{
		width: 94%; 
		margin: 0 auto;
	}
	
	.container .col
	{
		margin: 0;
	}
	
	.container .one.col,
	.container .two.col,
	.container .three.col,
	.container .four.col,
	.container .five.col,
	.container .six.col,
	.container .seven.col,
	.container .eight.col,
	.container .nine.col,
	.container .ten.col,
	.container .eleven.col,
	.container .twelve.col,
	.container .thirteen.col,
	.container .fourteen.col,
	.container .fifteen.col,
	.container .sixteen.col
	{
		width: 100%;
	}
	
	.container .one-third.col.padded
	{
		width: 30.625%;
	}
	
	.container .two-thirds.col.padded
	{
		width: 64%; 
	}
		
	.container .one-quarter.col.padded
	{
		width: 22.3625%;
	}
	
	.container .half.col.padded
	{
		width: 47.325%;
	}
	
	.container .three-quarters.col.padded
	{
		width: 72.325%;
	}
	
	.container .first.last,
	.container .col.first.padded,
	.container .col.last.padded,
	.container .one-third.col.padded,
	.container .two-thirds.col.padded,
	.container .one-quarter.col.padded,
	.container .half.col.padded,
	.container .three-quarters.col.padded
	{
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 0;
	}
	
	.fixed
	{
		position: relative !important;
	}
	.container .pager_nav .one.col
	{
		width: 28px;
	}
}


/* #Clearing
================================================== */

/* Self Clearing Goodness */
.container:after
{
	content: "\0020"; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}

/* Use clearfix (cfx shorthand) class on parent to clear nested columns,
or wrap each row of col in a <div class="row"> makes sense doesn't it? */

.clearfix:before,
.clearfix:after,
.cfx:before,
.cfx:after,
.row:before,
.row:after
{
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.row:after,.clearfix:after,.cfx:after {
	clear: both;
}

.row,
.cfx,
.clearfix
{
	zoom: 1;
}

/* You can also use a <br(or <hr>) class="clear"> to clear columns */

.clear
{
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* #Tooltip CSS
================================================== */
.icon.tooltip
{
	
}
.tooltip
{
	display:inline;
	position:relative;
}

.tooltip:hover
{
	text-decoration:none;
}

.tooltip:hover:after
{
	text-indent: 0;
	top:40px;
	display:block;
	min-width: 50px;
	color: #333;
	font-size: 11px;
	text-shadow: #fff 0 1px 0;
	content:attr(title);
	left: -25%;
	padding:.3em 1em;
	position:absolute;
	white-space:nowrap;
	z-index:300;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.2);
	*border-right-width:2px;
	*border-bottom-width:2px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding;
	background-clip:padding-box;
	opacity:.925;
	filter:alpha(opacity=90);
}

.tooltip:hover:before
{
	border:solid;
	border-color:#fefefe transparent;
	border-width: 0 6px 7px 6px;
	top:34px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	z-index:301;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding;
	background-clip:padding-box;
	opacity:.825;
	filter:alpha(opacity=80);
}


@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi)
	{
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
	Print styles.
	Inlined to avoid required HTTP connection: h5bp.com/r
	========================================================================== */

@media print
{
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}
	
	a,
	a:visited
	{
		text-decoration: underline;
	}
	
	a[href]:after
	{
		content: " (" attr(href) ")";
	}
	
	abbr[title]:after
	{
		content: " (" attr(title) ")";
	}
	
	/*
	* Don't show links for images, or javascript/internal links
	*/
	
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after
	{
		content: "";
	}
	
	pre,
	blockquote
	{
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	
	thead
	{
		display: table-header-group; /* h5bp.com/t */
	}
	
	tr,
	img
	{
		page-break-inside: avoid;
	}
	
	img
	{
		max-width: 100% !important;
	}
	
	@page
	{
		margin: 0.5cm;
	}
	
	p,
	h2,
	h3
	{
		orphans: 3;
		widows: 3;
	}
	
	h2,
	h3
	{
		page-break-after: avoid;
	}
}

/* Only for you Seano */
.spin
{
	display: inline-block;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}

@-moz-keyframes spin
{
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin {
    height: .9em;
  }
  .btn .icon-spin {
    height: auto;
  }
  .icon-spin.icon-large {
    height: 1.25em;
  }
  .btn .icon-spin.icon-large {
    height: .75em;
  }
}
/*
* A.mphibio.us public site theme V1.0
* Copyright 2013, @cliveMoore @Treefrog
* http://a.mphibio.us
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 04/10/2013

*/

/* Font-Face
================================================== */

/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2012 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Typodermic
 * License URL: http://www.fontspring.com/fflicense/typodermic
 *
 *
 */
 
@font-face {
    font-family: 'BlueHighwayRegular';
    src: url('../fonts/blue_highway/blue_highway_rg-webfont.eot');
    src: url('../fonts/blue_highway/blue_highway_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blue_highway/blue_highway_rg-webfont.woff') format('woff'),
         url('../fonts/blue_highway/blue_highway_rg-webfont.ttf') format('truetype'),
         url('../fonts/blue_highway/blue_highway_rg-webfont.svg#BlueHighwayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BlueHighwayCondensedRegular';
    src: url('../fonts/blue_highway/blue_highway_cd-webfont.eot');
    src: url('../fonts/blue_highway/blue_highway_cd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blue_highway/blue_highway_cd-webfont.woff') format('woff'),
         url('../fonts/blue_highway/blue_highway_cd-webfont.ttf') format('truetype'),
         url('../fonts/blue_highway/blue_highway_cd-webfont.svg#BlueHighwayCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BlueHighwayDRegular';
    src: url('../fonts/blue_highway/blue_highway_d-webfont.eot');
    src: url('../fonts/blue_highway/blue_highway_d-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blue_highway/blue_highway_d-webfont.woff') format('woff'),
         url('../fonts/blue_highway/blue_highway_d-webfont.ttf') format('truetype'),
         url('../fonts/blue_highway/blue_highway_d-webfont.svg#BlueHighwayDRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Link-o-matic theme overrides
================================================== */

a, 
a:visited
{
	color: #0081c6;
	text-decoration: none;
	outline: 0;
}

.active a, .
a:hover,
a:focus
{
	color: #b2bb1e;
}

p a,
p a:visited
{
	line-height: inherit;
}

/* Site Styles
================================================== */

* html body,
html,
body
{
	/* These styles are handy for making sticky footers
	/* Feel free to delete these if you really want */
	height: 100%;
	min-height: 100%;
}

body
{
	background: #ededed url(../images/bgs/natural_paper.png) 0 0 repeat;
	color: #4d4d4d;
	text-shadow: #fff 0 1px 1px; /* for older browsers */
	text-shadow: rgba(255,255,255,.4) 0 1px 1px;
}

/* Theme Helper rules
================================================== */
.whtt,
.orgt
{
	color: #fff;
	text-shadow: 0 -1px 0 #000;
}
.orgt
{
	color: #f6921e;
}
.dgryt
{
	color: #4d4d4d;
}
.bgwht
{
	background: #fff;
}
.bgorg
{
	background: #f6921e;
}

.bxshw
{
	box-shadow: 
		rgba(0,0,0,.2)0 0 10px,
		rgba(0,0,0,.4)0 0 5px,
		rgba(0,0,0,.6)0 0 2px;
}

/* Typography
/* These are additional styles for this site only
/* sizes and line-heights etc, inherited from core
/* Using proportional font sizes for proper cascade
================================================== */

@font-face
{
    font-family: 'RokkittRegular';
    src: url('../fonts/Rokkitt-webfont.eot');
    src: url('../fonts/Rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Rokkitt-webfont.woff') format('woff'),
         url('../fonts/Rokkitt-webfont.ttf') format('truetype'),
         url('../fonts/Rokkitt-webfont.svg#RokkittRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6
{
	color: #181818;
	font-family: "RokkittRegular", "Lucida Grande", "Lucida Sans", Lucida, "Helvetica Neue", Arial, sans-serif;
	text-shadow:
		rgba(0,0,0,.4)0 0 1px,
		rgba(0,0,0,.6)0 0 1px,
		rgba(255,255,255,1)0 1px 0,
		rgba(255,255,255,.6) 0 0 2px,
		rgba(255,255,255,.3) 0 1px 1px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
{
	font-weight: inherit; 
}

h1 {
	font-size: 3em;
	text-shadow:
		rgba(0,0,0,.3)0 0 1px,
		rgba(0,0,0,.4)0 0 1px,
		rgba(0,0,0,.3)0 0 2px,
		rgba(0,0,0,.1)0 1px 3px,
		rgba(255,255,255,1)0 1px 0,
		rgba(255,255,255,.8)0 1px 1px,
		rgba(255,255,255,.8)0 1px 2px;
}

h2 {
	font-size: 2.6em;
}

h3 {
	font-size: 2em; 
}

h4 {
	font-size: 1.6em;
}

h5,
.intro 
{
	/* Often used for as you can imagine some call out text */
	font-size: 1.3em;
}

h6
{
	font-size: 1.1em;
	font-weight: bold; 
}

h1#project_title 
{
	font-family: 'BlueHighwayDRegular';
	color: #fff;
	position: fixed;
	font-size: 9em;
	line-height: 1;
	opacity: .2; 
	text-shadow:
		rgba(0,0,0,.6)0 0 1px,
		rgba(0,0,0,.8)0 0 1px,
		rgba(0,0,0,.6)0 0 2px,
		rgba(0,0,0,.3)0 1px 3px,
		rgba(255,255,255,1)0 1px 0,
		rgba(255,255,255,1)0 1px 1px,
		rgba(255,255,255,1)0 1px 2px;
	z-index: 100;
}

p#tagline
{
	position: absolute;
	padding-left: 117px;
}

.adot
{ 
	color:#fff;
	background-color: #f6921e; 
	background-image:
		-webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0,#ca7819),
			color-stop(1,#f6921e)
		);
	background-image:
		-o-linear-gradient(
			top,
			#ca7819,
			#f6921e;
		);
	background-image:
		-moz-linear-gradient(
			top,
			#ca7819,
			#f6921e
			); 
	background-image:
		linear-gradient(
			top,
			#ca7819,
			#f6921e;
		);
	
	filter:
		progid:DXImageTransform.Microsoft.gradient(
			startColorStr=#ca7819,
			EndColorStr=#f6921e
		);
		 
	-ms-filter:
		progid:DXImageTransform.Microsoft.gradient(
			startColorStr=#ca7819,
			EndColorStr=#f6921e
		);
}

h2 .adot
{
	text-shadow:
		rgba(0,0,0,.4) 0 -1px 0 !important;
}

blockquote cite span
{
	font-weight: bold;
} 

.pedigree:hover
{
	cursor: pointer;
}

blockquote
{
	margin-left: 0;
	padding-bottom: .6em;
	text-shadow:
		rgba(0,0,0,.6)0 0 1px,
		rgba(0,0,0,.8)0 0 1px,
		rgba(0,0,0,.6)0 0 2px,
		rgba(0,0,0,.3)0 1px 3px,
		rgba(255,255,255,1)0 1px 0;
	-webkit-box-shadow:
		inset rgba(0,0,0,.6)0 0 1px,
		inset rgba(0,0,0,.3)0 0 2px;
	box-shadow:
		inset rgba(0,0,0,.6)0 0 2px,
		inset rgba(0,0,0,.3)0 0 12px;
}

blockquote p
{
	font-style: normal;
}
blockquote cite
{
	text-shadow: none;
	color: #fff;
	font-size: .865em;
	font-style: normal;
}


/* Download Button Styles
================================================== */
          
.dotted
{
	padding: 5px;
	margin: 5px;
	margin-bottom: 0;
	border: 1px dashed #000000;
}

#intro_left .button
{
	display: inline-block;
	cursor: pointer;
	margin-bottom: 1.625em;
	padding: .4em .825em;
	line-height: normal;
	background: url(../images/bgs/1440x900.png) 50% 50% no-repeat;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	text-shadow:
		0 -1px 0 rgba(0,0,0, .6);
	-o-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		rgba(0,0,0,.3) 0 1px 8px,
		inset rgba(255,255,255,.2) 0 0 12px;
	-moz-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		rgba(0,0,0,.3) 0 1px 8px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-webkit-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		rgba(0,0,0,.3) 0 1px 8px,
		inset rgba(0,0,0,.4) 0 0 6px;
	-khtml-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		rgba(0,0,0,.3) 0 1px 8px,
		inset rgba(255,255,255,.4) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		rgba(0,0,0,.3) 0 1px 8px,
		inset rgba(0,0,0,.4) 0 0 6px;
	border-color: transparent;
	
	-webkit-border-radius: 12px;
	 -khtml-border-radius: 12px;
	   -moz-border-radius: 12px;
	   	 -o-border-radius: 12px;
	   		border-radius: 12px;
	
	  -webkit-transition: all 0.3s ease-out; 
	     -moz-transition: all 0.3s ease-out; 
	       -o-transition: all 0.3s ease-out; 
	          transition: all 0.3s ease-out; 
}
 

#intro_left .button .icon
{
	bottom: -1em;
	text-transform: uppercase;
	font-size: 2.3em;
	margin: 0 0 0 6px;
	font-family: 'entypo', 'entypo-social';
	color: #fff;
	text-shadow:
		0 -1px 0 rgba(0,0,0, .6);
}

#intro_left .button:hover
{
	background:url(../images/bgs/1440x900.png) 50% 55% no-repeat;
	-o-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-webkit-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		inset rgba(255,255,255,.4) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.6) 0 1px 2px,
		inset rgba(255,255,255,.4) 0 0 2px;
	box-shadow:
		rgba(255,255,255,.6) 0 1px 2px,
		inset rgba(0,0,0,.4) 0 0 2px;
}

/* Navigation Styles
================================================== */

#to_top
{
	position: fixed;
	height: .6em;
	right: 0;
	bottom:0;
	color: #fff;
	background: #cfcfcf;
	background: rgba(0,0,0,.4);
	text-shadow: 0 1px 0 #fff;
	text-shadow: 0 1px 0 rgba(255,255,255,.8), 0 -1px 0 rgba(0,0,0,.6);
	font-size:6em;
	line-height: .5em;
	z-index: 1011;
}
#to_top,
.more
{
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out; 
}
#to_top
{
	opacity: .6;
}
.more
{
	opacity: .6;
}

#to_top:hover
{
	opacity: 1;
}
.more:hover
{
	opacity: 1;
}
#nav
{
	list-style: none;
	position: fixed;
	top:20px;
	right: 20px;
	z-index: 500;
}

#nav li
{
	margin: 0;
	padding: .325em 0;
	opacity: .7;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


#nav li:hover
{
	opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s; 
}

.morenav
{
	display: none;
}

#navbar
{
	background: #4d4d4d;
	background: rgba(0,0,0,.3);
	
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out; 
}

#navbar:hover,
#navbar:focus
{
	background: #888;
	background: rgba(0,0,0,.6);
}

#navbar.f,
#navbar.b
{
	z-index: 1006;
}
.mainnav > li > a
{
	padding: .25em .865em;
	font-size: .862em;
	color: #ffffff;
}

.mainnav > li > ul
{
    position: absolute;
	height: 0;
	width: auto;
	
	
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out; 
	        
	display: none;
}

.mainnav > li:hover > ul
{
	height: auto;
	display: block;
	margin-left: 0;
	margin-top: -0.125em;
	background: #fff;
	background: rgba(255,255,255,.8);
	-o-box-shadow:
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px;
	-khtml-box-shadow:
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px;
	-moz-box-shadow:
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px;
	-webkit-box-shadow:
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px;
	box-shadow:
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px;
	
}
.mainnav.b > li > ul
{
    position: absolute;
	top: 500px;	
	direction: rtl;
}


.mainnav > li > ul,
.mainnav > li > ul > li
{
	margin-bottom: 0;
	padding-bottom: 0;
}

.mainnav > li > ul > li > a
{
	display: block;
	padding: .325em .825em;
	text-shadow: none;
	
	-webkit-transition: all 0.3s ease-out; 
	   -moz-transition: all 0.3s ease-out; 
	     -o-transition: all 0.3s ease-out; 
	        transition: all 0.3s ease-out; 
}


.mainnav > li > ul > li:hover > a
{
	background: #ccc;	
	background: rgba(0,0,0,.6);
	color: #fff;
}
.mainnav.branded
{
	padding-left: 11px;
	margin: 0;
}

/* Parallax Styles
/* Spinning the shovel... because it's cool
================================================== */

#intro,
#what_is_it,
#how_its_made,
#slides,
#gallery,
#evolution
{
	height: 900px;
	margin-bottom: 300px;
	border-bottom: 10px solid #000;
	-o-box-shadow:
		inset rgba(0,0,0,.6) 0 0 16px,
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px,
		rgba(0,0,0,.2) 0 2px 2px;
	-khtml-box-shadow:
		inset rgba(0,0,0,.6) 0 0 16px,
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px,
		rgba(0,0,0,.2) 0 2px 2px;
	-moz-box-shadow:
		inset rgba(0,0,0,.6) 0 0 16px,
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px,
		rgba(0,0,0,.2) 0 2px 2px;
	-webkit-box-shadow:
		inset rgba(0,0,0,.6) 0 0 16px,
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px,
		rgba(0,0,0,.2) 0 2px 2px;
	box-shadow:
		inset rgba(0,0,0,.6) 0 0 16px,
		rgba(0,0,0,.6) 0 0 6px,
		rgba(0,0,0,.4) 0 0 2px,
		rgba(0,0,0,.2) 0 2px 2px;
}

#intro
{
	background-color:#fff;
	background:
		url(../images/bgs/1440x900.png) 50% 0 no-repeat,
		url(../images/bgs/low_contrast_linen.png) 50% 0 repeat;		
	background-size: 100% 100%;
	height: 900px;
	margin: 0 auto;
	padding: 0;
	color: #000;
}

#intro blockquote
{
	font-size: 1.3em;
	background: rgba(0,0,0,.1) url(../images/bgs/1440x900.png) 100% 0 no-repeat;
	margin-top: 1em;
	color: #fff;
}

#what_is_it
{
	background:
		url(../images/bg-sky.png) 0 0 repeat-x,
		url(../images/bgs/project_paper_a.png) 0 0 repeat;
	color: white;
	height: 900px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	color: #333;
}

#how_its_made
{
	background: url(../images/bgs/tiny_grid.png) 0 0 repeat;
	color: white;
	height: 1200px;
	padding: 0;	
	color: #333;
}

#more_than_a_grid,
#intro_left,
#intro_right,
#gallery
{
	padding-top: 180px;
	z-index: 101;
}

#intro_left h2
{
	margin-bottom: .325em;
	line-height: 1.1;
}
.bg,
.bg2,
.bg3,
.bg4
{
	height: 1200px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 600px;
}

#how_its_made .bg
{
	background: url(../images/CSS3_Badge_512.png) 25% 50%  no-repeat fixed;
	z-index: 200;
}

#how_its_made .bg2
{
	background: url(../images/HTML5_Badge_512.png) 25% 50%  no-repeat fixed;
	z-index: 201;
}

#how_its_made .bg3
{
	background: url(../images/base.png) 25% 50% no-repeat fixed;
	z-index: 202;
}

#how_its_made .bg4
{
	background: url(../images/final.png) 25% 50% no-repeat fixed;
	z-index: 203;
}
#slides
{
	background: url(../images/bgs/brillant.png) 0 50% repeat;
}
#gallery
{
	background: url(../images/bgs/brillant.png) 0 50% repeat;
}

#gallery #container
{
	width: 960px;
}

#gallery .element
{
	float: left;
	margin: 20px;
}

#gallery .title
{
	text-transform: uppercase;
	font-family: 'BlueHighwayCondensedRegular';
	font-size: 1.3em;
}


#evolution
{
	background: url(../images/bgs/natural_paper.png) 0 50% repeat;
	margin: 0 auto;
	padding: 40px 0 0 0;
}

#evolution .container
{
	min-height: 600px;
	padding-top: 180px;
}

#colophon
{
	color: #fff;
	background: url(../images/bgs/low_contrast_linen.png) 0 0 repeat;
	min-height: 600px;
	margin: 0 auto;
	padding: 40px 0 0 0;
	text-shadow: #000 0 -1px 0;
}

#amp_overlay
{
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	background: rgba(255,255,255,.8);
	z-index: 1010;
}

#disqus_thread
{
	width: 71.4285%;
	margin: 5% auto;
	padding: 1.6em;
}

#forkme
{
	position: fixed;
	top: 0;
	left: 0;
	border: 0;
	z-index: 1005;
}

/**** Isotope filtering ****/

.isotope-item
{
  z-index: 2;
}

.isotope-hidden.isotope-item
{
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

		#forkme /* Kill it before it grows */
		{
			display: none;
			visibility: hidden;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
	}
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0;
	padding: 0;
	list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0;
	padding: 0;}
.flexslider .slides > li {
	display: none;
	margin-bottom: 0;
	-webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider 
{
	margin: 0;
	background: #fff;
	position: relative;
	/*
border: 4px solid #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
*/
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	zoom: 1;
}
.flex-viewport {max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px;
	height: 30px;
	margin: -20px 0 0;
	display: block;
	background: url(../images/bg_direction_nav.png) no-repeat 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;
	opacity: 0;
	-webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0;
	right: -36px;
	}
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8;
	right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8;
	left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important;
	filter:alpha(opacity=30);
	cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;}
.flex-control-nav li {margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;}
.flex-control-paging li a {width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0,0,0,0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333;
	background: rgba(0,0,0,0.7);
	}
.flex-control-paging li a.flex-active { background: #000;
	background: rgba(0,0,0,0.9);
	cursor: default;
	}

.flex-control-thumbs {margin: 5px 0 0;
	position: static;
	overflow: hidden;}
.flex-control-thumbs li {width: 25%;
	float: left;
	margin: 0;}
.flex-control-thumbs img {width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1;
	cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1;
	left: 0;}
  .flex-direction-nav .flex-next {opacity: 1;
	right: 0;}
}