/*!
 * A.mphibio.us v1.5.4a
 * Copyright 2015, Clive Moore @cliveMoore @Treefrog
 * http://a.mphibio.us
 * This content is released under the MIT license
 * http://www.opensource.org/licenses/mit-license.php
 * 26-10-2015
 */


/* ==========================================================================
   1. Custom Normalize / v3.0.2
   ========================================================================== */

/* normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html
{
    font-family: sans-serif; /* 1 */
    font-size: 1em;
    line-height: 1.4;
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}


/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
{
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video
{
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls])
{
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template
{
    display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a
{
    background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover
{
    outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title]
{
    border-bottom: 1px dotted;
    cursor: pointer;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong
{
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn,
em,
i
{
    font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1
{
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark
{
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small,
.small
{
    font-size: 0.865em !important;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup
{
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img
{
    border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root)
{
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure
{
    margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr
{
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
/*
 * A better looking default horizontal rule
 */
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #dedede;
    margin: 1em 0 2em;
    clear: both;
}

/**
 * Contain overflow in all browsers.
 */

pre
{
    overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp
{
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea
{
    color: inherit; /* 1 */
    font: inherit; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button
{
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select
{
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"]
{
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled]
{
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner
{
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input
{
    line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"]
{
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
{
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"]
{
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
{
    -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset
{
    border: 0;
    margin: 0;
    padding: 0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend
{
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea
{
    overflow: auto;
    resize: vertical;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup
{
    font-weight: bold;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark
{
    background: #ff0;
    color: #000;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th
{
    padding: 0;
}





/* ==========================================================================
 * Modified HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * You too Mr. Paul Irish !
 *
 *
/*  ==========================================================================
    2. Base Styles
    ========================================================================== */
    
address
{
	font-style: normal;
	font-weight: normal;
}

html,
button,
input,
select,
textarea
{
    color: #4d4d4d;
}

body
{
    /**
     * Address margins handled incorrectly in IE 6/7.
     */
    margin: 0;
    background: #fff;
    color: #4d4d4d;
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans", Lucida, Arial, Helvetica, sans-serif;
    /*  For some exellent options check out
        http://cssfontstack.com
        ========================================== */
    font-weight: normal;
    font-size: 1em;
    /* For the most device agnostic renderings
        leave units out of line height
        ========================================== */
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering
        ========================================== */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
{
    background: #dcebfd;
    text-shadow: none;
}

::selection
{
    background: #dcebfd;
    text-shadow: none;
}

::-webkit-input-placeholder
{
    color: #8a8a8a;
}

:-moz-placeholder
{
    /* Firefox 18- */
    color: #8a8a8a;
}

::-moz-placeholder
{
    /* Firefox 19+ */
    color: #8a8a8a;
}

:-ms-input-placeholder
{
    color: #8a8a8a;
}
/* ==========================================================================
   3. Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 *
 * Using proportional font sizes for proper cascade
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: normal;
    margin: 0;
    margin-bottom: 0.3em;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
{
    font-weight: inherit;
}

h1
{
    font-size: 2.6em;
    margin: 0 0 0.67em 0;
}

h1 small
{
    font-size: 0.625em;
    margin: 0 0 0.67em 0;
}

h2
{
    font-size: 2em;
}

h3
{
    font-size: 1.6em;
}

h4
{
    font-size: 1.3em;
}

h5,
.intro
{
    /* Often used for, as you can imagine, some call out text */
    font-size: 1.2em;
}

h6
{
    font-size: 1em;
    font-weight: bold;
}

.large
{
    font-size: 2em;
}

.subheader
{
    color: #777;
}

p
{
    margin: 0 0 1.4em 0;
}

p img,
img
{
    margin: 0;
}

p.lead
{
    font-size: 1.5em;
    line-height: 1.6;
    color: #777;
}

pre
{
    /**
     * Address margins set differently in IE 6/7.
     */
    margin: 1em 0;
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    background: #fafafa;
}

code,
kbd
{
    font-family:
        'Lucida Console',
        'Andale Mono',
        'Nimbus Mono L',
        'Liberation Mono',
        FreeMono,
        'Osaka Monospaced',
        Courier,
        'New Courier',
        monospace;
    /*  For some exellent options check out
        http://cssfontstack.com
        ****************************/
}

code
{
    display: block;
}

kbd
{
    position: relative;
    top: -0.1em;
    font-size: 0.8em;
    padding: 0.3em 0.4em 0.2em;
    border: 1px solid #1b378c;
    background-color: #fff;
    font-style: normal;
}

/*  Blockquotes  */

blockquote,
blockquote p
{
    font-size: 1.1em;
    font-style: italic;
}

blockquote
{
    margin: 0 0 1.6em;
    padding: 0.6em 1.6em 0 1.3em;
}

blockquote .author
{
    font-size: 1em;
    font-weight: bold;
}

blockquote cite
{
    display: block;
    font-size: 0.865em;
    color: #555;
}

blockquote cite:before
{
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited
{
    color: #555;
}


/* ==========================================================================
   Link-o-matic
   ========================================================================== */

a,
a:visited
{
    color: #1b378c;
    outline: 0;

    /*  Sexy Progressive Enhancement link styles
    /*  CSS3 Please: http://css3please.com
    /*  Could also easily be: all .2s linear;
    /*  if you were looking to change background,
    /*  image etc, by default as well
    /*   an excellent article on the subject by Dan Cederhome
    /*  http://alistapart.com/article/understanding-css3-transitions
    */
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 *
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover,
a:focus
{
    outline: 0;
    color: #000;
}

p a,
p a:visited {
    line-height: inherit;
}

/* ==========================================================================
   Lists
   ========================================================================== */

dl,
ol,
ul
{
    margin: 1em 0;
}

dd
{
    margin: 0 0 0 2.6em;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul
{
    padding: 0;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol,
ul.inline,
ol.inline
{
    margin-left: 0;
    list-style: none;
    list-style-image: none;
}
,
ul.inline,
ol.inline,
ul.inline li,
ol.inline li
{
	display: inline;
}

ul,
ol
{
    margin-left: 1.6em;
    margin-bottom: 1.625em;
}

ul
{
    list-style: disc outside;
}

ol
{
    list-style: decimal;
}

ol,
ul.square,
ul.circle,
ul.disc
{
    margin-left: 2em;
}

ul.square
{
    list-style: square outside;
}

ul.circle
{
    list-style: circle outside;
}

ul.disc
{
    list-style: disc outside;
}

ul.img
{
    list-style-image: url(../images/a.bullet.png);
    list-style-position: outside;
}

ul.img ul
{
    list-style-image: url(../images/bullet.png);
}

ol.alpha
{
    list-style: lower-alpha;
}

ol.upper_alpha
{
    list-style: upper-alpha;
}

ol.roman
{
    list-style: lower-roman;
}

ol.upper_roman
{
    list-style: upper-roman;
}

ol.latin
{
    list-style: lower-latin;
}

ol.upper_latin
{
    list-style: upper-latin;
}

ul ul
{
    list-style: circle outside;
}

ul ul ul
{
    list-style: square outside;
}

ul ul,
ul ol,
ol ol,
ol ul
{
    margin: 0.2em 0 0.3em 2em;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li
{
    margin-bottom: 0.5em;
}

li
{
    margin-bottom: 1em;
}

ol ol,
ol ol ol ol
{
    list-style: lower-alpha;
}

ol ol ol
{
    list-style: lower-roman;
}

dl dt
{
    font-weight: normal;
}

dl dd
{
    margin: 0px 0px 1em 1.2em;
    color: #666;
}


/* ==========================================================================
   4. Content Pea.rs http://pea.rs/
      Pears are common patterns of markup & style
   ========================================================================== */

article.aside
{
    margin: 0 0 1.6em 20%;
}

article.aside aside
{
    float: left;
    width: 20%;
    margin-left: -25%;
    font-size: 0.825em;
    line-height: 1.8;
    color: #999;
}

.stats,
.slats
{
    list-style: none;
    margin-left: 0;
}

ul.stats li
{
    float: left;
    margin: 0 1em 0 0;
    padding: 0 1em 0 0;
    border-right: 1px solid #ccc;
}

/* Source:
http://verboselogging.com/2010/01/17/making-nth-child-work-everywhere

Now you can change your CSS rule to something poor IE can understand:
like .last for example :P */

ul.stats li.last,
ul.stats li:last-child
{
    margin: 0;
    padding: 0;
    border: none;
}

/* Top it off with some jQuery sauce...

This class (.last) is added via the a.mphibio.us.js (scripts.js in development mode)
for ie capable last-child formating - Great for table styling too - copy/paste make your own

$('ul li:last-child').addClass('last');

*/

ul.stats li
{
    display: block;
    float: left;
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: none;
}

ul.stats li span
{
    display: block;
    margin-top: 0.325em;
    font-size: 0.625em;
    font-weight: normal;
}

ol.slats li
{
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    border-bottom: 1px solid #eee;
}

ol.slats li:last-child
{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

ol.slats li a
{
    text-decoration: none;
}

ol.slats li a h3
{
    line-height: 1.1;
}

ol.slats li a img
{
    float: left;
    margin: 0 1em 0 0;
    padding: 4px;
    border: 1px solid #eee;
}

ol.slats li a:hover img
{
    background: #eee;
}

ol.slats.image li a p
{
/* There is one small trick to catch you up here
    you'll need to adjust this left margin based on the width
    of your image plus your desired margin padding and borders etc. */

    margin: 0 0 0 100px;
    color: #555;
}

ol.slats li a p span.meta
{
    display: block;
    color: #999;
}

.rwd-table
{
	margin: 1em 0;
	min-width: 300px;
}

.rwd-table tr
{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.rwd-table th,
.rwd-table td
{
	text-align: left;
}

.rwd-table th
{
	display: none;
}

.rwd-table td
{
	display: block;
}

.rwd-table td:first-child
{
	padding-top: .5em;
}

.rwd-table td:last-child
{
	padding-bottom: .5em;
}

.rwd-table td:before
{
	content: attr(data-th) ": ";
	font-weight: bold;
	width: 6.5em;
	display: inline-block;
}

@media (min-width: 480px)
{
	.rwd-table td:before
	{
		display: none;
	}
}

@media (min-width: 480px)
{
	.rwd-table th,
	.rwd-table td
	{
		display: table-cell;
		padding: .25em .5em;
	}
	.rwd-table th:first-child,
	.rwd-table td:first-child
	{
		padding-left: 0;
	}
	.rwd-table th:last-child,
	.rwd-table td:last-child
	{
		padding-right: 0;
	}
}

/* ==========================================================================
   5. Table Styles
   ========================================================================== */

table
{
    width: 99.9%;
    margin: 1.3em 0;
}

table.amp caption
{
    color: #747474;
    font-style: italic;
    text-align: left;
    padding: 0.625em 0;
    padding-bottom: 0.825em;
}

table.amp td,
table.amp th
{
    margin: 0;
    padding: 0.3em 0.425em;
    text-align: left;
}

table.amp td
{
    border-top: 1px solid #cfcfcf;
}

table.amp th
{
    font-weight: bold;
    text-shadow: #fff 0 1px 0;
    border-top: 0px;
}

table.amp thead th
{
    background-color: #f1f1f1;
    border-bottom: 2px solid #cfcfcf;
}

table.amp tfoot th
{
    border-top: 3px double #cfcfcf;
}

table.amp tfoot th
{
    font-weight: bold;
    text-shadow: #fff 0 1px 0;
}

td.no-wrap
{
    white-space: nowrap;
}

table.amp.stripped thead th
{
    background: #dedede;
}

table.amp.stripped tr.odd td
{
    background: #f3f3f3;
}

table.amp.stripped tr.even td
{
    background: #fff;
}

table.amp.stripped tfoot th
{
    background: #f7f7f7;
}

/* ==========================================================================
   6. Responsive Images
   ========================================================================== */

img
{
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

svg:not(:root)
{
    overflow: hidden;
}

figure
{
    margin: 0;
}

/* Marginally responsive images server side options are usually better
    however, this can produce excellent results with some fore thought and
    a clipping div flip the max-width/height attributtes if you have portrait images
================================================== */

img.scale-with-grid,
img.swg
{
    max-width: 100%;
    height: auto;
}


/* ==========================================================================
   7. Messaging
   ========================================================================== */

.error,
.attn,
.confirm,
.dialog,
.dialogue
{
    padding: 0.5em;
    margin: 0.5em 0;
}

.error
{
    background-color: #FFE3E3;
    border: 1px solid #C30300;
}

.attn
{
    background-color: #ffffe1;
    border: 1px solid #b3b3b3;
}

.confirm
{
    background-color: #D9E021;
    border: 1px solid #8CC63F;
}

.dialog,
.dialogue
{
    background-color: #FAFAFA;
    border: 1px solid #E6E6E6;
}

.error:empty,
.attn:empty,
.confirm:empty,
.dialog:empty,
.dialogue:empty
{
    display: none;
}

/* Notifications, Flags and Tags
================================================== */

.notify
{
    display: inline-block;
    min-width: 1em;
    padding: 0.3em 0.7em;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #D9E021;
    border-radius: 1em;
}

.flag,
.amp_tag
{
	position: relative;
    display: inline-block;
    padding: 0.2em 0.6em 0.3em;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1.3;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
    background-color: #E6E6E6;
}
.amp_tags .amp_tag
{
	margin: 0 0.2em 0.4em 0;
	text-decoration: none;
}
.amp_tags
{
	
}
/* Adapted from http://css-tricks.com/downloads/css-stuff/ Breadcrumbs with CSS Triangles

.amp_tag:after
{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid #E6E6E6;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}

.amp_tag:before
{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}
 */
.notify.sq,
.flag.sq,
.amp_tag.sq
{
    border-radius: 0;
}

.notify.error,
.flag.error,
.amp_tag.error
{
    background-color: #C30300;
}

.notify.attn,
.flag.attn,
.amp_tag.attn
{
    background-color: #f2a706;
}

.notify.dialog,
.notify.dialogue
{
    background-color: #E6E6E6;
}

.notify:empty,
.flag:empty,
.amp_tag:empty
{
    display: none;
}

/* ==========================================================================
   8. Buttons
   ========================================================================== */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="file"],
.button_grp .active,
.filter_nav>dd>a
{
    font-size: 1em;
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-left: 0;
    color: #4d4d4d;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    line-height: normal;
    padding: .625em;
    background-color: #f1f1f1;
    border: 1px solid #4d4d4d;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.button,
a.button,
.button a:visited,
.button:visited,
.button a,
.button a:visited,
.pager a:visited
{
    color: #444;
    text-decoration: none;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="file"]:hover,
.filter_nav>dd>a:hover
{
    color: #1b378c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #1b378c;
}

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
input[type="file"]:active,
.button_grp .active,
.button_grp a.button:active,
.button_grp a.button:focus,
.filter_nav>dd>a:active,
.pager_nav .active
{
    color: #fff;
    border: 1px solid #7485b9;
    background-color: #1b378c;
}

.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width
{
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}

ul.button_grp,
ul.pager_nav
{
    list-style: none;
    display: inline-block;
    margin: 0;
}

ul.pager_nav li,
ul.button_grp li
{
	display: inline;
	float: none;
	margin: 0;
}

ul.pager_nav li input[type="text"]
{
	width: 3em;
}

.button_grp,
.button_grp>
{
    float: left;
    margin: 0;
}

ul.button_grp .button,
ul.button_grp .active,
.pager_nav input[type="text"],
.pager_nav button,
.pager_nav .button,
.pager_nav .active
{
    padding: 0.425em;
/*     border: 1px solid #dcd7d1; */
    margin: 0;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.filter_nav,
.pager_nav,
.pager_nav input[type="text"],
.pager_nav button
{
    font: -webkit-control;
}

.pager_nav .button.last
{
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.button_grp .first .button,
ul.button_grp .first.button
{
}

.button_grp .last .button,
.button_grp .last.button,
.pager_nav .button.last
{
}

/* ==========================================================================
   9. Tabs (activated by scripts.js)
   ========================================================================== */


ul.tabs
{
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tabs li
{
    display: inline-block;
    float: left;
    width: auto;
    height: 30px;
    padding: 0;
    margin: 0;
}

ul.tabs li.right,
ul.tabs li.r
{
    float: right;
}

ul.tabs.big,
ul.tabs.bg
{
    font-size: 1.3em;
}

ul.tabs li a
{
    position: relative;
    top: 3px;
    display: block;
    width: auto;
    padding: 0px 20px;
    line-height: 30px;
    margin: 0;
    color: #4d4d4d;
    text-decoration: none;
    background-color: #f1f1f1;
    border: 1px solid #ededed;
    border-bottom: 3px solid #fff;
}

ul.tabs li a:hover
{
    top: 2px;
	background-color: #fafafa;
}

ul.tabs li a.active
{
	top: 0;
    border-left-width: 1px;
    margin: 0;
    color: #6e574c;
    background-color: #fff;
}

ul.tabs.mini li,
ul.tabs.mini li a
{
    font: -webkit-control;
    font-size: 0.826em;
}

ul.tabs li:first-child a.active
{
    margin-left: 0;
}

ul.tabs li:first-child a
{
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-left-radius: 2px;
}

ul.tabs li:last-child a
{
}

ul.tabs-content
{
	position: relative;
    top: 3px;
    margin: 0;
    display: block;
    list-style: none;
}

ul.tabs-content > li
{
    display: none;
}

ul.tabs-content > li.active
{
    display: block;
    background-color: #fefefe;
}

/* Clearfixing tabs for beautiful stacking */

ul.tabs:before,
ul.tabs:after
{
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

ul.tabs:after
{
    clear: both;
}

ul.tabs
{
    zoom: 1;
}

/* ==========================================================================
   10. Navigation Styles
   ========================================================================== */
   
   
/* self clearing nav */

nav ul:after,
nav dl:after,
menu ul:after,
menu dl:after
{
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

nav ul,
.nav ul,
ul.nav
{
    list-style: none outside;
}

.navbar
{
    *position: relative;
    *z-index: 2;
    overflow: visible;
}

.navbar-inner
{
    background-color: #cfcfcf;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #fefefe;
}

.horizontal
{
    margin: 0;
}

.horizontal>li,
.vertical>li,
.vertical>li>ul>li,
.vertical>li>ul>li>ul>li,
.filter_nav>dt,
.filter_nav>dd
{
    display: block;
    float: left;
    margin-bottom: 0;
    margin-left: 0;
}

.vertical>li,
.vertical>li>ul>li,
.vertical>li>ul>li>ul>li
{
	float: none;
	position: relative;
}

.horizontal>li>a,
.vertical>li>a,
.filter_nav>dd>a
{
    display: inline-block;
    float: none;
    padding: 0.5em 0.865em;
    font-size: 1em;
    text-decoration: none;
}
.vertical>li>a
{
	display: block;
}

.horizontal>li>a:hover,
.vertical>li>a:hover
{
    background: #89ac4c;
    background: rgba(0, 0, 0, 0.1);
}

.horizontal > li > ul,
.horizontal > li > ul > li,
.horizontal > li > ul > li > ul,
.horizontal > li > ul > li > ul > li
{
    margin: 0 !important;
    font-size: 1em;
    list-style: none;
}

.horizontal > li > ul > li > a,
.vertical > li > ul > li > a,
.horizontal > li > ul > li > ul > li > a,
.vertical > li > ul > li > ul > li > a
{
    display: block;
    background: #ffffff;
    background: rgba(255, 255, 255, 0.9);
    color: #0080c6;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;
    padding: .625em 3em .625em 1.125em;
}

.horizontal > li > ul > li > a:hover,
.vertical > li > ul > li > a:hover,
.horizontal > li > ul > li > ul > li > a:hover,
.vertical > li > ul > li > ul > li > a:hover
{
    background: #0080c6;
    background: rgba(0, 128, 198, 1);
    color: #fff;
}

.horizontal > li > ul,
.vertical > li > ul
{
    position: absolute;
    z-index: 5000;
    max-height: 0;
    width: auto;
    margin-left: 0;
    margin-top: 0;
/*  border: 1px solid #cfcfcf; */
    -webkit-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: none;
}
.vertical > li > ul
{
	top: 0;
	left: 100%;
    display: block;
}

.horizontal > li:hover > ul,
.vertical > li:hover > ul
{
    height: auto;
    display: block;
}

.horizontal > li:hover > ul:before,
.vertical > li:hover > ul:before,
.horizontal > li > ul > li:hover > ul:before,
.vertical > li > ul > li:hover > ul:before
{
    border: solid;
    border-color: #cfcfcf transparent;
    border-width: 0 6px 6px 6px;
    top: -6px;
    content: "";
    display: block;
    left: 12%;
    position: absolute;
    z-index: 301;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.vertical > li:hover > ul:before,
.horizontal > li > ul > li:hover > ul:before,
.vertical > li > ul > li:hover > ul:before
{
    top: 1.125em;
    left: -6px;
    border-color: transparent #cfcfcf;
    border-width: 6px 6px 6px 0;
}

.horizontal > li > ul > li
{
    /* This is the important rule for positioning the nav
    /* you need to give the third level a place to start */
    position: relative;
}

.horizontal > li > ul > li > ul,
.vertical > li > ul > li > ul,
.vertical > li > ul
{
    position: absolute;
    top: 0%;
    z-index: 5005;
    margin: 0;
    height: 0;
    width: inherit;
/*  border: 1px solid #cfcfcf; */
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: none;
}

.horizontal > li > ul > li > ul,
.vertical > li > ul > li > ul
{
	list-style: none;
    left: 100%;
}


.horizontal > li > ul > li:hover > ul,
.vertical > li > ul > li:hover > ul
{
    display: block;
    left: 100%;
    height: auto;
}

.filter_nav
{
    margin-top: 0.5em;
}

.filter_nav>dt
{
    border: 1px solid #4d4d4d;
    padding: 0.5em 0.865em;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-topleft: 6px;
    -khtml-border-bottom-left-radius: 6px;
    -khtml-border-top-left-radius: 6px;
    -o-border-bottom-left-radius: 6px;
    -o-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.filter_nav>dd
{
    margin-left: -3px;
}

.filter_nav>dd>a
{
    border-radius: 0;
    color: #000;
    text-shadow: 0 1px rgba(255, 255, 255, .75);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    -o-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
}

.filter_nav>dd:last-child>a
{
    -o-border-bottom-right-radius: 6px;
    -o-border-top-right-radius: 6px;
    -khtml-border-bottom-right-radius: 6px;
    -khtml-border-top-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.horizontal>li>a:hover,
.filter_nav>dd>a:hover
{
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

#navigation .navbar-inner
{
    margin-bottom: 2em;
}

.breadcrumb
{
    color: #ccc;
    margin: 0;
    font-size: 0.865em;
}

.breadcrumb li
{
    display: inline-block;
}

.breadcrumb a,
.breadcrumb a:visited
{
    margin: 0 .425em;
    text-decoration: none;
    color: #999;
    white-space: nowrap;
    float: left;
}

.breadcrumb li:first-child
{
    margin-left: 0;
}

.breadcrumb a:hover,
.breadcrumb a:focus
{
    color: #333;
}

.breadcrumb a:active,
.breadcrumb .active a
{
    color: #333;
}

.breadcrumb li:after
{
    display: inline-block;
    content: '>';
}

.breadcrumb li:last-child:after
{
    content: '';
    content: none;
}

/* ------------------------------------------------------------
	Site Map Styles
------------------------------------------------------------ */

/* ------------------------------------------------------------

	NUMBER OF COLUMNS: Adjust #sitemap li to set the number
	of columns required in your site map. The default is 
	4 columns (25%). 5 columns would be 20%, 6 columns would 
	be 16.6%, etc. 
------------------------------------------------------------ */

.sitemap li
{
	width:25%;
}

.sitemap li ul li
{
	width:100% !important;
}

.container .sitemap.col.one,
.container .sitemap.col.two,
.container .sitemap.col.three,
.container .sitemap.col.four,
.container .sitemap.col.five,
.container .sitemap.col.six,
.container .sitemap.col.seven,
.container .sitemap.col.eight,
.container .sitemap.col.nine,
.container .sitemap.col.ten
{
	width:100%;
}

.sitemap.col.one li		{ width:99.9%; }
.sitemap.col.two li		{ width:50.0%; }
.sitemap.col.three li	{ width:33.3%; }
.sitemap.col.four li	{ width:25.0%; }
.sitemap.col.five li	{ width:20.0%; }
.sitemap.col.six li		{ width:16.6%; }
.sitemap.col.seven li	{ width:14.2%; }
.sitemap.col.eight li	{ width:12.5%; }
.sitemap.col.nine li	{ width:11.1%; }
.sitemap.col.ten li		{ width:10.0%; }

.sitemap,
.sitemap li,
.sitemap ul,
.sitemap ul ul
{
	font-size: 1em;
	text-indent: 0;
	margin: 0 0 0 0;
}

/* --------	Top Level --------- */

.sitemap,
.sitemap li
{
	list-style: none;
}

.container .sitemap.col,
.sitemap
{
	margin: 1em 0 2em;
	float: left;
	width: 100%;
}

.sitemap #home
{
	display: block;
	float: none;
	background: transparent url('../images/L1-left.png') center bottom no-repeat;
	position: relative;
	z-index: 2;
	padding: 0 0 30px 0;
}

.sitemap li
{
	float: left;
	background: url('../images/L1-center.png') center top no-repeat;
	padding: 30px 0;
	margin-top: -30px;
}

.sitemap li a
{
	margin: 0 20px 0 0;
	padding: 1em 0.5em;
	display: block;
	font-size: 1em;
	font-family: 'source_sans_probold';
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	background-color: #ebf4f4;
	color: #65a5a5;
	box-shadow: 0 0 8px rgba(0,0,0,0.6);
	transition: all 0.3s ease-out;
/* 	border: 1px solid #0080c6; */
/* 	border-radius: 5px; */
/* 	box-shadow: rgba(0,0,0,0.5) 2px 2px 2px;  */
}

.sitemap li a:hover
{
	box-shadow: 0 0 2px rgba(0,0,0,0.6);
	transition: all 0.3s ease-out;
}

.sitemap li:last-child
{
	background-color: #5d5d5d;
	border-color: #5d5d5d;
	transform: scale(1.03);
	box-shadow: 0 0 6px rgba(0,0,0,0.3), inset 0 0 12px rgba(255,255,255,0.3);
}

.sitemap li a:link:before,
.sitemap li a:visited:before,
.sitemap li a:link:after,
.sitemap li a:visited:after
{
	content: " "attr(href)" ";
	display: block;
	font-size: 0.7em;
	margin-bottom: 0.5em;
	word-wrap: break-word;
	color: #505050;
	font-weight: normal;
	font-family: 'source_sans_proregular';
	text-transform: none;
}

/* --------	Second Level --------- */

.sitemap li li
{
	width: 100%;
	clear: left;
	margin-top: 0;
	padding: 10px 0 0 0;
	background: url('../images/vertical-line.png') center bottom repeat-y;
}

.sitemap li li a
{
	background-color: #f3f0e8;
	color: #ac9766;
}

.sitemap li li:first-child
{
	padding-top: 30px;
}

.sitemap li li:last-child
{
	background: url('../images/vertical-line.png') center bottom repeat-y;
}

.sitemap li li a:link:before,
.sitemap li li a:visited:before
{
	color: #505050;
	font-weight: normal;
	font-family: 'source_sans_proregular';
	text-transform: none;
}

/* --------	Third Level --------- */

.sitemap li li ul
{
	margin: 10px 0 0 0;
	width: 100%;
	float: right;
	padding: 9px 0 10px 0;
	background: transparent url('../images/L3-ul-top.png') center top no-repeat;
}

.sitemap li li li
{
	background: url('../images/L3-center.png') left center no-repeat;
	padding: 5px 0;
}

.sitemap li li li a
{
	background-color: #efe9ee;
	color: #8e5c83;
/* 	border-color: #e7e7e7; */
	font-size: 12px;
	padding: 5px 0;
	width: 80%;
	float: right;
}


.sitemap li li li:first-child
{
	padding: 15px 0 5px 0;
	background: url('../images/L3-li-top.png') left center no-repeat;
}

.sitemap li li li:last-child
{
	background: url('../images/L3-bottom.png') left center no-repeat;
}

.sitemap li li li a:link:before,
.sitemap li li li a:visited:before
{
	color: #939392;
	font-size: 9px;
}

.sitemap li li li a:hover:link:before,
.sitemap li li li a:hover:visited:before
{
	color: #f3f3f3;
}

/* ------------------------------------------------------------
	Utility Navigation
------------------------------------------------------------ */

.utility_sitemap
{
	float: right;
	margin-right: 10px;
	list-style-type: none;
	list-style-image: none;
}

.utility_sitemap li
{
	float: left;
	max-width: 50%;
	margin-bottom: 10px;
	list-style-type: none;
	list-style-image: none;
}

.utility_sitemap li a
{
	margin: 0 10px 0 0;
	padding: 5px 10px;
	display: block;	
	border: 1px solid #ac9766;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background-color: #f3f0e8;
	color: #ac9766;
/*
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.5) 2px 2px 2px;
*/
}

.utility_sitemap li a:hover
{
	opacity: 0.8;
}

.utility_sitemap li a:link:before,
.utility_sitemap li a:visited:before
{
	color: #505050;
	font-size: 9px;
	margin-bottom: 3px;
}

@media only screen and (max-width: 600px)
{
	.sitemap.col.one li,
	.sitemap.col.two li,
	.sitemap.col.three li,
	.sitemap.col.four li,
	.sitemap.col.five li,
	.sitemap.col.six li,
	.sitemap.col.seven li,
	.sitemap.col.eight li,
	.sitemap.col.nine li,
	.sitemap.col.ten li
	{
		width:98% !important;
		margin-left: 2%; 
	}
	.sitemap.col i li	{ width:100%;margin-left: 0; }
	.sitemap li li li a		{width: 90%;}
	.sitemap #home			{background: transparent url("../images/vertical-line.png") center bottom no-repeat;}
	#sitemap.col i li	{ width:100%;margin-left: 0; }
	#sitemap li li li a		{width: 90%;}
	#sitemap #home			{background: transparent url("../images/vertical-line.png") center bottom no-repeat;}
}

/* ==========================================================================
   11. Social Media Nav Styles
   ========================================================================== */

.socialnav,
.socialnav li
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.socialnav li
{
    display: inline;
    font-size: 1.3em;
    margin-right: 0.2em;
}

.socialnav li:last-child
{
    margin-right: 0;
}

.socialnav li a
{
    text-decoration: none;
}

/* ==========================================================================
   12. Progress Bars
   ========================================================================== */

.slider dt,
.slider dd
{
    font-weight: normal;
    margin: 0 1em 0.6em 0;
    padding: 0;
}

.slider dt[class^="icon-"],
.slider dt[class*=" icon-"]
{
    position: relative;
    top: 6px;
}

.slider dd
{
    margin-bottom: 1.2em;
}

.progress_bar,
.progress_bar>.progress
{
    display: block;
    height: 1.2em;
}

.progress_bar
{
    width: 100%;
    background: rgba(15, 57, 85, 0.1);
    -webkit-border-radius: 6px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    /* Firefox 1-3.6 */
    -o-border-radius: 6px;
    border-radius: 6px;
    -o-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -khtml-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    -webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 4px;
    overflow: hidden;
    /* useful if you don't want a bg color from leaking outside the border: */
    -webkit-background-clip: padding-box;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -moz-background-clip: padding;
    /* Firefox 1-3.6 */
    background-clip: padding-box;
    /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

.progress_bar>.progress
{
    background: #4eb7f0;
    background-image: -webkit-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: -moz-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: -o-linear-gradient(top, #4eb7f0, #2c91a6);
    background-image: linear-gradient(to bottom, #4eb7f0, #2c91a6);
}

.progress_bar>.progress
{
    width: 10%;
}


/* ==========================================================================
   13. General Modals
   ========================================================================== */

.modal_overlay {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    z-index:9999;
    background-color: #efefef;
    background-color: rgba(255,255,255,0.5);
    overflow: auto;
}

.modal_overlay.show
{
    display: block;
}

.modal_overlay .modal
{
    background:#FFF;
    border-radius: 6px;
    box-shadow: 0 0 12px #555;
    box-shadow: rgba(0,0,0,.4) 0 0 12px;
    margin:1em auto;
    position:relative;
    min-width:500px;
    min-height:200px;
    width: 90%;
    max-width: 940px;
    *height:500px;
    overflow:auto;
    z-index:99999;
    margin-top: 15%;
}

.modal_overlay .modal.medium
{
    width: 60%;
}

.modal_overlay .modal.small
{
    width: 30%;
}

.modal_overlay .modal header,
.modal_overlay .modal section,
.modal_overlay .modal footer
{
    padding:10px 20px;
}

.modal_overlay .modal header
{
    background-color: #d5d5d5;
    background-image: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
    background-image: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
    background-image: -o-linear-gradient(top, #ebebeb, #d5d5d5);
    background-image: linear-gradient(to bottom, #ebebeb, #d5d5d5);
}

.modal_overlay .modal footer
{
    position: absolute;
    bottom: 0;
}

.modal_overlay .modal header h3
{
    margin: 0;
}

.focus
{
    -webkit-filter: blur(0);
    filter: none;
    opacity: 1;
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

.focus.blur
{
    -webkit-filter: blur(1px);
    filter: blur(1px);
    opacity: 0.9;
    -webkit-transition: all 400ms ease-in;
    -moz-transition: all 400ms ease-in;
    -o-transition: all 400ms ease-in;
    -ms-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
}

/* ==========================================================================
   14. Forms
   ========================================================================== */

label
{
    cursor: pointer;
}

form
{
    margin-bottom: 1.625em;
}

fieldset
{
    border: 0;
    margin-bottom: 1.625em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea
{
    font-size: 1em;
    -o-box-shadow: inset rgba(0, 0, 0, .2) 0 0 2px inset rgba(0, 0, 0, .1) 0 -2px 6px;
    -moz-box-shadow: inset rgba(0, 0, 0, .2) 0 0 2px inset rgba(0, 0, 0, .1) 0 -2px 6px;
    -webkit-box-shadow: inset rgba(0, 0, 0, .2) 0 0 2px inset rgba(0, 0, 0, .1) 0 -2px 6px;
    -khtml-box-shadow: inset rgba(0, 0, 0, .2) 0 0 2px inset rgba(0, 0, 0, .1) 0 -2px 6px;
    box-shadow: inset rgba(0, 0, 0, .2) 0 0 2px inset rgba(0, 0, 0, .1) 0 -2px 6px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

input[type="text"].small,
input[type="password"].small,
input[type="email"].small,
input[type="url"].small,
input[type="date"].small,
.styled_select.small
{
	font-size: 1em;
	width: 10%;
	min-width: 3em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea,
select
{
    border: 1px solid #dcd7d1;
    padding: 0.625em 2% 0.675em;
    outline: none;
/*
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
*/
    color: #777;
    margin: 0;
    width: 96%;
    background: #fff;
    position: relative;
    display: inline-block;
    *display: block;
}

select
{
    padding: .325em 0;
}
/*

.styled_select select
{
    padding: 0;
}
*/

input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="date"]:hover,
textarea:hover
{
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -khtml-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
textarea:focus
{
    border: 1px solid #aaa;
    background: #feffef;
    color: #444;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 250, .6);
    -khtml-box-shadow: 0 0 3px rgba(0, 0, 250, .6);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 250, .6);
    -o-box-shadow: 0 0 3px rgba(0, 0, 250, .6);
    box-shadow: 0 0 3px rgba(0, 0, 250, .6);
}

input[type="text"].error,
input[type="password"].error,
input[type="email"].error,
input[type="url"].error,
input[type="date"].error,
textarea.error
{
    background-color: #ffffff;
    border: 1px solid #C30300;
    color: #C30300;
    display: block;
    -webkit-box-shadow: 0 0 3px rgba(250, 0, 0, .6), 0 0 12px rgba(250, 0, 0, .2);
    -khtml-box-shadow: 0 0 3px rgba(250, 0, 0, .6), 0 0 12px rgba(250, 0, 0, .2);
    -moz-box-shadow: 0 0 3px rgba(250, 0, 0, .6), 0 0 12px rgba(250, 0, 0, .2);
    -o-box-shadow: 0 0 3px rgba(250, 0, 0, .6), 0 0 12px rgba(250, 0, 0, .2);
    box-shadow: 0 0 3px rgba(250, 0, 0, .6), 0 0 12px rgba(250, 0, 0, .2);
}

textarea
{
    min-height: 6em;
}

label,
legend
{
    display: block;
    font-weight: normal;
}

legend
{
    font-weight: bold;
    padding-bottom: .5em;
}

input[type="checkbox"]
{
    display: inline;
}

label span,
legend span
{
    font-weight: normal;
    color: #444;
}

label.above
{
    margin-bottom: .425em;
}

form.search fieldset input[type="text"]
{
    float: left;
    width: 50%;
    background: #f5f5f5;
    border: 1px solid #adadad;
/*
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -khtml-border-bottom-right-radius: 0;
    -khtml-border-top-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-topright: 0;
    -o-border-bottom-right-radius: 0;
    -o-border-top-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
*/
}

form.search fieldset input[type="text"]:focus
{
    background: #ffffff;
    width: 250px;
}

form.search fieldset input[type="submit"]
{
    background: transparent;
    position: relative;
    top: 0;
    left: -1.6em;
    font-size: 1.6em;
    margin: 0;
    padding: 0.3em;
    border: 1px solid transparent;
    color: #000;
    z-index: 5000;
/*
    float: left;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -khtml-border-bottom-left-radius: 0;
    -khtml-border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    -o-border-bottom-left-radius: 0;
    -o-border-top-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
*/
}

form,
form fieldset
{
    margin-bottom: 0;
}
form fieldset + fieldset
{
	margin-top: 0.5em;
}

form fieldset
{
    font-size: 1.1em;
}

form fieldset.form-actions
{
    margin: 0 0 0 30%;
    padding: 0;
    border: none;
}

form fieldset.check
{
    padding-left: 30%;
}

form.multi.beside fieldset
{
    margin-bottom: 1em;
}

form.multi.beside fieldset label
{
    float: left;
    width: 30%;
    padding: 0.625em 0;
}

form.multi.beside fieldset label + label
{
	padding: 0.325em 0;
}	

form.multi.beside fieldset label + label,
form.multi.beside fieldset input[type="text"],
form.multi.beside fieldset input[type="email"],
form.multi.beside fieldset input[type="password"],
form.multi.beside fieldset input[type="url"],
form.multi.beside fieldset input[type="date"],
form.multi.beside fieldset textarea,
form.multi.beside fieldset .styled_select
{
    width: 65%;
    margin: 0;
}

form.multi.beside fieldset input[type="text"].half,
form.multi.beside fieldset input[type="email"].half,
form.multi.beside fieldset input[type="password"].half,
form.multi.beside fieldset input[type="url"].half,
form.multi.beside fieldset input[type="date"].half,
form.multi.beside fieldset textarea.half
{
    width: 20%;
    margin: 0 0 0 30%;
}

form.multi.beside fieldset.check label
{
    display: inline;
    float: none;
    width: auto;
    font-weight: normal;
}

form fieldset.radio ul,
form fieldset.checklist ul
{
    list-style: none;
}

form.multi.beside fieldset.checklist ul li label,
form.multi.beside fieldset.radio ul li label
{
    display: inline;
    float: none;
    width: auto;
    font-weight: normal;
}

form fieldset textarea
{
    height: 6.9em;
}

form.multi.beside fieldset.radio ul,
form.multi.beside fieldset.checklist ul
{
    margin: .5em 0 0 30%;
}

form fieldset.radio ul li,
form fieldset.checklist ul li
{
    margin: 0 0 5px 0;
}

form fieldset.radio.multi ul li,
form fieldset.checklist.multi ul li
{
	float: left;
	width: 50%;
}

form fieldset.radio ul li:last-child,
form fieldset.checklist ul li:last-child
{
    margin: 0;
}

form.multi.beside fieldset p,
form fieldset p.form-help
{
    margin: .5em 0 0 30%;
}

form fieldset p.form-help
{
    font-size: 12px;
    color: #999;
}

form fieldset p.form-help.after
{
    margin: -1.5em 0 0 62%;
}



/* ==========================================================================
   15. Custom Form Elements Append/Prepend Icons to Inputs
   ========================================================================== */

fieldset
{
    position: relative;
}

input.append_icon,
input.prepend_icon
{
	margin:0;
}

input.prepend_icon
{
    text-indent: 2em;
}

label.prepend_to,
label.append_to
{
    display: block;
    position: absolute;
    top:1.4em;
	padding: 0.625em !important;
	text-align: center;
	background: #cecece;
    z-index: 1;
}

label.append_to
{
	right: -2px;
}

form.multi.beside fieldset.form_group
{
    display: inline-block;
}
form.multi.beside label.prepend_to,
form.multi.beside label.append_to
{
	top:0;
    width: auto;
}

form.multi.beside label.append_to
{
    left: auto;
    right: 0.325em;
}
form.multi.beside label.prepend_to
{
    left: 30%;
}
form.multi.beside fieldset.date_picker_set fieldset label
{
	margin-bottom: -1px;
}

form.multi.beside fieldset.date_picker_set fieldset label
{
    width: 60px;
}

form.multi.beside fieldset.date_picker_set fieldset label.prepend_to,
form.multi.beside fieldset.date_picker_set fieldset label.append_to
{
    width: auto;
	padding: 0.6em 0.625em !important;
}

form.multi.beside fieldset.date_picker_set fieldset label.prepend_to
{
    left: 60px;
}
form.multi.beside fieldset.date_picker_set fieldset label.append_to
{
    right: 1em;
}

form.multi.beside fieldset.date_picker_set fieldset:nth-child(2n) label
{
    text-align: center;
}

.append_to [class^="icon-"],
.append_to [class*=" icon-"],
.prepend_to [class^="icon-"],
.prepend_to [class*=" icon-"]
{
    opacity: 0.7;
    -webkit-transition: opacity 0.3s ease-in;
     -moz-transition: opacity 0.3s ease-in;
       -o-transition: opacity 0.3s ease-in;
          transition: opacity 0.3s ease-in;
}
.append_to [class^="icon-"]:hover,
.append_to [class*=" icon-"]:hover,
.prepend_to [class^="icon-"]:hover,
.prepend_to [class*=" icon-"]:hover
{
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in;
     -moz-transition: opacity 0.3s ease-in;
       -o-transition: opacity 0.3s ease-in;
          transition: opacity 0.3s ease-in;
}

/* ==========================================================================
   16. Custom Selects
   ========================================================================== */

.styled_select,
.ui_tpicker_timezone
{
    font-size: 1em;
    float: left;
/*     height: 1.7em; */
    position: relative;
/*
    max-width: 280px;
    overflow: hidden;
*/
    margin-left: 0;
    margin-bottom: 1.1em;
    padding-right: 1.3em;

    background-color: #f1f1f1;
    border: 1px solid #4d4d4d;

    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.styled_select:after,
.ui_tpicker_timezone:after
{
    position: absolute;
    top: 0.5em;
    right:5px;
    font-family: 'entypo';
    content: '\e6dd';
    speak: none;
        font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.styled_select:hover,
.ui_tpicker_timezone:hover
{
    color: #1b378c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #1b378c;
}

.ui_tpicker_timezone
{
    width: 110px;
    float: none;
}

.styled_select:active select,
.styled_select:focus select,
.styled_select:active,
.styled_select:focus
{
    color: #fff;
}

.styled_select:active,
.styled_select:focus
{
    border: 1px solid #7485b9;
    background-color: #1b378c;
}

.styled_select select,
.ui_tpicker_timezone select
{
    font-size: 1em;
    margin-bottom: 0;
    padding-left: 8px;
/*     max-width: 248px; */
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    border-color: transparent;
    background: transparent;
    cursor: pointer;
}

.ui_tpicker_timezone select
{
    width: 138px;
}

.styled_select select::-ms-expand
{
    display: none;
}

/*
    Custom Checkboxes and Radios
    We are using the css3 :root element here
    so these will only be displayed by competent browsers.
    Older browsers will use standard radios and checkboxes

*/

:root input[type="checkbox"].custom,
:root input[type="radio"].custom
{
    opacity: 0;
    position: absolute;
}

:root input[type="checkbox"].custom + span,
:root input[type="radio"].custom + span
{
    font-family: 'entypo';
    font-size: 1.2em;
    position: relative;
    top: 0.1em;
    margin-right: 0.3em;
}

:root input[type="checkbox"].custom + span
{
    top: 0.13em;
}

:root input[type="checkbox"].custom + span:before,
:root input[type="radio"].custom + span:before
{
    color: #39b3cb;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

:root input[type="checkbox"].custom + span:before
{
    content: "\e71d";
}

:root input[type="radio"].custom + span:before
{
    content: "\e71f";
}

:root input[type="checkbox"].custom:hover + span:before,
:root input[type="radio"].custom:hover + span:before
{
    color: #0f3955;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

:root input[type="checkbox"].custom:checked + span:before
{
    color: #0f3955;
    content: "\e71c";
}
:root input[type="radio"].custom:checked + span:before
{
    color: #0f3955;
    content: "\e71e";
}


/* ==========================================================================
   17. jQueryUI Datepicker minimum styles
   ========================================================================== */

.ui-datepicker
{
    background: #fff;
    box-shadow: rgba(0,0,0,0.3) 0 0 4px;
}
.ui-datepicker-header
{
    padding: 0.2em 0;
}

.ui-datepicker-title
{
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.ui-datepicker-next,
.ui-datepicker-prev
{
    display: block;
    height: 22px;
    width: 22px;
}
.ui-icon.ui-icon-circle-triangle-e,
.ui-icon.ui-icon-circle-triangle-w
{
    display: inline-block;
    text-indent: -9000px;
}
.ui-icon.ui-icon-circle-triangle-w
{
    float: left;
}
.ui-icon.ui-icon-circle-triangle-e
{
    float: right;
}

.ui-icon.ui-icon-circle-triangle-w:after,
.ui-icon.ui-icon-circle-triangle-e:after
{
    position: absolute;
    top: 0;
    font-family: 'entypo';
    display: block;
    text-indent: 0;
    font-size: 1.6em;

}

.ui-icon.ui-icon-circle-triangle-w:after
{
    content: "\e6c5";
    left: 3px;
}

.ui-icon.ui-icon-circle-triangle-e:after
{
    content: "\e6c8";
    left: auto;
    right: 3px;
}

.ui-datepicker table
{
    margin: 0.3em 0 0;
    box-shadow: rgba(0,0,0,0.4) 0 0 6px;
}

.ui-datepicker table thead tr th,
.ui-datepicker table tbody tr td
{
    padding: 0;
    width: 25px;
    text-align: center;
}
.ui-datepicker table tbody tr:nth-child(odd) td,
.ui-datepicker table tbody tr:nth-child(even) td
{
    background-color: #fefefe;
    text-align: center;
}
.ui-datepicker table thead tr th span,
.ui-datepicker table tbody tr td span
{
    display: block;
    padding: 0.6em;
    text-align: center;
}
.ui-datepicker table tbody tr td a
{
    display: block;
    padding: 0.6em;
    text-align: center;

    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.ui-datepicker table tbody tr td a:hover
{
    background-color: #39b3cb;

    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.ui-datepicker table tbody tr td a.ui-state-active,
.ui-datepicker table tbody tr td a.ui-state-active:hover
{
    color: #fff;
    background-color: #39b3cb;
}


/* ==========================================================================
   18. Icons by http://www.entypo.com
   ========================================================================== */

@font-face {
	font-family: 'entypo';
	src:url('../fonts/entypo.eot?-9ldl5p');
	src:url('../fonts/entypo.eot?#iefix-9ldl5p') format('embedded-opentype'),
		url('../fonts/entypo.woff?-9ldl5p') format('woff'),
		url('../fonts/entypo.ttf?-9ldl5p') format('truetype'),
		url('../fonts/entypo.svg?-9ldl5p#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-custom-arrow-up:before {
	content: "\e727";
}

.icon-custom-arrow-down:before {
	content: "\e728";
}

.icon-custom-arrow-left:before {
	content: "\e729";
}

.icon-custom-arrow-right:before {
	content: "\e70a";
}

.icon-checkbox-checked:before {
	content: "\e71c";
}

.icon-checkbox:before {
	content: "\e71d";
}

.icon-radio-checked:before {
	content: "\e71e";
}

.icon-radio:before {
	content: "\e71f";
}

.icon-phone:before {
	content: "\e600";
}

.icon-mobile:before {
	content: "\e601";
}

.icon-mouse:before {
	content: "\e602";
}

.icon-directions:before {
	content: "\e603";
}

.icon-mail:before {
	content: "\e604";
}

.icon-paperplane:before {
	content: "\e605";
}

.icon-pencil:before {
	content: "\e606";
}

.icon-feather:before {
	content: "\e607";
}

.icon-paperclip:before {
	content: "\e608";
}

.icon-drawer:before {
	content: "\e609";
}

.icon-reply:before {
	content: "\e60a";
}

.icon-reply-all:before {
	content: "\e60b";
}

.icon-forward:before {
	content: "\e60c";
}

.icon-user:before {
	content: "\e60d";
}

.icon-users:before {
	content: "\e60e";
}

.icon-user-add:before {
	content: "\e60f";
}

.icon-vcard:before {
	content: "\e610";
}

.icon-export:before {
	content: "\e611";
}

.icon-location:before {
	content: "\e612";
}

.icon-map:before {
	content: "\e613";
}

.icon-compass:before {
	content: "\e614";
}

.icon-location-arrow:before {
	content: "\e615";
}

.icon-target:before {
	content: "\e616";
}

.icon-share:before {
	content: "\e617";
}

.icon-sharable:before {
	content: "\e618";
}

.icon-heart:before {
	content: "\e619";
}

.icon-heart-outline:before {
	content: "\e61a";
}

.icon-star:before {
	content: "\e61b";
}

.icon-star-outline:before {
	content: "\e61c";
}

.icon-thumbsup:before {
	content: "\e61d";
}

.icon-thumbsdown:before {
	content: "\e61e";
}

.icon-chat:before {
	content: "\e61f";
}

.icon-comment:before {
	content: "\e620";
}

.icon-quote:before {
	content: "\e621";
}

.icon-house:before {
	content: "\e622";
}

.icon-popup:before {
	content: "\e623";
}

.icon-search:before {
	content: "\e624";
}

.icon-flashlight:before {
	content: "\e625";
}

.icon-printer:before {
	content: "\e626";
}

.icon-bell:before {
	content: "\e627";
}

.icon-link:before {
	content: "\e628";
}

.icon-flag:before {
	content: "\e629";
}

.icon-cog:before {
	content: "\e62a";
}

.icon-tools:before {
	content: "\e62b";
}

.icon-trophy:before {
	content: "\e62c";
}

.icon-tag:before {
	content: "\e62d";
}

.icon-camera:before {
	content: "\e62e";
}

.icon-megaphone:before {
	content: "\e62f";
}

.icon-moon:before {
	content: "\e630";
}

.icon-palette:before {
	content: "\e631";
}

.icon-leaf:before {
	content: "\e632";
}

.icon-music:before {
	content: "\e633";
}

.icon-music-note:before {
	content: "\e634";
}

.icon-new:before {
	content: "\e635";
}

.icon-graduation:before {
	content: "\e636";
}

.icon-book:before {
	content: "\e637";
}

.icon-newspaper:before {
	content: "\e638";
}

.icon-bag:before {
	content: "\e639";
}

.icon-airplane:before {
	content: "\e63a";
}

.icon-lifebuoy:before {
	content: "\e63b";
}

.icon-eye:before {
	content: "\e63c";
}

.icon-clock:before {
	content: "\e63d";
}

.icon-microphone:before {
	content: "\e63e";
}

.icon-calendar:before {
	content: "\e63f";
}

.icon-bolt:before {
	content: "\e640";
}

.icon-thunder:before {
	content: "\e641";
}

.icon-droplet:before {
	content: "\e642";
}

.icon-cd:before {
	content: "\e643";
}

.icon-briefcase:before {
	content: "\e644";
}

.icon-air:before {
	content: "\e645";
}

.icon-hourglass:before {
	content: "\e646";
}

.icon-gauge:before {
	content: "\e647";
}

.icon-language:before {
	content: "\e648";
}

.icon-network:before {
	content: "\e649";
}

.icon-key:before {
	content: "\e64a";
}

.icon-battery:before {
	content: "\e64b";
}

.icon-bucket:before {
	content: "\e64c";
}

.icon-magnet:before {
	content: "\e64d";
}

.icon-drive:before {
	content: "\e64e";
}

.icon-cup:before {
	content: "\e64f";
}

.icon-rocket:before {
	content: "\e650";
}

.icon-brush:before {
	content: "\e651";
}

.icon-suitcase:before {
	content: "\e652";
}

.icon-cone:before {
	content: "\e653";
}

.icon-earth:before {
	content: "\e654";
}

.icon-keyboard:before {
	content: "\e655";
}

.icon-browser:before {
	content: "\e656";
}

.icon-publish:before {
	content: "\e657";
}

.icon-progress-full:before {
	content: "\e658";
}

.icon-progress-two-thirds:before {
	content: "\e659";
}

.icon-progress-one-third:before {
	content: "\e65a";
}

.icon-progress-empty:before {
	content: "\e65b";
}

.icon-sun:before {
	content: "\e65c";
}

.icon-sun-bright:before {
	content: "\e65d";
}

.icon-adjust:before {
	content: "\e65e";
}

.icon-code:before {
	content: "\e65f";
}

.icon-screen:before {
	content: "\e660";
}

.icon-infinity:before {
	content: "\e661";
}

.icon-light-bulb:before {
	content: "\e662";
}

.icon-creditcard:before {
	content: "\e663";
}

.icon-database:before {
	content: "\e664";
}

.icon-voicemail:before {
	content: "\e665";
}

.icon-clipboard:before {
	content: "\e666";
}

.icon-cart:before {
	content: "\e667";
}

.icon-box:before {
	content: "\e668";
}

.icon-ticket:before {
	content: "\e669";
}

.icon-rss:before {
	content: "\e66a";
}

.icon-signal:before {
	content: "\e66b";
}

.icon-thermometer:before {
	content: "\e66c";
}

.icon-droplets:before {
	content: "\e66d";
}

.icon-uneven-grid:before {
	content: "\e66e";
}

.icon-statistics:before {
	content: "\e66f";
}

.icon-pie:before {
	content: "\e670";
}

.icon-bars:before {
	content: "\e671";
}

.icon-graph:before {
	content: "\e672";
}

.icon-lock:before {
	content: "\e673";
}

.icon-lock-open:before {
	content: "\e674";
}

.icon-logout:before {
	content: "\e675";
}

.icon-login:before {
	content: "\e676";
}

.icon-checkmark:before {
	content: "\e677";
}

.icon-cross:before {
	content: "\e678";
}

.icon-minus-square:before {
	content: "\e679";
}

.icon-plus-sqaure:before {
	content: "\e67a";
}

.icon-cross-square:before {
	content: "\e67b";
}

.icon-minus-round:before {
	content: "\e67c";
}

.icon-plus-round:before {
	content: "\e67d";
}

.icon-cross-round:before {
	content: "\e67e";
}

.icon-minus:before {
	content: "\e67f";
}

.icon-plus:before {
	content: "\e680";
}

.icon-erase:before {
	content: "\e681";
}

.icon-blocked:before {
	content: "\e682";
}

.icon-info:before {
	content: "\e683";
}

.icon-info-round:before {
	content: "\e684";
}

.icon-question:before {
	content: "\e685";
}

.icon-help:before {
	content: "\e686";
}

.icon-warning:before {
	content: "\e687";
}

.icon-cycle:before {
	content: "\e688";
}

.icon-cw:before {
	content: "\e689";
}

.icon-ccw:before {
	content: "\e68a";
}

.icon-shuffle:before {
	content: "\e68b";
}

.icon-arrow:before {
	content: "\e68c";
}

.icon-return:before {
	content: "\e68d";
}

.icon-retweet:before {
	content: "\e68e";
}

.icon-loop:before {
	content: "\e68f";
}

.icon-history:before {
	content: "\e690";
}

.icon-back:before {
	content: "\e691";
}

.icon-switch:before {
	content: "\e692";
}

.icon-list:before {
	content: "\e693";
}

.icon-add-to-list:before {
	content: "\e694";
}

.icon-layout:before {
	content: "\e695";
}

.icon-menu-list:before {
	content: "\e696";
}

.icon-text:before {
	content: "\e697";
}

.icon-text-dark:before {
	content: "\e698";
}

.icon-document:before {
	content: "\e699";
}

.icon-docs:before {
	content: "\e69a";
}

.icon-landscape:before {
	content: "\e69b";
}

.icon-pictures:before {
	content: "\e69c";
}

.icon-video:before {
	content: "\e69d";
}

.icon-music3:before {
	content: "\e69e";
}

.icon-folder:before {
	content: "\e69f";
}

.icon-archive:before {
	content: "\e6a0";
}

.icon-trash:before {
	content: "\e6a1";
}

.icon-outbox:before {
	content: "\e6a2";
}

.icon-inbox:before {
	content: "\e6a3";
}

.icon-disk:before {
	content: "\e6a4";
}

.icon-install:before {
	content: "\e6a5";
}

.icon-cloud:before {
	content: "\e6a6";
}

.icon-upload:before {
	content: "\e6a7";
}

.icon-bookmark:before {
	content: "\e6a8";
}

.icon-bookmarks:before {
	content: "\e6a9";
}

.icon-open-book:before {
	content: "\e6aa";
}

.icon-play:before {
	content: "\e6ab";
}

.icon-pause:before {
	content: "\e6ac";
}

.icon-record:before {
	content: "\e6ad";
}

.icon-stop:before {
	content: "\e6ae";
}

.icon-next:before {
	content: "\e6af";
}

.icon-previous:before {
	content: "\e6b0";
}

.icon-first:before {
	content: "\e6b1";
}

.icon-last:before {
	content: "\e6b2";
}

.icon-resize-enlarge:before {
	content: "\e6b3";
}

.icon-resize-shrink:before {
	content: "\e6b4";
}

.icon-volume:before {
	content: "\e6b5";
}

.icon-sound:before {
	content: "\e6b6";
}

.icon-mute:before {
	content: "\e6b7";
}

.icon-flow-cascade:before {
	content: "\e6b8";
}

.icon-flow-branch:before {
	content: "\e6b9";
}

.icon-flow-tree:before {
	content: "\e6ba";
}

.icon-flow-line:before {
	content: "\e6bb";
}

.icon-flow-parallel:before {
	content: "\e6bc";
}

.icon-arrow-left:before {
	content: "\e6bd";
}

.icon-arrow-down:before {
	content: "\e6be";
}

.icon-arrow-up-upload:before {
	content: "\e6bf";
}

.icon-arrow-right:before {
	content: "\e6c0";
}

.icon-arrow-left-med:before {
	content: "\e6c1";
}

.icon-arrow-down-med:before {
	content: "\e6c2";
}

.icon-arrow-up:before {
	content: "\e6c3";
}

.icon-arrow-right-med:before {
	content: "\e6c4";
}

.icon-arrow-left-circle:before {
	content: "\e6c5";
}

.icon-arrow-down-circle:before {
	content: "\e6c6";
}

.icon-arrow-up-circle:before {
	content: "\e6c7";
}

.icon-arrow-right-circle:before {
	content: "\e6c8";
}

.icon-arrow-left-point:before {
	content: "\e6c9";
}

.icon-arrow-down-point:before {
	content: "\e6ca";
}

.icon-arrow-up-point:before {
	content: "\e6cb";
}

.icon-arrow-right-point:before {
	content: "\e6cc";
}

.icon-carret-left:before {
	content: "\e6cd";
}

.icon-carret-down:before {
	content: "\e6ce";
}

.icon-carret-up:before {
	content: "\e6cf";
}

.icon-carret-right:before {
	content: "\e6d0";
}

.icon-carret-left-thin:before {
	content: "\e6d1";
}

.icon-carret-down-thin:before {
	content: "\e6d2";
}

.icon-carret-up-thin:before {
	content: "\e6d3";
}

.icon-carret-right-thin:before {
	content: "\e6d4";
}

.icon-carret-left-tall:before {
	content: "\e6d5";
}

.icon-carret-down-tall:before {
	content: "\e6d6";
}

.icon-carret-up-tall:before {
	content: "\e6d7";
}

.icon-carret-right-tall:before {
	content: "\e6d8";
}

.icon-arrow-left-thin:before {
	content: "\e6d9";
}

.icon-arrow-down-thin:before {
	content: "\e6da";
}

.icon-arrow-up-thin:before {
	content: "\e6db";
}

.icon-arrow-right-thin:before {
	content: "\e6dc";
}

.icon-menu:before {
	content: "\e6dd";
}

.icon-ellipsis:before {
	content: "\e6de";
}

.icon-dots:before {
	content: "\e6df";
}

.icon-dot:before {
	content: "\e6e0";
}

.icon-cc:before {
	content: "\e6e1";
}

.icon-cc-by:before {
	content: "\e6e2";
}

.icon-cc-nc:before {
	content: "\e6e3";
}

.icon-cc-nc-eu:before {
	content: "\e6e4";
}

.icon-cc-nc-jp:before {
	content: "\e6e5";
}

.icon-cc-sa:before {
	content: "\e6e6";
}

.icon-cc-nd:before {
	content: "\e6e7";
}

.icon-cc-pd:before {
	content: "\e6e8";
}

.icon-cc-zero:before {
	content: "\e6e9";
}

.icon-cc-share:before {
	content: "\e6ea";
}

.icon-cc-share-dark:before {
	content: "\e6eb";
}

.icon-danielbruce:before {
	content: "\e6ec";
}

.icon-github:before {
	content: "\e6ee";
}

.icon-github-round:before {
	content: "\e6ef";
}

.icon-flickr:before {
	content: "\e6f0";
}

.icon-flickr-round:before {
	content: "\e6f1";
}

.icon-vimeo:before {
	content: "\e6f2";
}

.icon-vimeo-round:before {
	content: "\e6f3";
}

.icon-twitter:before {
	content: "\e6f4";
}

.icon-twitter-round:before {
	content: "\e6f5";
}

.icon-facebook:before {
	content: "\e6f6";
}

.icon-facebook-round:before {
	content: "\e6f7";
}

.icon-facebook-square:before {
	content: "\e6f8";
}

.icon-googleplus:before {
	content: "\e6f9";
}

.icon-googleplus-round:before {
	content: "\e6fa";
}

.icon-pinterest:before {
	content: "\e6fb";
}

.icon-pinterest-round:before {
	content: "\e6fc";
}

.icon-tumblr:before {
	content: "\e6fd";
}

.icon-tumblr-round:before {
	content: "\e6fe";
}

.icon-linkedin:before {
	content: "\e6ff";
}

.icon-linkedin-round:before {
	content: "\e700";
}

.icon-dribbble:before {
	content: "\e701";
}

.icon-dribbble-round:before {
	content: "\e702";
}

.icon-stumbleupon:before {
	content: "\e703";
}

.icon-stumbleupon-round:before {
	content: "\e704";
}

.icon-lastfm:before {
	content: "\e705";
}

.icon-lastfm-round:before {
	content: "\e706";
}

.icon-rdio:before {
	content: "\e707";
}

.icon-rdio-round:before {
	content: "\e708";
}

.icon-spotify:before {
	content: "\e709";
}

.icon-qq:before {
	content: "\e70b";
}

.icon-instagram:before {
	content: "\e70c";
}

.icon-instagram-round:before {
	content: "\e725";
}

.icon-dropbox:before {
	content: "\e70d";
}

.icon-evernote:before {
	content: "\e70e";
}

.icon-flattr:before {
	content: "\e70f";
}

.icon-skype:before {
	content: "\e710";
}

.icon-skype-round:before {
	content: "\e711";
}

.icon-renren:before {
	content: "\e712";
}

.icon-sina-weibo:before {
	content: "\e713";
}

.icon-paypal:before {
	content: "\e714";
}

.icon-picasa:before {
	content: "\e715";
}

.icon-soundcloud:before {
	content: "\e716";
}

.icon-mixi:before {
	content: "\e717";
}

.icon-behance:before {
	content: "\e718";
}

.icon-circles:before {
	content: "\e719";
}

.icon-vk:before {
	content: "\e71a";
}

.icon-smashing:before {
	content: "\e71b";
}

.icon-youtube:before {
	content: "\e6ed";
}

.icon-youtube-round:before {
	content: "\e726";
}

.icon-lassosoft:before {
	content: "\e720";
}

.icon-treefrog:before {
	content: "\e721";
}

.icon-amphibious:before {
	content: "\e722";
}

.icon-mergini:before {
	content: "\e723";
}

.icon-leap:before {
	content: "\e724";
}


.button>[class^="icon-"],
.button>[class*=" icon-"],
button>[class^="icon-"],
button>[class*=" icon-"]
{
    position: relative;
    top: 0.16em;
}

.button.icon,
button.icon,
input[type="submit"].icon,
input[type="reset"].icon,
input[type="button"].icon,
input[type="file"].icon
{
    font-size: 2.6em;
    padding: .236em;
}

ul.icons
{
    clear: both;
}

ul.icons:after,
ul.icons:before
{
    display: block;
    height: 0;
    width: 100%;
    content: "";
}

.icons li
{
    float: left;
    margin: 0;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
}

#entypo-social.icons li
{
    font-family: 'entypo-social';
}


/* ==========================================================================
   19. Layout Helper Rules
   ========================================================================== */

/*
Class Name                      Shorthand                   Styles
==================================================================================== */

.absolute,
.a
{
    position: absolute;
}

.fixed,
.f
{
    position: fixed;
}

.left,
.l
{
    float: left;
}

.container .col.right,
.container .col.r,
.right,
.r
{
    float: right;
}

.align_left,
.al
{
    text-align: left;
}

.align_right,
.ar
{
    text-align: right;
}

.align_center,
.ac
{
    text-align: center;
}

.align_just,
.aj
{
    text-align: justify;
}

.remove_margin_top,
.rmt
{
    margin-top: 0 !important;
}

.half_margin_top,
.hmt
{
    margin-top: .5em !important;
}

.margin_top,
.mt
{
    margin-top: 1em !important;
}

.double_margin_top,
.dmt
{
    margin-top: 2em !important;
}

.half_margin_left,
.hml
{
    margin-left: .5em !important;
}

.margin_left,
.ml
{
    margin-left: 1em !important;
}

.double_margin_left,
.dml
{
    margin-left: 2em !important;
}

.remove_margin_bottom,
.rmb
{
    margin-bottom: 0 !important;
}

.half_margin_bottom,
.hmb
{
    margin-bottom: .5em !important;
}

.margin_bottom,
.mb
{
    margin-bottom: 1em !important;
}

.double_margin_bottom,
.dmb
{
    margin-bottom: 2em !important;
}

.half_margin_right,
.hmr
{
    margin-right: .5em !important;
}

.margin_right,
.mr
{
    margin-right: 1em !important;
}

.double_margin_right,
.dmr
{
    margin-right: 2em !important;
}

.inset,
.pd
{
    padding: 1em !important;
}

.half_pad_top,
.hpt
{
    padding-top: 0.5em !important;
}

.pad_top,
.pt
{
    padding-top: 1em !important;
}

.double_pad_top,
.dpt
{
    padding-top: 2em !important;
}

.pad_left,
.pl
{
    padding-left: 1em !important;
}

.double_pad_left,
.dpl
{
    padding-left: 2em !important;
}

.half_pad_left,
.hpl
{
    padding-left: 0.5em !important;
}

.half_pad_bottom,
.hpb
{
    padding-bottom: 0.5em !important;
}

.pad_bottom,
.pb
{
    padding-bottom: 1em !important;
}

.double_pad_bottom,
.dpb
{
    padding-bottom: 2em !important;
}

.pad_right,
.pr
{
    padding-right: 1em !important;
}

.double_pad_right,
.dpr
{
    padding-right: 2em !important;
}

.rule_above,
.ra
{
    border-top: 1px solid #ececec;
}

.double_rule_above,
.dra
{
    border-top: 3px double #ececec;
}

.rule_below,
.rb
{
    border-bottom: 1px solid #ececec;
}

.double_rule_below,
.drb
{
    border-bottom: 3px double #ececec;
}

.hide,
.hfp,
.print-only,
.assistive-text
{
    display: none !important;
}

.full,
.fl
{
    width: 100%;
}

.meta
{
    color: #a9a9a9;
}

/* Positioning overrides use these in context of parent elements with margins for quick layout */

.absolute.top .a.t,
.absolute.t,
.a.top,
.fixed.top,
.f.t,
.fixed.t,
.f.top
{
    top: 0;
}

.absolute.right,
.a.r,
.absolute.r,
.a.right,
.fixed.right,
.f.r,
.fixed.r,
.f.right
{
    float: none !important;
    right: 0 !important;
}

.absolute.bottom,
.a.b,
.absolute.b,
.a.bottom,
.fixed.bottom,
.f.b,
.fixed.b,
.f.bottom
{
    bottom: 0;
}

.absolute.left,
.a.l,
.absolute.l,
.a.left,
.fixed.left,
.f.l,
.fixed.l,
.f.left
{
    float: none;
    left: 0;
}

/* ==========================================================================
   20. The Grid ala 960.gs
   ========================================================================== */

.container
{
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

.container.fluid
{
    width: 96%;
}

.container.fluid.bleed
{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.container .col
{
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

.container .col.padded
{
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}

/* Nested col Classes */

.col.sixteen .col.sixteen,
.col.first
{
    margin-left: 0 !important;
    padding-left: 0;
}

.col.sixteen .col.sixteen,
.col.last
{
    margin-right: 0 !important;
    padding-right: 0;
}

/* Base Grid */

.container .one.col,
.container table th.one,
.container table td.one
{
    width: 40px;
}

.container .two.col,
.container table th.two,
.container table td.two
{
    width: 100px;
}

.container .three.col,
.container table th.three,
.container table td.three
{
    width: 160px;
}

.container .four.col,
.container table th.four,
.container table td.four,
.container .one-quarter.col
{
    width: 220px;
}

.container .five.col,
.container table th.five,
.container table td.five
{
    width: 280px;
}

.container .six.col,
.container table th.six,
.container table td.six
{
    width: 340px;
}

.container .seven.col,
.container table th.seven,
.container table td.seven
{
    width: 400px;
}

.container .eight.col,
.container table th.eight,
.container table td.eight,
.container .half.col
{
    width: 460px;
}

.container .nine.col,
.container table th.nine,
.container table td.nine
{
    width: 520px;
}

.container .ten.col,
.container table th.ten,
.container table td.ten
{
    width: 580px;
}

.container .eleven.col,
.container table th.eleven,
.container table td.eleven
{
    width: 640px;
}

.container .twelve.col,
.container table th.twelve,
.container table td.twelve,
.container .three-quarters.col
{
    width: 700px;
}

.container .thirteen.col,
.container table th.thirteen,
.container table td.thirteen
{
    width: 760px;
}

.container .fourteen.col,
.container table th.fourteen,
.container table td.fourteen
{
    width: 820px;
}

.container .fifteen.col,
.container table th.fifteen,
.container table td.fifteen
{
    width: 880px;
}

.container .sixteen.col,
.container table th.sixteen,
.container table td.sixteen
{
    width: 940px;
}

/* Offsets */

.container .push_one
{	
    margin-left: 60px;
}

.container .push_two
{
    margin-left: 120px;
}

.container .push_three
{
    margin-left: 180px;
}

.container .push_four
{
    margin-left: 240px;
}

.container .push_five
{
    margin-left: 300px;
}

.container .push_six
{
    margin-left: 370px;
}

.container .push_seven
{
    margin-left: 420px;
}

.container .push_eight
{
    margin-left: 480px;
}

.container .push_nine
{
    margin-left: 540px;
}

.container .push_ten
{
    margin-left: 610px;
}

.container .push_eleven
{
    margin-left: 660px;
}

.container .push_twelve
{
    margin-left: 720px;
}

.container .push_thirteen
{
    margin-left: 780px;
}

.container .push_fourteen
{
    margin-left: 840px;
}

.container .push_fifteen
{
    margin-left: 900px;
}

.container .push_one-third
{
    margin-left: 32% !important;
}

.container .push_two-thirds
{
    margin-left: 66%;
}

.container .pull_one
{
    margin-left: -60px;
}

.container .pull_two
{
    margin-left: -120px;
}

.container .pull_three
{
    margin-left: -180px;
}

.container .pull_four
{
    margin-left: -240px;
}

.container .pull_five
{
    margin-left: -300px;
}

.container .pull_six
{
    margin-left: -360px;
}

.container .pull_seven
{
    margin-left: -420px;
}

.container .pull_eight
{
    margin-left: -480px;
}

.container .pull_nine
{
    margin-left: -540px;
}

.container .pull_ten
{
    margin-left: -590px;
}

.container .pull_eleven
{
    margin-left: -660px;
}

.container .pull_twelve
{
    margin-left: -720px;
}

.container .pull_thirteen
{
    margin-left: -780px;
}

.container .pull_fourteen
{
    margin-left: -840px;
}

.container .pull_fifteen
{
    margin-left: -900px;
}

.container .pull_sixteen
{
    margin-left: -950px;
}



/* ==========================================================================
   21. Always Fluid Classes
   ========================================================================== */

.container .one-fifth.col,
.container .one-quarter.col,
.container .one-third.col,
.container .one-half.col,
.container .two-thirds.col,
.container .three-quarters.col
{
    margin-left: 1%;
    margin-right: 1%;
}

.container .one-fifth.col.padded,
.container .one-quarter.col.padded,
.container .one-third.col.padded,
.container .one-half.col.padded,
.container .two-thirds.col.padded,
.container .three-quarters.col.padded
{
    margin-left: 0;
    margin-right: 0;
    padding-left: 1%;
    padding-right: 1%;
}

.container .one-fifth.col
{
    width: 18.3625%;
}

.container .one-quarter.col
{
    width: 23.5%;
}

.container .one-quarter.col.padded
{
    width: 23%;
}

.container .one-third.col
{
    width: 32%;
}

.container .one-third.col.padded
{
    width: 31.33%;
}

.container .half.col
{
    width: 48.875%;
}

.container .half.col.padded
{
    width: 47.75%;
}

.container .half.col:first-child
{
    margin-left: 0;
}

.container .half.col:last-child
{
    margin-right: 0;
}

.container .two-thirds.col
{
    width: 66%;
}

.container .two-thirds.col.padded
{
    width: 64.5%;
}

.container .three-quarters.col
{
    width: 74.25%;
}

.container .three-quarters.col.padded
{
    width: 72.85%;
}

/* Fully Fluid Columns
/*
/* Be Carefull nesting fluid columns.
/* In Fact Don't unless your handy with math
/* since percentages are inherent from parent elements.
/*
/* Use the preceeding Always Fluid classes
/* i.e. .container .one-third.col etc.
/*
================================================== */

.container.fluid
{
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
}

.container.fluid .col.one,
.container.fluid .col.two,
.container.fluid .col.three,
.container.fluid .col.four,
.container.fluid .col.five,
.container.fluid .col.six,
.container.fluid .col.seven,
.container.fluid .col.eight,
.container.fluid .col.nine,
.container.fluid .col.ten,
.container.fluid .col.eleven,
.container.fluid .col.twelve,
.container.fluid .col.thirteen,
.container.fluid .col.fourteen,
.container.fluid .col.fifteen,
.container.fluid .col.sixteen
{
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

.container.fluid .col.first
{
    margin-left: 0 !important;
}

.container.fluid .col.last
{
    margin-right: 0 !important;
}

.container.fluid .col.one
{
    width: 4.25%;
}

.container.fluid .col.two
{
    width: 10.5%;
}

.container.fluid .col.three
{
    width: 16.75%;
}

.container.fluid .col.four
{
    width: 23%;
}

.container.fluid .col.five
{
    width: 29.25%;
}

.container.fluid .col.six
{
    width: 35.5%;
}

.container.fluid .col.seven
{
    width: 41.75%;
}

.container.fluid .col.eight
{
    width: 48%;
}

.container.fluid .col.nine
{
    width: 54.25%;
}

.container.fluid .col.ten
{
    width: 60.5%;
}

.container.fluid .col.eleven
{
    width: 66.75%;
}

.container.fluid .col.twelve
{
    width: 73%;
}

.container.fluid .col.thirteen
{
    width: 79.25%;
}

.container.fluid .col.fourteen
{
    width: 85.5%;
}

.container.fluid .col.fifteen
{
    width: 91.75%;
}

.container.fluid .col.sixteen
{
    width: 98%;
}

.container.fluid .push_one
{
    padding-left: 4.25%;
}

.container.fluid .push_two
{
    padding-left: 10.5%;
}

.container.fluid .push_three
{
    padding-left: 16.75%;
}

.container.fluid .push_four
{
    padding-left: 23%;
}

.container.fluid .push_five
{
    padding-left: 29.25%;
}

.container.fluid .push_six
{
    padding-left: 35.5%;
}

.container.fluid .push_seven
{
    padding-left: 41.75%;
}

.container.fluid .push_eight
{
    padding-left: 48%;
}

.container.fluid .push_nine
{
    padding-left: 54.25%;
}

.container.fluid .push_ten
{
    padding-left: 60.5%;
}

.container.fluid .push_eleven
{
    padding-left: 66.75%;
}

.container.fluid .push_twelve
{
    padding-left: 73%;
}

.container.fluid .push_thirteen
{
    padding-left: 79.25%;
}

.container.fluid .push_fourteen
{
    padding-left: 85.5%;
}

.container.fluid .push_fifteen
{
    padding-left: 91.75%;
}

/* ==========================================================================
   22. Tablet (Portrait) Design for a width of 768px
   ========================================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px)
{
    .container
    {
        width: 768px;
    }

    .container .col
    {
        margin-left: 10px;
        margin-right: 10px;
    }

    .container .col.padded
    {
        margin-left: 0;
        margin-right: 0;
    }

    .col.first
    {
        margin-left: 0 !important;
        margin-right: 10px;
    }

    .col.last
    {
        margin-right: 0 !important;
        margin-left: 10px;
    }

    .container .one-third.col.padded
    {
        width: 30.625%;
    }

    .container .two-thirds.col.padded
    {
        width: 64%;
    }

    .container .one-quarter.col.padded
    {
        width: 22.3625%;
    }

    .container .half.col.padded
    {
        width: 47.325%;
    }

    .container .three-quarters.col.padded
    {
        width: 72.325%;
    }

    .container .first.last,
    .container .col.first.padded,
    .container .col.last.padded,
    .container .one-third.col.padded,
    .container .two-thirds.col.padded,
    .container .one-quarter.col.padded,
    .container .half.col.padded,
    .container .three-quarters.col.padded
    {
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0;
    }

    .container .one.col
    {
        width: 28px;
    }

    .container .two.col
    {
        width: 76px;
    }

    .container .three.col
    {
        width: 124px;
    }

    .container .four.col
    {
        width: 172px;
    }

    .container .five.col
    {
        width: 220px;
    }

    .container .six.col
    {
        width: 268px;
    }

    .container .seven.col
    {
        width: 316px;
    }

    .container .eight.col,
    .container .half.col
    {
        width: 364px;
    }

    .container .nine.col
    {
        width: 412px;
    }

    .container .ten.col
    {
        width: 460px;
    }

    .container .eleven.col
    {
        width: 508px;
    }

    .container .twelve.col
    {
        width: 556px;
    }

    .container .thirteen.col
    {
        width: 604px;
    }

    .container .fourteen.col
    {
        width: 652px;
    }

    .container .fifteen.col
    {
        width: 700px;
    }

    .container .sixteen.col
    {
        width: 748px;
    }
    /* Offsets */
    .container .push_one
    {
        margin-left: 48px;
    }

    .container .push_two
    {
        margin-left: 96px;
    }

    .container .push_three
    {
        margin-left: 144px;
    }

    .container .push_four
    {
        margin-left: 192px;
    }

    .container .push_five
    {
        margin-left: 240px;
    }

    .container .push_six
    {
        margin-left: 288px;
    }

    .container .push_seven
    {
        margin-left: 336px;
    }

    .container .push_eight
    {
        margin-left: 384px;
    }

    .container .push_nine
    {
        margin-left: 432px;
    }

    .container .push_ten
    {
        margin-left: 480px;
    }

    .container .push_eleven
    {
        margin-left: 528px;
    }

    .container .push_twelve
    {
        margin-left: 576px;
    }

    .container .push_thirteen
    {
        margin-left: 624px;
    }

    .container .push_fourteen
    {
        margin-left: 672px;
    }

    .container .push_fifteen
    {
        margin-left: 720px;
    }

    .container .pull_one
    {
        margin-left: -48px;
    }

    .container .pull_two
    {
        margin-left: -96px;
    }

    .container .pull_three
    {
        margin-left: -144px;
    }

    .container .pull_four
    {
        margin-left: -192px;
    }

    .container .pull_five
    {
        margin-left: -240px;
    }

    .container .pull_six
    {
        margin-left: -288px;
    }

    .container .pull_seven
    {
        margin-left: -336px;
    }

    .container .pull_eight
    {
        margin-left: -384px;
    }

    .container .pull_nine
    {
        margin-left: -432px;
    }

    .container .pull_ten
    {
        margin-left: -480px;
    }

    .container .pull_eleven
    {
        margin-left: -528px;
    }

    .container .pull_twelve
    {
        margin-left: -576px;
    }

    .container .pull_thirteen
    {
        margin-left: -624px;
    }

    .container .pull_fourteen
    {
        margin-left: -672px;
    }

    .container .pull_fifteen
    {
        margin-left: -720px;
    }

    .container .pull_sixteen
    {
        margin-left: -760px;
    }
}

/* ==========================================================================
   23. Mobile (Portrait) max width of 767px
   ========================================================================== */

@media only screen and (max-width: 767px)
{
    .container
    {
        width: 300px;
    }

    .container .col
    {
        margin: 0;
    }

    .container .col.first
    {
        margin-left: 0 !important;
    }

    .container .col.last
    {
        margin-right: 0 !important;
    }

    .container .one.col,
    .container .two.col,
    .container .three.col,
    .container .four.col,
    .container .five.col,
    .container .six.col,
    .container .seven.col,
    .container .eight.col,
    .container .nine.col,
    .container .ten.col,
    .container .eleven.col,
    .container .twelve.col,
    .container .thirteen.col,
    .container .fourteen.col,
    .container .fifteen.col,
    .container .sixteen.col
    {
        width: 300px;
    }

    /* Offsets */
    .container .push_one,
    .container .push_two,
    .container .push_three,
    .container .push_four,
    .container .push_five,
    .container .push_six,
    .container .push_seven,
    .container .push_eight,
    .container .push_nine,
    .container .push_ten,
    .container .push_eleven,
    .container .push_twelve,
    .container .push_thirteen,
    .container .push_fourteen,
    .container .push_fifteen
    {
        padding-left: 0;
    }

    .fixed
    {
        position: relative !important;
    }
}


/* ==========================================================================
   24. Mobile (Landscape) Design for a width of 480px
   ========================================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px)
{
    .container
    {
        width: 94%;
        margin: 0 auto;
    }

    .container .col
    {
        margin: 0;
    }

    .container .one-fifth.col,
    .container .one-quarter.col,
    .container .one-third.col,
    .container .one-half.col,
    .container .two-thirds.col,
    .container .one.col,
    .container .two.col,
    .container .three.col,
    .container .four.col,
    .container .five.col,
    .container .six.col,
    .container .seven.col,
    .container .eight.col,
    .container .nine.col,
    .container .ten.col,
    .container .eleven.col,
    .container .twelve.col,
    .container .thirteen.col,
    .container .fourteen.col,
    .container .fifteen.col,
    .container .sixteen.col
    {
        width: 100%;
    }

    .container .first.last,
    .container .col.first.padded,
    .container .col.last.padded,
    .container .one-third.col.padded,
    .container .two-thirds.col.padded,
    .container .one-quarter.col.padded,
    .container .half.col.padded,
    .container .three-quarters.col.padded
    {
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0;
    }

    .fixed
    {
        position: relative !important;
    }

    .container .pager_nav .one.col
    {
        width: 28px;
    }
}


/* ==========================================================================
   25. Clearing Floats
   ========================================================================== */


/** A new micro clearfix hack – Nicolas Gallagher
 * http://nicolasgallagher.com/micro-clearfix-hack/
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after,
.container:before,
.container:after,
.clearfix:before,
.clearfix:after,
.cfx:before,
.cfx:after,
.row:before,
.row:after
{
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after,
.container:after,
.clearfix:after,
.cfx:after,
.row:after
{
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf,
.container,
.clearfix,
.cfx,
.row
{
    *zoom: 1;
}

/* You can also use a <br(or <hr>) class="clear"> to clear columns */

.clear
{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


/* ==========================================================================
   26. Tooltip CSS
   ========================================================================== */

.icon.tooltip {}

.tooltip
{
    display: inline;
    position: relative;
}

.tooltip:hover
{
    text-decoration: none;
}

.tooltip:hover:after
{
    text-indent: 0;
    text-align: left;
    bottom: 27px;
    left: -100%;
    display: block;
    min-width: 100px;
    max-width: 400px;
    color: #333;
    font-size: 11px;
    text-shadow: #fff 0 1px 0;
    content: attr(amp-tip);
    padding: .3em 1em;
    position: absolute;
/*     white-space: nowrap; */
    z-index: 300;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    opacity: 0.925;
    filter: alpha(opacity=90);
}

.tooltip:hover:before
{
    border: solid;
    border-color: #666 transparent;
    border-width: 7px 6px 0 6px;
    bottom: 20px;
    content: "";
    display: block;
    left: 20%;
    position: absolute;
    z-index: 301;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    opacity: 0.825;
    filter: alpha(opacity=80);
}


/* ==========================================================================
   27. @Media Print CSS
   ========================================================================== */

@media print,
    (-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi)
{
    /* Style adjustments for high resolution devices */
}
/* ==========================================================================
    Print styles.
    Inlined to avoid required HTTP connection: h5bp.com/r
    ========================================================================== */

@media print
{
    *
    {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited
    {
        text-decoration: underline;
    }

    a[href]:after
    {
        content: " (" attr(href)")";
    }

    abbr[title]:after
    {
        content: " (" attr(title)")";
    }

    /*
    * Don't show links for images, or javascript/internal links
    */
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after
    {
        content: "";
    }

    pre,
    blockquote
    {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead
    {
        display: table-header-group;
        /* h5bp.com/t */
    }

    tr,
    img
    {
        page-break-inside: avoid;
    }

    img
    {
        max-width: 100% !important;
    }

    @page

    {
        margin: 0.5cm;
    }

    p,
    h2,
    h3
    {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3
    {
        page-break-after: avoid;
    }
}
