/* ==========================================================================
 1. Colour Palette
 ========================================================================== */

.blu		{color: #005978;}

.blu_bg		{background-color: #005978;color: #fff;}


/* ==========================================================================
 2. General Overrides
 ========================================================================== */


/* ==========================================================================
 3. Mastheads
 ========================================================================== */


/* ==========================================================================
 4. Header Styles
 ========================================================================== */


/* ==========================================================================
 5. Custom icons
 ========================================================================== */


/* ==========================================================================
 6. Search Form
 ========================================================================== */

/* ==========================================================================
 7. Custom Animations
 ========================================================================== */
 
/* ==========================================================================
 8. Media Queries
 ========================================================================== */

@-moz-document url-prefix()
{
	

}

@media only screen and (max-width: 960px)
{
	
}

@media only screen and (max-width: 720px)
{

}

@media only screen and (max-width: 620px)
{
	
}

@media only screen and (max-width: 480px)
{	

}


@media only screen and (max-width: 400px)
{
	
}

@media only screen and (max-width: 320px)
{

}