<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="css/a.mphibio.us.css">
  
<script src="js/js/modernizr-2.6.2.min.js"></script>
<script src="js/js/prefixfree.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
        <div class="container focus">
        	<h1>Hello World</h1>
        </div>
	</header>
	<section id="amp_content" role="main" class="row">
        <div class="container focus" role="main">
        	<button class="modal_opener" amp-target="amp_overlay">Open</button>
        </div>
	</section>
	<footer id="amp_footer" class="row">
        <div class="container focus">
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/plugins.min.js"></script>	
	<script src="js/scripts.js"></script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal">
			<header>
				<span class="icon-cross-round large right rmr modal_kill" amp-target="amp_overlay"></span>
				<h3>Modal Header</h3>
			</header>
			<section>
				...
			</section>
			<footer>
				<button type="button" class="">Action</button>
				<button type="reset" class="modal_kill" amp-target="amp_overlay">Cancel</button>
				<button type="submit" class="">Action</button>
			</footer>
		</div>
	</div>
	
	</body>
</html>