<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="canonical" href="http://a.mphibio.us/index.html" />

<link rel="/images/touch/apple-touch-icon-precomposed" sizes="144x144" href="/images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="114x114" href="/images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" sizes="72x72" href="/images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="/images/touch/apple-touch-icon-precomposed" href="/images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="/images/touch/apple-touch-icon" href="/apple-touch-icon-precomposed.png">

<!-- iPhone SPLASHSCREEN-->
<link href="/images/startup/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="/images/startup/startup-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="/images/startup/startup-tablet-landscape-retina.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000000">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="A.mphibio.us">

<link rel="stylesheet" href="css/a.mphibio.us.css">
  
<script src="js/js/modernizr-2.6.2.min.js"></script>
<script src="js/js/prefixfree.min.js"></script>

<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->
	
     <!-- Add your site or application content here -->
        
	<header id="amp_header" role="banner" class="row">
        <div class="container focus">
        	<h1>Hello World</h1>
        </div>
	</header>
	<section id="amp_content" role="main" class="row">
        <div class="container focus" role="main">
        	<button class="modal_opener" amp-target="amp_overlay">Open</button>
        </div>
	</section>
	<footer id="amp_footer" class="row">
        <div class="container focus">
        </div>
	</footer>

  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/js/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>	
	<script src="js/scripts.js"></script>
	
     <!-- Sample Modal Structure -->
	<div id="amp_overlay" class="modal_overlay">
		<div class="modal">
			<header>
				<span class="icon-cross2 large right rmr modal_kill" amp-target="amp_overlay"></span>
				<h3>Modal Header</h3>
			</header>
			<section>
				...
			</section>
			<footer>
				<button type="button" class="">Action</button>
				<button type="reset" class="modal_kill" amp-target="amp_overlay">Cancel</button>
				<button type="submit" class="">Action</button>
			</footer>
		</div>
	</div>
	
	</body>
</html>