{
  "name": "a.mphibio.us",
  "title": "A.mphibio.us",
  "version": "1.5.5",
  "description": "The Elegant HTML5 Boilerplate for Responsive Web Development",
  "homepage": "http://a.mphibio.us",
  "author": {
    "name": "Clive Moore @cliveMoore @Treefrog",
    "url": "http://clivemoore.ca"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Treefrog-Inc/A.mphibio.us.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-grunticon": "^2.1.6"
  }
}
